cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: MBAG - MAS (akkervogels)
authors:
- given-names: Ward
  family-names: Langeraert
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-5900-8109
- given-names: Emma
  family-names: Cartuyvels
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-7856-6360
- given-names: Hans
  family-names: Van Calster
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-8595-8426
keywords:
- MBAG, MAS, akkervogels, biodiversiteit, beheerovereenkomsten, meetnet
contact:
- given-names: Ward
  family-names: Langeraert
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-5900-8109
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/inbo/mbag-mas/
type: software
abstract: Repository voor de code met betrekking to steekproefdesign, -trekking, analyses
  ... van de data afkomstig van het MAS protocol (akkervogels) binnen het MBAG project.
