cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "MBAG - MAS (akkervogels)"
authors:
- given-names: Ward
  family-names: Langeraert
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-5900-8109
- given-names: Emma
  family-names: Cartuyvels
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-7856-6360
- given-names: Hans
  family-names: Van Calster
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0001-8595-8426
keywords:
- MBAG
- MAS
- akkervogels
- biodiversiteit
- beheerovereenkomsten
- meetnet
contact:
- given-names: Ward
  family-names: Langeraert
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-5900-8109
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/inbo/mbag-mas/
type: software
abstract: "De toestand van de biodiversiteit in het agrarisch gebied gaat achteruit,
  met negatieve gevolgen voor de biodiversiteit buiten het landbouwgebied, voor de
  landbouw zelf en voor de veerkracht tegenover klimaatverandering. Met het Meetnet
  Biodiversiteit Agrarisch Gebied (MBAG) trachten we deze toestand beter op te volgen,
  als basis voor gerichte maatregelen om de achteruitgang te keren. Dit deelproject
  legt de basis voor een meetnet voor agrarische soorten (MAS).\n\nDit in kaart brengen
  gebeurt op een snelle en efficiënte manier via puntentellingen, waarbij alle vogels
  en zoogdieren (o.a. haas, ree en vos) worden genoteerd binnen een straal van 300
  m, op vier momenten tijdens het broedseizoen. In 2023 bestrijken we de Leemstreek,
  de Moeren en de Zandleemstreek, in 2024 willen we een meetnet uitrollen met zeggingskracht
  over heel Vlaanderen."
