name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
breeding_dates_file|stem|f64e671f865eb9f5|fdfe6e0aac168e21|9584eaa1b6741b26|-427258567|C:/R/git_repositories/projecten/mbag-mas/data/SOVON/Interpretatie_Criteria_Broedvogels_v2.csv|t19383.4347622895s|s12970b|12970|file|local|vector|||0.35|package 'tibble' was built under R version 4.5.1|
mas_data_clean|stem|256a4f29e2c5c05c|1fae16af2639342b|9584eaa1b6741b26|-1942276229||t20306.5652583129s|s4816652b|4816652|qs|local|vector|||0.12||
design_file|stem|069461b010b76ad2|933c6e6a3da6495d|9584eaa1b6741b26|504428263|C:/R/git_repositories/projecten/mbag-mas/data/steekproefkaders/steekproef_avimap_mbag_mas.csv|t20299.5991919755s|s112039b|112039|file|local|vector|||0||
full_sample_file|stem|afdb967a3ff69265|74d92e45dc46df14|9584eaa1b6741b26|1879156069|C:/R/git_repositories/projecten/mbag-mas/data/steekproefkaders/steekproefkader_mbag_mas.gpkg|t20299.5991852576s|s36896768b|36896768|file|local|vector|||0||
conversion_factor|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|1052344689||t20306.565269889s|s76b|76|qs|local|vector|||0.56||
breeding_dates_raw|stem|f44838b8156a87ee|a953442ceb82a616|fced6320a0c5ef66|2108184220||t20306.5652729799s|s4666b|4666|qs|local|vector|||0.11||
full_sample|stem|4490aba253027383|84340aba7e16c78d|4d87b87b89682fec|-1293352874||t20306.5653038832s|s7338328b|7338328|qs|local|vector|||1.88||
filtered_breeding_code_13fcc2cf130cf6e2|branch|bff1b1bec9455f5d|e24281bf5f6fae44|c0310456328b81ab|-845669948||t20306.5653120232s|s2415b|2415|qs|local|vector|filtered_breeding_code||0.01||
filtered_breeding_code_9cd3501747a8e2ab|branch|af4ab91168571e06|e24281bf5f6fae44|c0310456328b81ab|127567804||t20306.5653138938s|s37285b|37285|qs|local|vector|filtered_breeding_code||0||
filtered_breeding_code_7c7482e03627d324|branch|cdfeba3fd9eb1be4|e24281bf5f6fae44|c0310456328b81ab|676949496||t20306.5653160206s|s125368b|125368|qs|local|vector|filtered_breeding_code||0.02||
strata_sf|stem|32a2e70f54195f7d|09f23852c05df0e8|a91b6c19c76c2433|86814755||t20306.5655829373s|s24068550b|24068550|qs|local|vector|||22.14||
flanders_sf|stem|2bd40c05810e6f3e|378fc1c5e034ac6f|a91b6c19c76c2433|-242295248||t20306.5658100862s|s13972429b|13972429|qs|local|vector|||18.83||
region_sf|stem|c362e45731b56689|9d173b4cec163679|a91b6c19c76c2433|1512254809||t20306.5660413463s|s13978813b|13978813|qs|local|vector|||19.08||
filtered_breeding_date_2ee32cd71de522ad|branch|79a443fb10412700|e9dcc1e6d66be887|ee9222dcfd872c6d|-1210697843||t20306.5660469713s|s2164b|2164|qs|local|vector|filtered_breeding_date||0.01||
filtered_breeding_date_ac951266ff54b379|branch|af4ab91168571e06|e9dcc1e6d66be887|651e9a23fafc1aa1|1497934318||t20306.5660495774s|s37285b|37285|qs|local|vector|filtered_breeding_date||0||
region_table|stem|b74f000d40459ed0|1a2e225362461bcf|59ea28ff14c3e404|-1678251949||t20306.5660557832s|s583b|583|qs|local|vector|||0||
design|stem|303c7b035d779bca|88a0a3f294fdabe0|ec0a6dbdee297ac7|2098730258||t20306.5710636173s|s30320b|30320|qs|local|vector|||0.1||
sample_table|stem|3c4495f1fe7de915|6e42057bfc2bc141|ddde6f8215e34a7e|1906958297||t20306.5710652662s|s6812b|6812|qs|local|vector|||0.02||
species|stem|771f98d0dbf6998c|74b30cab3cce455c|2c530c1562a7fbd1|1875078803||t20306.6222129514s|s100b|100|qs|local|vector|||0.33|package 'tibble' was built under R version 4.5.1|
filtered_breeding_code_afcf06127b05bfe7|branch|b1d4ce00ee442ecd|e24281bf5f6fae44|c0310456328b81ab|-420557803||t20306.622218535s|s232666b|232666|qs|local|vector|filtered_breeding_code||0.02||
formulae|stem|4bca8a6a64d96dc5|357bb1fc0a27486f|2c530c1562a7fbd1|644740001||t20306.6228121418s|s113b|113|qs|local|vector|||0.33|package 'tibble' was built under R version 4.5.1|
breeding_dates|stem|3b8042cfab542be5|0883dfe7611953a9|c39ec732411d9c2a|186666232||t20306.6790946892s|s3433b|3433|qs|local|vector|||0.15||
filtered_breeding_date_aaff25afc052f91a|branch|e59faa9f366b5b79|e9dcc1e6d66be887|901dfa40d33266d6|1727380916||t20306.6790971981s|s185244b|185244|qs|local|vector|filtered_breeding_date||0.02||
filtered_breeding_date_2599e8a1da566b29|branch|cdfeba3fd9eb1be4|e9dcc1e6d66be887|d3542747b1b584a1|-749567418||t20306.6790982998s|s125368b|125368|qs|local|vector|filtered_breeding_date||0||
target_species|stem|944ec22e2547ffcc|88c52f0b11f600a1|2c530c1562a7fbd1|1280782395||t20307.333213547s|s119b|119|qs|local|vector|||0.33|package 'tibble' was built under R version 4.5.1|
mas_data_grouped|stem|b46598f8db30c6d5|dfbc280afd92a87a|e9f29db71f9233ab|116147169||t20307.3332168361s|s444867b|444867|qs|local|group||mas_data_grouped_348abdb43af1df0a*mas_data_grouped_36c4bcfa6c06cf90*mas_data_grouped_a98299452ec70777|0.03||
filtered_breeding_code_6c858ed6690255a8|branch|6f4470d1ae78da90|e24281bf5f6fae44|c0310456328b81ab|1547159976||t20307.3332193593s|s101099b|101099|qs|local|vector|filtered_breeding_code||0||
filtered_breeding_code|pattern|f16fdd28ebd9a6de|e24281bf5f6fae44||-313407051||||101099|qs|local|vector||filtered_breeding_code_6c858ed6690255a8*filtered_breeding_code_afcf06127b05bfe7*filtered_breeding_code_7c7482e03627d324|0||
filtered_breeding_date_d975361dc22aeaed|branch|33f3b5a3ad317ec5|e9dcc1e6d66be887|47d64ae0f52355f8|202934574||t20307.3332210724s|s86139b|86139|qs|local|vector|filtered_breeding_date||0.01||
filtered_breeding_date|pattern|bb060710e10c0527|e9dcc1e6d66be887||1815905240||||86139|qs|local|vector||filtered_breeding_date_d975361dc22aeaed*filtered_breeding_date_aaff25afc052f91a*filtered_breeding_date_2599e8a1da566b29|0.01||
obs_table|stem|5eee80e5c844d3c2|6f83819899940378|54fc8a4b0453c03f|1969293203||t20307.3332236942s|s37178b|37178|qs|local|group|||0.11||
ds_data|stem|a3ed8e9f98b5883f|ef38be1cf3445bf1|54fc8a4b0453c03f|838355840||t20307.3332251007s|s60411b|60411|qs|local|group||ds_data_c44ca26aee571b06*ds_data_79e681ade174d0ea*ds_data_9884e5b1f01ac8f8|0.01||
ds_model_fits_bb301e21f8977eac|branch|f76ad9aad2f34ba8|f8eae664965ea728|72fd533a6b9b827f|-2000418933||t20307.3336168292s|s1958888b|1958888|qs|local|list|ds_model_fits||33.62|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_cb9253586d46ab75|branch|d5f820fb9e65bd14|f8eae664965ea728|72fd533a6b9b827f|697281466||t20307.3344362983s|s3233921b|3233921|qs|local|list|ds_model_fits||70.48|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_e6c55513accf9b33|branch|bfd6e126187d13d9|f8eae664965ea728|72fd533a6b9b827f|-477383797||t20307.3354893938s|s2456501b|2456501|qs|local|list|ds_model_fits||90.7|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits|pattern|b0326e3b444d14a8|f8eae664965ea728||-2050599742||||7649310|qs|local|list||ds_model_fits_bb301e21f8977eac*ds_model_fits_cb9253586d46ab75*ds_model_fits_e6c55513accf9b33|194.8||
aic_comparison_b1575146894138e9|branch|a3a87f4edcc74d3f|2413fc31155d6d37|7460c6f13b7f0200|358970837||t20307.3355509157s|s665b|665|qs|local|list|aic_comparison||4.91||
aic_comparison_7a8df0b6442798f0|branch|218725a1382e02cb|2413fc31155d6d37|ba9c018ace5c283d|-1549203939||t20307.3357393101s|s667b|667|qs|local|list|aic_comparison||16||
aic_comparison_32001dd3e9a14c02|branch|7908bc3aeb0a346b|2413fc31155d6d37|e204d574b12cfe08|1257158575||t20307.3358525724s|s659b|659|qs|local|list|aic_comparison||9.55||
aic_comparison|pattern|41f5f474a8276ff8|2413fc31155d6d37||266974425||||1991|qs|local|list||aic_comparison_b1575146894138e9*aic_comparison_7a8df0b6442798f0*aic_comparison_32001dd3e9a14c02|30.46||
model_selection_ce64258a6312bb05|branch|bc67c5991aa79971|f7e7d4e270962fbf|83085cadd2e4a147|1968283767||t20307.3358565354s|s379323b|379323|qs|local|list|model_selection||0||
model_selection_fec4c546a5c35305|branch|7caa63d53f746e8c|f7e7d4e270962fbf|4292420f90a6c764|472349497||t20307.335860104s|s587275b|587275|qs|local|list|model_selection||0.01||
model_selection_3795e6d8cd4e605f|branch|c21f636745d3319c|f7e7d4e270962fbf|39cbdbbf55ccf40f|1900950450||t20307.3358634429s|s469859b|469859|qs|local|list|model_selection||0||
model_selection|pattern|38e3e5f1df9c3f67|f7e7d4e270962fbf||1656761846||||1436457|qs|local|list||model_selection_ce64258a6312bb05*model_selection_fec4c546a5c35305*model_selection_3795e6d8cd4e605f|0.01||
detection_probabilities|pattern|bb3b670c6232785e|3f1681f685c9228c||-1402025594||||1373|qs|local|list||detection_probabilities_db91f5e416910f4b*detection_probabilities_6eaf886a61eee69f*detection_probabilities_17a2a79eabb47b66|1.94||
target_dir|object|11f10b8289c39334
beta_fit_params|function|e417335906ced1c3
filter_breeding_date|function|8d71457443efdbbe
get_individuals_from_ds|function|a0c19a20ab906316
select_models|function|89216beacbe9da04
add_categories|function|ebd1c69e5025248a
kraaiachtigen_f|function|09aaf12ec67028ec
roofvogels_f|function|a388160a22cc4fb0
.Random.seed|object|0b35dc0c5d9a553a
fit_ds_models|function|45f6547ce4c4a6d2
summarize_ds_models2|function|b85f129100d9ddf9
mbag_dir|object|07d3b4b81c7eb6b1
parse_breeding_dates|function|68606843033dbc6a
get_det_probs|function|c8a9f6e8d1b0d025
predatoren_f|function|e0a123d0ad124cae
detection_probabilities_db91f5e416910f4b|branch|b3c9a825cca05e7c|4f11ceddc9c188f4|51d817e5aef5a622|1903097503||t20307.3590113427s|s531b|531|qs|local|list|detection_probabilities||0.72||
detection_probabilities_6eaf886a61eee69f|branch|231c3eedc9d70cac|4f11ceddc9c188f4|c110f4342651c467|1260433||t20307.3590203547s|s330b|330|qs|local|list|detection_probabilities||0.57||
detection_probabilities_17a2a79eabb47b66|branch|309d01b90a644f51|4f11ceddc9c188f4|7b4256a783359ddb|-1529716847||t20307.3590318406s|s512b|512|qs|local|list|detection_probabilities||0.81||
abundances_stratum_db91f5e416910f4b|branch|a2babfe5790f31d2|3ce9a749c89eaf67|c910f8e9d991c392|255863957||t20307.3590467427s|s1399b|1399|qs|local|list|abundances_stratum||1.05||
abundances_stratum_6eaf886a61eee69f|branch|52d8ead83f186486|3ce9a749c89eaf67|9455a12ee24a9c63|1141499329||t20307.3590528244s|s1386b|1386|qs|local|list|abundances_stratum||0.35||
abundances_stratum_17a2a79eabb47b66|branch|3ab5503c2fe2fff2|3ce9a749c89eaf67|432ff43c85abfb61|-875948756||t20307.3590735251s|s1353b|1353|qs|local|list|abundances_stratum||1.58||
abundances_stratum|pattern|d3fd9488b410d996|3ce9a749c89eaf67||176573051||||4138|qs|local|list||abundances_stratum_db91f5e416910f4b*abundances_stratum_6eaf886a61eee69f*abundances_stratum_17a2a79eabb47b66|2.98||
densities_stratum_db91f5e416910f4b|branch|60ec0d6c410e139d|0aece22deabd3842|c910f8e9d991c392|-441887160||t20307.3590886209s|s1398b|1398|qs|local|list|densities_stratum||0.98||
densities_stratum_6eaf886a61eee69f|branch|6cc3887692c61853|0aece22deabd3842|9455a12ee24a9c63|572382740||t20307.3590947609s|s1386b|1386|qs|local|list|densities_stratum||0.33||
densities_stratum_17a2a79eabb47b66|branch|77c687b7df9aec39|0aece22deabd3842|432ff43c85abfb61|-797007735||t20307.3591143855s|s1373b|1373|qs|local|list|densities_stratum||1.52||
densities_stratum|pattern|ee4e739ffc528ea0|0aece22deabd3842||-1818556894||||4157|qs|local|list||densities_stratum_db91f5e416910f4b*densities_stratum_6eaf886a61eee69f*densities_stratum_17a2a79eabb47b66|2.83||
