name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
breeding_dates_file|stem|f64e671f865eb9f5|fdfe6e0aac168e21|9584eaa1b6741b26|-427258567|C:/R/git_repositories/projecten/mbag-mas/data/SOVON/Interpretatie_Criteria_Broedvogels_v2.csv|t19383.4347622895s|s12970b|12970|file|local|vector|||0.37|package 'tibble' was built under R version 4.5.1|
mas_data_clean|stem|256a4f29e2c5c05c|1fae16af2639342b|9584eaa1b6741b26|-1942276229||t20307.4201178374s|s4816652b|4816652|qs|local|vector|||0.13||
conversion_factor_Veldleeuwerik|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|1600782282||t20307.4201260125s|s76b|76|qs|local|vector|||0.58||
design_file|stem|069461b010b76ad2|933c6e6a3da6495d|9584eaa1b6741b26|504428263|C:/R/git_repositories/projecten/mbag-mas/data/steekproefkaders/steekproef_avimap_mbag_mas.csv|t20299.5991919755s|s112039b|112039|file|local|vector|||0||
conversion_factor_Gele.Kwikstaart|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|-332191515||t20307.4201329245s|s76b|76|qs|local|vector|||0||
conversion_factor_Houtduif|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|-2138264124||t20307.4201351477s|s76b|76|qs|local|vector|||0.02||
formulae_Houtduif|stem|4bca8a6a64d96dc5|357bb1fc0a27486f|2c530c1562a7fbd1|689520543||t20307.4201370978s|s113b|113|qs|local|vector|||0||
full_sample_file|stem|afdb967a3ff69265|74d92e45dc46df14|9584eaa1b6741b26|1879156069|C:/R/git_repositories/projecten/mbag-mas/data/steekproefkaders/steekproefkader_mbag_mas.gpkg|t20299.5991852576s|s36896768b|36896768|file|local|vector|||0||
breeding_dates_raw|stem|f44838b8156a87ee|a953442ceb82a616|fced6320a0c5ef66|2108184220||t20307.4201454304s|s4666b|4666|qs|local|vector|||0.11||
mas_data_grouped_Houtduif|stem|09e2c11994145fe6|42730bef907672ca|4c98fdd3bc785da5|-656543435||t20307.4201493432s|s386116b|386116|qs|local|group||mas_data_grouped_Houtduif_987574f80bc2b376*mas_data_grouped_Houtduif_36c4bcfa6c06cf90|0.03||
mas_data_grouped_Veldleeuwerik|stem|e61d72209957d11f|aad975b8810b9eca|4c98fdd3bc785da5|984545473||t20307.4201565728s|s205895b|205895|qs|local|group||mas_data_grouped_Veldleeuwerik_4900a0647d44515e*mas_data_grouped_Veldleeuwerik_a98299452ec70777|0.01||
mas_data_grouped_Gele.Kwikstaart|stem|fa2c46d34bba2e1c|35ee4d0ac6fc2375|4c98fdd3bc785da5|-401099134||t20307.4201603556s|s144621b|144621|qs|local|group||mas_data_grouped_Gele.Kwikstaart_dd7e07c7362f28ec*mas_data_grouped_Gele.Kwikstaart_348abdb43af1df0a|0.02||
design|stem|303c7b035d779bca|88a0a3f294fdabe0|ec0a6dbdee297ac7|2098730258||t20307.420162979s|s30320b|30320|qs|local|vector|||0.03||
full_sample|stem|4490aba253027383|84340aba7e16c78d|4d87b87b89682fec|-1293352874||t20307.4201824696s|s7338328b|7338328|qs|local|vector|||1.39||
breeding_dates|stem|3b8042cfab542be5|0883dfe7611953a9|c39ec732411d9c2a|186666232||t20307.4201875936s|s3433b|3433|qs|local|vector|||0.17||
filtered_breeding_code_Houtduif_59bc5d9859cc48dd|branch|2b184e3c03192912|745dda34f938c293|c0310456328b81ab|-773074870||t20307.4201909655s|s111719b|111719|qs|local|vector|filtered_breeding_code_Houtduif||0.01||
filtered_breeding_code_Houtduif_9dc3bf4b619c5b23|branch|7ff06ec82b5a225e|745dda34f938c293|c0310456328b81ab|2082201663||t20307.4201934887s|s232669b|232669|qs|local|vector|filtered_breeding_code_Houtduif||0.02||
filtered_breeding_code_Houtduif|pattern|d61e8ae2c27971f9|745dda34f938c293||1294620173||||344388|qs|local|vector||filtered_breeding_code_Houtduif_59bc5d9859cc48dd*filtered_breeding_code_Houtduif_9dc3bf4b619c5b23|0.03||
filtered_breeding_code_Veldleeuwerik_4862332ece550c3b|branch|0e4c189c23bdb27b|d4beeba13faece3a|c0310456328b81ab|-1722411755||t20307.420196041s|s89143b|89143|qs|local|vector|filtered_breeding_code_Veldleeuwerik||0||
filtered_breeding_code_Veldleeuwerik_3d1e8952b73a0864|branch|87b9cbbb66d3c504|d4beeba13faece3a|c0310456328b81ab|1623099197||t20307.4201985264s|s125369b|125369|qs|local|vector|filtered_breeding_code_Veldleeuwerik||0.02||
filtered_breeding_code_Veldleeuwerik|pattern|634388d2b7f44dd1|d4beeba13faece3a||-443910516||||214512|qs|local|vector||filtered_breeding_code_Veldleeuwerik_4862332ece550c3b*filtered_breeding_code_Veldleeuwerik_3d1e8952b73a0864|0.02||
filtered_breeding_code_Gele.Kwikstaart_3f45908e071fa41d|branch|7e4dd66b38ad1a30|395dd8594077bbc5|c0310456328b81ab|784662456||t20307.4202011715s|s46918b|46918|qs|local|vector|filtered_breeding_code_Gele.Kwikstaart||0||
filtered_breeding_code_Gele.Kwikstaart_2578ba7880104f65|branch|0a35ba52f365e9bb|395dd8594077bbc5|c0310456328b81ab|497844161||t20307.4202037989s|s101099b|101099|qs|local|vector|filtered_breeding_code_Gele.Kwikstaart||0.02||
filtered_breeding_code_Gele.Kwikstaart|pattern|a5aaae95ab20cc8d|395dd8594077bbc5||1860948976||||148017|qs|local|vector||filtered_breeding_code_Gele.Kwikstaart_3f45908e071fa41d*filtered_breeding_code_Gele.Kwikstaart_2578ba7880104f65|0.02||
sample_table|stem|3c4495f1fe7de915|6e42057bfc2bc141|ddde6f8215e34a7e|1906958297||t20307.4202064442s|s6812b|6812|qs|local|vector|||0.01||
sample_table_region|stem|ea9fccd4103cb119|13f125452549a6b6|ddde6f8215e34a7e|-2054140240||t20307.4202087025s|s6612b|6612|qs|local|vector|||0||
strata_sf|stem|32a2e70f54195f7d|09f23852c05df0e8|a91b6c19c76c2433|86814755||t20307.4204408365s|s24068550b|24068550|qs|local|vector|||19.56||
region_sf|stem|c362e45731b56689|9d173b4cec163679|a91b6c19c76c2433|1512254809||t20307.4206526507s|s13978813b|13978813|qs|local|vector|||17.74||
flanders_sf|stem|2bd40c05810e6f3e|378fc1c5e034ac6f|a91b6c19c76c2433|-242295248||t20307.4208846257s|s13972429b|13972429|qs|local|vector|||19.43||
filtered_breeding_date_Houtduif_8610c4dc02b2f3e6|branch|3700257b054fc952|ab8973a1869843a1|7fd601461679641c|-1959978151||t20307.4208888069s|s87335b|87335|qs|local|vector|filtered_breeding_date_Houtduif||0.02||
filtered_breeding_date_Houtduif_a972d11191f9b167|branch|e61c3a14d054b2ca|ab8973a1869843a1|52cdcda35d0a6696|1044313563||t20307.4208912455s|s185246b|185246|qs|local|vector|filtered_breeding_date_Houtduif||0||
filtered_breeding_date_Houtduif|pattern|b0c69c096a23ed8a|ab8973a1869843a1||1905068639||||272581|qs|local|vector||filtered_breeding_date_Houtduif_8610c4dc02b2f3e6*filtered_breeding_date_Houtduif_a972d11191f9b167|0.02||
filtered_breeding_date_Veldleeuwerik_bad32a88c6feebd0|branch|0e4c189c23bdb27b|6fea539bdc619170|fb01c1657df34f8c|-1072347917||t20307.4208936755s|s89143b|89143|qs|local|vector|filtered_breeding_date_Veldleeuwerik||0||
filtered_breeding_date_Veldleeuwerik_16ef4f24d285a3b6|branch|87b9cbbb66d3c504|6fea539bdc619170|3c1865834e79ac54|-1537315366||t20307.4208960597s|s125369b|125369|qs|local|vector|filtered_breeding_date_Veldleeuwerik||0.01||
filtered_breeding_date_Veldleeuwerik|pattern|a78a9a3ace29bf80|6fea539bdc619170||972760291||||214512|qs|local|vector||filtered_breeding_date_Veldleeuwerik_bad32a88c6feebd0*filtered_breeding_date_Veldleeuwerik_16ef4f24d285a3b6|0.01||
filtered_breeding_date_Gele.Kwikstaart_164d7ccbc30159b5|branch|7f04bab74bc070ec|610d73f0bf718580|fed6e74c5e5ce936|2079719300||t20307.4208987968s|s41462b|41462|qs|local|vector|filtered_breeding_date_Gele.Kwikstaart||0||
filtered_breeding_date_Gele.Kwikstaart_ee0b1f41d0780ae8|branch|05ce12d1557fcf33|610d73f0bf718580|dd6a4a234701aaf4|1005238408||t20307.4209009965s|s86138b|86138|qs|local|vector|filtered_breeding_date_Gele.Kwikstaart||0||
filtered_breeding_date_Gele.Kwikstaart|pattern|df1590432d1c6ab5|610d73f0bf718580||-1012001402||||127600|qs|local|vector||filtered_breeding_date_Gele.Kwikstaart_164d7ccbc30159b5*filtered_breeding_date_Gele.Kwikstaart_ee0b1f41d0780ae8|0||
region_table|stem|b74f000d40459ed0|1a2e225362461bcf|59ea28ff14c3e404|-1678251949||t20307.4209037544s|s583b|583|qs|local|vector|||0.01||
region_table_region|stem|9dd644cdfbbeb0ca|93f87859a4515c42|f1f516ac56745e09|529679702||t20307.4209065175s|s309b|309|qs|local|vector|||0||
ds_data_Houtduif|stem|fffd69dfe023c859|e731e4bda8ba9eb3|9b432efc11c66060|44723110||t20307.42090902s|s42306b|42306|qs|local|group||ds_data_Houtduif_9be41c43de3a3e2b*ds_data_Houtduif_79e681ade174d0ea|0||
obs_table_Houtduif|stem|296b37eb0a06dfde|0b204cd3c491cebd|9b432efc11c66060|-541803624||t20307.4209125159s|s27721b|27721|qs|local|group|||0.1||
obs_table_region_Houtduif|stem|ab7462675cccbac0|aa96b35b5af068fa|9b432efc11c66060|-1604367064||t20307.4209161244s|s24853b|24853|qs|local|group|||0.09||
obs_table_region_Veldleeuwerik|stem|5d9ea4bce2cb2c3b|bd7dae251184cfc0|3696d22d6d00925c|269427727||t20307.4209190702s|s16890b|16890|qs|local|group|||0.07||
ds_data_Veldleeuwerik|stem|cba2991e37310d8f|f26cc944e8deb66b|3696d22d6d00925c|-814775521||t20307.4209213708s|s34128b|34128|qs|local|group||ds_data_Veldleeuwerik_f3a6af4dcee14c34*ds_data_Veldleeuwerik_9884e5b1f01ac8f8|0.02||
obs_table_Veldleeuwerik|stem|b5ef8dac3d51e3a4|06f49825a9f41481|3696d22d6d00925c|-1277953620||t20307.420924415s|s18855b|18855|qs|local|group|||0.08||
ds_data_Gele.Kwikstaart|stem|30a18fd9306ec722|ab4a1444fcb46228|7c36b053be9fb714|-1263551441||t20307.4209289407s|s18746b|18746|qs|local|group||ds_data_Gele.Kwikstaart_e12b92885f7b01d7*ds_data_Gele.Kwikstaart_c44ca26aee571b06|0||
obs_table_region_Gele.Kwikstaart|stem|707faf74eecb2ecc|2d5cdba6389f215f|7c36b053be9fb714|1143250418||t20307.4209333s|s13275b|13275|qs|local|group|||0.08||
obs_table_Gele.Kwikstaart|stem|a76ae7bb75ace7a9|bfff905cbff2e8bc|7c36b053be9fb714|-662831188||t20307.420936564s|s15482b|15482|qs|local|group|||0.08||
ds_model_fits_Houtduif_db32a6502699b642|branch|5fb9cfdb14df68f7|4c1efa69bd6175b8|4260be14b3a8cf1e|-1426659007||t20307.4212324442s|s1747755b|1747755|qs|local|list|ds_model_fits_Houtduif||25.22|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Houtduif_db29040080ba5057|branch|ea05a718cced2d66|4c1efa69bd6175b8|4260be14b3a8cf1e|-1288013373||t20307.4230559536s|s3410023b|3410023|qs|local|list|ds_model_fits_Houtduif||157.06|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Houtduif|pattern|8cb41209b8bd4c93|4c1efa69bd6175b8||1393792316||||5157778|qs|local|list||ds_model_fits_Houtduif_db32a6502699b642*ds_model_fits_Houtduif_db29040080ba5057|182.28||
aic_comparison_Houtduif_3278cd16d42d322c|branch|6ec9d595695afa87|28e191b1ac138ffc|0f92d98f42cc1006|-1092042624||t20307.4249176639s|s663b|663|qs|local|list|aic_comparison_Houtduif||4.5||
aic_comparison_Houtduif_17f958d4ce16e8be|branch|218725a1382e02cb|28e191b1ac138ffc|8e4cc0c9cfd8091c|1720792520||t20307.4251284415s|s667b|667|qs|local|list|aic_comparison_Houtduif||17.9||
aic_comparison_Houtduif|pattern|bc99b6c382fe9d1e|28e191b1ac138ffc||202846732||||1330|qs|local|list||aic_comparison_Houtduif_3278cd16d42d322c*aic_comparison_Houtduif_17f958d4ce16e8be|22.4||
model_selection_Houtduif_ea3918ceef928599|branch|6cde2466bea79aae|7df455a0b31ffe8c|63461d10609fc4df|-1033693154||t20307.4253755541s|s302186b|302186|qs|local|list|model_selection_Houtduif||0||
model_selection_Houtduif_4ea46487110d9d5a|branch|9d9eac6eb0b8e752|7df455a0b31ffe8c|09c5fc8c69aed8c2|1910652964||t20307.4253787088s|s596926b|596926|qs|local|list|model_selection_Houtduif||0||
model_selection_Houtduif|pattern|9df26a930aeb11fa|7df455a0b31ffe8c||-1104952812||||899112|qs|local|list||model_selection_Houtduif_ea3918ceef928599*model_selection_Houtduif_4ea46487110d9d5a|0||
densities_stratum_list_Houtduif_fc09e5d30df66f0e|branch|516661cecfa29553|14d5431421bfe625|82a65ccdc1ee5dff|339113951||t20307.4253949214s|s834b|834|qs|local|list|densities_stratum_list_Houtduif||0.18||
densities_stratum_list_Houtduif_0d6b83502ba084c1|branch|69c53b2547edcd5f|14d5431421bfe625|50f177d41c7d3e80|1441453861||t20307.4254012155s|s1365b|1365|qs|local|list|densities_stratum_list_Houtduif||0.34||
densities_stratum_list_Houtduif|pattern|6a9f8ba0d98e61c9|14d5431421bfe625||1879487555||||2199|qs|local|list||densities_stratum_list_Houtduif_fc09e5d30df66f0e*densities_stratum_list_Houtduif_0d6b83502ba084c1|0.52||
ds_model_region_Houtduif_01321feddbbb03b3|branch|d089983907388ba7|882e67f7f073f112|5d99b1adbd33f39a|1997623705||t20307.4254231815s|s492431b|492431|qs|local|list|ds_model_region_Houtduif||1.65|Unknown or uninitialised column: `distbegin`.|
ds_model_region_Houtduif_91c30acdef940948|branch|2b1e1afff5fddcd4|882e67f7f073f112|e77d9b730b055122|1244300569||t20307.4254645537s|s933596b|933596|qs|local|list|ds_model_region_Houtduif||3.33|Unknown or uninitialised column: `distbegin`.|
ds_model_region_Houtduif|pattern|87f37422f0ffbc46|882e67f7f073f112||112415387||||1426027|qs|local|list||ds_model_region_Houtduif_01321feddbbb03b3*ds_model_region_Houtduif_91c30acdef940948|4.98||
abundances_stratum_list_Houtduif_fc09e5d30df66f0e|branch|ec50c11e1d0be7dc|28f850e0cbeec9ac|82a65ccdc1ee5dff|-794282888||t20307.4254711417s|s832b|832|qs|local|list|abundances_stratum_list_Houtduif||0.25||
abundances_stratum_list_Houtduif_0d6b83502ba084c1|branch|cc1f6219a8030506|28f850e0cbeec9ac|50f177d41c7d3e80|1636105641||t20307.4254781716s|s1386b|1386|qs|local|list|abundances_stratum_list_Houtduif||0.36||
abundances_stratum_list_Houtduif|pattern|26760156fa83b00c|28f850e0cbeec9ac||-908945341||||2218|qs|local|list||abundances_stratum_list_Houtduif_fc09e5d30df66f0e*abundances_stratum_list_Houtduif_0d6b83502ba084c1|0.61||
detection_probabilities_list_Houtduif_fc09e5d30df66f0e|branch|b21aaf3ff5a4b190|73c4a39c38a72e66|8e8bcca89a2993f3|-880885810||t20307.4254838488s|s330b|330|qs|local|list|detection_probabilities_list_Houtduif||0.22||
detection_probabilities_list_Houtduif_0d6b83502ba084c1|branch|231c3eedc9d70cac|73c4a39c38a72e66|32819c19c2fb79bd|1599274882||t20307.4254921107s|s330b|330|qs|local|list|detection_probabilities_list_Houtduif||0.5||
detection_probabilities_list_Houtduif|pattern|100886f043045c30|73c4a39c38a72e66||-1335516303||||660|qs|local|list||detection_probabilities_list_Houtduif_fc09e5d30df66f0e*detection_probabilities_list_Houtduif_0d6b83502ba084c1|0.72||
abundances_stratum_list_Gele.Kwikstaart|pattern|66cb144773161e96|8570dd553206e39a||609194833||||2242|qs|local|list||abundances_stratum_list_Gele.Kwikstaart_2daf6cfeeb720975*abundances_stratum_list_Gele.Kwikstaart_1b4431fc0020081d|1.14||
detection_probabilities_list_Gele.Kwikstaart|pattern|b2cbf81e1487eb58|9d621209654acb54||1498847674||||796|qs|local|list||detection_probabilities_list_Gele.Kwikstaart_2daf6cfeeb720975*detection_probabilities_list_Gele.Kwikstaart_1b4431fc0020081d|0.53||
densities_stratum_list_Gele.Kwikstaart|pattern|7d1f52d81e4c42d4|6da9280f6541cd85||2133152444||||2242|qs|local|list||densities_stratum_list_Gele.Kwikstaart_2daf6cfeeb720975*densities_stratum_list_Gele.Kwikstaart_1b4431fc0020081d|0.94||
densities_stratum_Houtduif|stem|874010c3eb736797|25809604122bef2f|4f58eae58a743f41|420425478||t20307.432130997s|s1775b|1775|qs|local|vector|||0||
densities_region_list_Houtduif_886907deef6228ed|branch|d3e72bcb72bf41a4|542a5474b0561ae7|d7288d7f94199d67|134319383||t20307.4321351589s|s503b|503|qs|local|list|densities_region_list_Houtduif||0.15||
densities_region_list_Houtduif_43561c553c973fe4|branch|994909cfd4991432|542a5474b0561ae7|2092d599f4daae61|-1369419982||t20307.4321407733s|s684b|684|qs|local|list|densities_region_list_Houtduif||0.31||
densities_region_list_Houtduif|pattern|93eb6725e2782341|542a5474b0561ae7||-911629799||||1187|qs|local|list||densities_region_list_Houtduif_886907deef6228ed*densities_region_list_Houtduif_43561c553c973fe4|0.46||
abundances_region_list_Houtduif_886907deef6228ed|branch|c3727b90b6ce768a|6b3f5d550fcd8030|d7288d7f94199d67|1064726206||t20307.4321448054s|s503b|503|qs|local|list|abundances_region_list_Houtduif||0.16||
abundances_region_list_Houtduif_43561c553c973fe4|branch|f02189bb7c01e70b|6b3f5d550fcd8030|2092d599f4daae61|-988388713||t20307.4321501985s|s685b|685|qs|local|list|abundances_region_list_Houtduif||0.3||
abundances_region_list_Houtduif|pattern|e81cd71a76a3fc87|6b3f5d550fcd8030||2004823047||||1188|qs|local|list||abundances_region_list_Houtduif_886907deef6228ed*abundances_region_list_Houtduif_43561c553c973fe4|0.46||
abundances_stratum_Houtduif|stem|8de0a537ff382d54|aa4171310deeb07a|218837f79de5a759|-1639382366||t20307.4321522006s|s1778b|1778|qs|local|vector|||0||
detection_probabilities_Houtduif|stem|68d0d57b8b89b5bd|5b171a7efddf4ee7|a9bd3bae3877c4d8|-1702712346||t20307.4321541388s|s410b|410|qs|local|vector|||0||
abundances_stratum_Gele.Kwikstaart|stem|e7164bf76e18455b|b56d3796c2b6ad90|b1b1dabe2c12edfb|-625293602||t20307.4322095703s|s1793b|1793|qs|local|vector|||0||
abundances_region_list_Gele.Kwikstaart|pattern|75b5a9b5c8fdae70|5702d534a37e5de1||1406234505||||1215|qs|local|list||abundances_region_list_Gele.Kwikstaart_5f9e366799c8c742*abundances_region_list_Gele.Kwikstaart_9db7614fff6d67a2|0.94||
densities_region_list_Gele.Kwikstaart|pattern|a9fcadf8ca03a8ea|5973088abc19a8bb||-1677130342||||1216|qs|local|list||densities_region_list_Gele.Kwikstaart_5f9e366799c8c742*densities_region_list_Gele.Kwikstaart_9db7614fff6d67a2|0.91||
detection_probabilities_Gele.Kwikstaart|stem|6e8e358a9c3af191|619510415a9e38af|5960a7288e913598|898870467||t20307.4322413725s|s559b|559|qs|local|vector|||0||
densities_stratum_Gele.Kwikstaart|stem|a593b96a4b17cab0|ac747426419fc3cf|4a2e0b40a82b7f9f|-1639811226||t20307.4322436526s|s1787b|1787|qs|local|vector|||0||
densities_region_Houtduif|stem|4dcb0ae3b336ab95|83c356a9e7e6a9a3|5fbf509822800f3b|-809176349||t20307.4322455393s|s852b|852|qs|local|vector|||0||
abundances_region_Houtduif|stem|2f586537598f338c|ed1a5d36450b4f2f|0ee49bdd66519558|-1260305097||t20307.432247449s|s857b|857|qs|local|vector|||0||
abundances_region_Gele.Kwikstaart|stem|4ce2a7c6bf83f908|61adc32861de2a70|ee17dba4a654ab77|577444343||t20307.4322525557s|s866b|866|qs|local|vector|||0||
densities_region_Gele.Kwikstaart|stem|923230e53e3636bc|64402e7d8c9c40ee|2213828514000db5|-680999822||t20307.4322544021s|s867b|867|qs|local|vector|||0||
conversion_factor_Geelgors|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|937337556||t20307.4907504119s|s76b|76|qs|local|vector|||0.94|package 'tibble' was built under R version 4.5.1|
formulae_Geelgors|stem|1c05040097e0af94|8e95a50ce66ab686|2c530c1562a7fbd1|1582079685||t20307.4907528656s|s162b|162|qs|local|vector|||0||
formulae_Veldleeuwerik|stem|1c05040097e0af94|8e95a50ce66ab686|2c530c1562a7fbd1|-1949219533||t20307.4907551575s|s162b|162|qs|local|vector|||0||
formulae_Gele.Kwikstaart|stem|1c05040097e0af94|8e95a50ce66ab686|2c530c1562a7fbd1|458780074||t20307.4907572642s|s162b|162|qs|local|vector|||0||
mas_data_grouped_Geelgors|stem|dfde68773df8320c|42efae1c1a665bcf|4c98fdd3bc785da5|-242623969||t20307.4907612106s|s61662b|61662|qs|local|group||mas_data_grouped_Geelgors_9f7eb6e87f9694dc*mas_data_grouped_Geelgors_09accd53b76369b6|0.03||
filtered_breeding_code_Geelgors_490c39df844805fa|branch|0ffff946f4c7d00a|cf137cfec81b124a|c0310456328b81ab|-1315107178||t20307.4907643008s|s26355b|26355|qs|local|vector|filtered_breeding_code_Geelgors||0.02||
filtered_breeding_code_Geelgors_048558f51054cc89|branch|cad6423e43fbe91a|cf137cfec81b124a|c0310456328b81ab|1238111187||t20307.4907665s|s38255b|38255|qs|local|vector|filtered_breeding_code_Geelgors||0.02||
filtered_breeding_code_Geelgors|pattern|e6fe9d013ff3bcfc|cf137cfec81b124a||1812533088||||64610|qs|local|vector||filtered_breeding_code_Geelgors_490c39df844805fa*filtered_breeding_code_Geelgors_048558f51054cc89|0.04||
filtered_breeding_date_Geelgors_b401abaa0968e0bb|branch|0ffff946f4c7d00a|f143a334aa439c6c|bbc0cb0c41aefa65|-1961150637||t20307.4907696133s|s26355b|26355|qs|local|vector|filtered_breeding_date_Geelgors||0.01||
filtered_breeding_date_Geelgors_93d2fd1dff7ae305|branch|cad6423e43fbe91a|f143a334aa439c6c|f8bdc4010d5cf0e9|1388628100||t20307.4907719628s|s38255b|38255|qs|local|vector|filtered_breeding_date_Geelgors||0||
filtered_breeding_date_Geelgors|pattern|7f44d84c9b5d9c8f|f143a334aa439c6c||-1300454874||||64610|qs|local|vector||filtered_breeding_date_Geelgors_b401abaa0968e0bb*filtered_breeding_date_Geelgors_93d2fd1dff7ae305|0.01||
ds_data_Geelgors|stem|ee8a0e4387748056|70eb852e5378d3fd|5bb0702d528cba71|1718580902||t20307.4907748449s|s9908b|9908|qs|local|group||ds_data_Geelgors_94ff64ffcc715dd0*ds_data_Geelgors_e250c294010b45d7|0.02||
obs_table_Geelgors|stem|36bb9fddef37a5f6|f66a17db841e8396|5bb0702d528cba71|-1313672813||t20307.490777507s|s6617b|6617|qs|local|group|||0.03||
obs_table_region_Geelgors|stem|b229864320097c89|46bead74009ea618|5bb0702d528cba71|-891309333||t20307.4907803425s|s5660b|5660|qs|local|group|||0.04||
abundances_stratum_list_Veldleeuwerik|pattern|1de829dc683180f7|567c1fcf57189481||-1160935483||||2209|qs|local|list||abundances_stratum_list_Veldleeuwerik_14f34fedda421041*abundances_stratum_list_Veldleeuwerik_1bd5101963ff1c05|2.87||
detection_probabilities_list_Veldleeuwerik|pattern|cde251ef50a08fd4|2eb01bfc073f46d6||324660445||||1112|qs|local|list||detection_probabilities_list_Veldleeuwerik_14f34fedda421041*detection_probabilities_list_Veldleeuwerik_1bd5101963ff1c05|2.15||
densities_stratum_list_Veldleeuwerik|pattern|4be9b2c31267afce|6ecbf328369385c4||-1074425525||||2224|qs|local|list||densities_stratum_list_Veldleeuwerik_14f34fedda421041*densities_stratum_list_Veldleeuwerik_1bd5101963ff1c05|3.02||
abundances_stratum_list_Geelgors|pattern|8d7ac95de7ac5070|eeb94be447e0b3f7||-1695713560||||1809|qs|local|list||abundances_stratum_list_Geelgors_05aa595064a9904c*abundances_stratum_list_Geelgors_1538a14a542de6b2|0.18||
densities_stratum_list_Geelgors|pattern|96a99a662f0aebb6|7bf7b0978700efb7||1651167741||||1799|qs|local|list||densities_stratum_list_Geelgors_05aa595064a9904c*densities_stratum_list_Geelgors_1538a14a542de6b2|0.16||
detection_probabilities_list_Geelgors|pattern|c5d45abcdea3c93f|d15f444a9c66f5e3||1929997087||||585|qs|local|list||detection_probabilities_list_Geelgors_05aa595064a9904c*detection_probabilities_list_Geelgors_1538a14a542de6b2|0.1||
abundances_region_list_Veldleeuwerik|pattern|ebb9957cc9e39b92|6cc68d19bfdd14d7||1101308587||||1206|qs|local|list||abundances_region_list_Veldleeuwerik_e351b7e2f72f12b6*abundances_region_list_Veldleeuwerik_eb0abd46fc42e1ef|2.31||
densities_region_list_Veldleeuwerik|pattern|bfe099e27174a1de|11b5dd29c2a802bf||-458047990||||1210|qs|local|list||densities_region_list_Veldleeuwerik_e351b7e2f72f12b6*densities_region_list_Veldleeuwerik_eb0abd46fc42e1ef|2.32||
abundances_stratum_Veldleeuwerik|stem|b0cef12e4c7cc1fd|a9481da3c88c27d2|a08166ec8e1a3f34|-1905761563||t20307.6149482752s|s1784b|1784|qs|local|vector|||0||
detection_probabilities_Veldleeuwerik|stem|248946277ef89945|b75197e06db7ec95|b5c9228e8c3b1259|-1439693186||t20307.6149502361s|s851b|851|qs|local|vector|||0||
densities_stratum_Veldleeuwerik|stem|07a8a1e0e8333bf5|66e1aa9cf43cd7eb|0b263bd4587635a2|1752114962||t20307.6149521921s|s1786b|1786|qs|local|vector|||0||
densities_region_list_Geelgors|pattern|e93efe085623879e|117a9167c707cab1||-1335309409||||1149|qs|local|list||densities_region_list_Geelgors_54ac97530e79a453*densities_region_list_Geelgors_f76b175741276686|0.15||
abundances_region_list_Geelgors|pattern|6724aeaf5e087028|eb6c2c1eeed1a7ae||-2044284844||||1151|qs|local|list||abundances_region_list_Geelgors_54ac97530e79a453*abundances_region_list_Geelgors_f76b175741276686|0.17||
abundances_stratum_Geelgors|stem|57dda4a08e85f754|9b6b50bf4e17ef73|2c4e304440d00f52|407338008||t20307.6149726596s|s1402b|1402|qs|local|vector|||0||
densities_stratum_Geelgors|stem|ce6772d9174075df|5bbdd3b1445905d5|0550973b46d65917|703839286||t20307.614974986s|s1396b|1396|qs|local|vector|||0||
detection_probabilities_Geelgors|stem|a6cd41067717a66b|54bba2168563a735|61f40cda4617e614|1975962715||t20307.6149772288s|s380b|380|qs|local|vector|||0||
abundances_region_Veldleeuwerik|stem|21910a1880184bbb|5a3ee3e28bba0f56|50462ecaa1c18c0a|326846617||t20307.6150241806s|s869b|869|qs|local|vector|||0||
densities_region_Veldleeuwerik|stem|0638ab9503c31cad|e0fbd42fe89599fa|f7df15fde2320e44|226080618||t20307.6150264568s|s863b|863|qs|local|vector|||0||
densities_region_Geelgors|stem|84055c42762f802c|a7d32870a8c9d240|7a56a4770a96b641|-392635975||t20307.6150287209s|s813b|813|qs|local|vector|||0||
abundances_region_Geelgors|stem|f625203ef206ffda|2bea1c2ece786d49|ebb5ed77247a3668|253618559||t20307.6150311602s|s814b|814|qs|local|vector|||0||
ds_model_fits_Veldleeuwerik_0425a6137ec251a2|branch|7a0b37d8199da887|5bbf8ed8b82d4dd1|b9048ba4f62a2f7c|943277394||t20307.6223770932s|s4730907b|4730907|qs|local|list|ds_model_fits_Veldleeuwerik||158.31|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Veldleeuwerik_9a2b85f2ac273401|branch|986f29e7c0319bd8|5bbf8ed8b82d4dd1|b9048ba4f62a2f7c|-1976838650||t20307.6294732915s|s7181604b|7181604|qs|local|list|ds_model_fits_Veldleeuwerik||612.59|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Veldleeuwerik|pattern|ee8d04f006866ed7|5bbf8ed8b82d4dd1||1209981918||||11912511|qs|local|list||ds_model_fits_Veldleeuwerik_0425a6137ec251a2*ds_model_fits_Veldleeuwerik_9a2b85f2ac273401|770.9||
ds_model_fits_Geelgors_ba2fa5bb09dd4b90|branch|d9df0cd484fbb17c|cc18df3bb1bc6160|5befa45bdb3109a1|-2071956874||t20307.6298207107s|s2036817b|2036817|qs|local|list|ds_model_fits_Geelgors||29.73|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Geelgors_6100360a42462824|branch|9a3b2089b4b6e505|cc18df3bb1bc6160|5befa45bdb3109a1|1005863040||t20307.6309420987s|s2758651b|2758651|qs|local|list|ds_model_fits_Geelgors||96.63|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Geelgors|pattern|88ef9150d730484d|cc18df3bb1bc6160||1998632499||||4795468|qs|local|list||ds_model_fits_Geelgors_ba2fa5bb09dd4b90*ds_model_fits_Geelgors_6100360a42462824|126.36||
ds_model_fits_Gele.Kwikstaart_ede15e9f958e284e|branch|c96ae596a8196fbf|4b04d2c2d3f9a89d|0648255f4459a78d|2135689411||t20307.6313838185s|s2698427b|2698427|qs|local|list|ds_model_fits_Gele.Kwikstaart||37.82|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Gele.Kwikstaart_d597564b7302faca|branch|45df95d4d31b5803|4b04d2c2d3f9a89d|0648255f4459a78d|1181190180||t20307.6333669975s|s5187726b|5187726|qs|local|list|ds_model_fits_Gele.Kwikstaart||171.01|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Gele.Kwikstaart|pattern|740d430e85a6b59d|4b04d2c2d3f9a89d||982998077||||7886153|qs|local|list||ds_model_fits_Gele.Kwikstaart_ede15e9f958e284e*ds_model_fits_Gele.Kwikstaart_d597564b7302faca|208.83||
aic_comparison_Veldleeuwerik_a270d0101c72b23b|branch|98fdc8b49ee77ca8|cb78671f2a7217e7|053b4d1950aadda4|-1286046522||t20307.6335562311s|s1190b|1190|qs|local|list|aic_comparison_Veldleeuwerik||15.78||
aic_comparison_Veldleeuwerik_d7f6118c453d73dc|branch|6b23cf2f3b072ab4|cb78671f2a7217e7|8404e3daf670536a|1264293976||t20307.6340055885s|s1243b|1243|qs|local|list|aic_comparison_Veldleeuwerik||38.31||
aic_comparison_Veldleeuwerik|pattern|402642288359dc54|cb78671f2a7217e7||1329667152||||2433|qs|local|list||aic_comparison_Veldleeuwerik_a270d0101c72b23b*aic_comparison_Veldleeuwerik_d7f6118c453d73dc|54.09||
aic_comparison_Geelgors_31fe0004d2f8f939|branch|095608ac9f2aa9c9|026fd6748ac692f7|3d3f8701e89b955b|-1810412023||t20307.6340533701s|s1254b|1254|qs|local|list|aic_comparison_Geelgors||3.86||
aic_comparison_Geelgors_0415a4ec58c39ffe|branch|f734d622f6302388|026fd6748ac692f7|bcfa1020a0919da4|-352218047||t20307.6341505109s|s1238b|1238|qs|local|list|aic_comparison_Geelgors||8.14||
aic_comparison_Geelgors|pattern|6bdfaf0986b3ede3|026fd6748ac692f7||997776240||||2492|qs|local|list||aic_comparison_Geelgors_31fe0004d2f8f939*aic_comparison_Geelgors_0415a4ec58c39ffe|12||
aic_comparison_Gele.Kwikstaart_d7cd4bb068e74be9|branch|c37cd19b4c9db23b|5106a65583010244|7d820136437688b6|1091312656||t20307.6342166723s|s1200b|1200|qs|local|list|aic_comparison_Gele.Kwikstaart||5.4||
aic_comparison_Gele.Kwikstaart_5fbf85d74ce44f5d|branch|68f15b9b225b3533|5106a65583010244|f95fe1f826557162|-285878724||t20307.6344554671s|s1235b|1235|qs|local|list|aic_comparison_Gele.Kwikstaart||20.32||
aic_comparison_Gele.Kwikstaart|pattern|4c4bced6fd997255|5106a65583010244||-1805582421||||2435|qs|local|list||aic_comparison_Gele.Kwikstaart_d7cd4bb068e74be9*aic_comparison_Gele.Kwikstaart_5fbf85d74ce44f5d|25.72||
select_models|function|89216beacbe9da04
model_selection_Veldleeuwerik_11db946168dba0c2|branch|546d4604afc2e85d|dab72291115f5309|f05f06ea8522bc66|2143709122||t20307.6390565151s|s3646672b|3646672|qs|local|list|model_selection_Veldleeuwerik||0.02||
model_selection_Veldleeuwerik_36a2d78c0fc3fa39|branch|f71fe1ed31d33399|dab72291115f5309|8994bf4cd08f58d5|1202864750||t20307.6390639572s|s5869076b|5869076|qs|local|list|model_selection_Veldleeuwerik||0||
model_selection_Veldleeuwerik|pattern|b25cdd8716df4fa1|dab72291115f5309||-1647522484||||9515748|qs|local|list||model_selection_Veldleeuwerik_11db946168dba0c2*model_selection_Veldleeuwerik_36a2d78c0fc3fa39|0.02||
model_selection_Geelgors_448f32da00e15ab7|branch|6b80c6397abc5d58|7a532b7d4825e890|06b2e9aa152525e4|-1578350499||t20307.6390677775s|s1637335b|1637335|qs|local|list|model_selection_Geelgors||0||
model_selection_Geelgors_d55c88fa39d5e703|branch|d7e2ff06e89d4791|7a532b7d4825e890|b342e8a5b4ec4c62|1052801109||t20307.6390715625s|s2238245b|2238245|qs|local|list|model_selection_Geelgors||0||
model_selection_Geelgors|pattern|78425437f0bb10d6|7a532b7d4825e890||183125984||||3875580|qs|local|list||model_selection_Geelgors_448f32da00e15ab7*model_selection_Geelgors_d55c88fa39d5e703|0||
model_selection_Gele.Kwikstaart_419e3b5e81744c3c|branch|6cb2da4fe31ad365|013e23059dd3339c|e1d23cc60401744e|849170706||t20307.6390756798s|s2222332b|2222332|qs|local|list|model_selection_Gele.Kwikstaart||0.02||
model_selection_Gele.Kwikstaart_3f0c5cce479d678e|branch|d65dddde2a3025a8|013e23059dd3339c|733fc87d3cd32751|-1971155620||t20307.6390801821s|s4169141b|4169141|qs|local|list|model_selection_Gele.Kwikstaart||0||
model_selection_Gele.Kwikstaart|pattern|59170913535b67c1|013e23059dd3339c||1884041108||||6391473|qs|local|list||model_selection_Gele.Kwikstaart_419e3b5e81744c3c*model_selection_Gele.Kwikstaart_3f0c5cce479d678e|0.02||
ds_model_region_Veldleeuwerik_103a5b1712d02690|branch|cf00a79c62bf6bac|87aebd1728d3cbc5|bddbcf3b8313fc5c|1490743608||t20307.6391196967s|s3890691b|3890691|qs|local|list|ds_model_region_Veldleeuwerik||3|Unknown or uninitialised column: `distbegin`.|
ds_model_region_Veldleeuwerik_b69d005583c5e320|branch|16b29c3cf0119255|87aebd1728d3cbc5|fd0ee61da2ad38d0|286456394||t20307.6394128662s|s6038795b|6038795|qs|local|list|ds_model_region_Veldleeuwerik||24.83|Unknown or uninitialised column: `distbegin`.|
ds_model_region_Veldleeuwerik|pattern|d74b934ba523b3e3|87aebd1728d3cbc5||-542600415||||9929486|qs|local|list||ds_model_region_Veldleeuwerik_103a5b1712d02690*ds_model_region_Veldleeuwerik_b69d005583c5e320|27.83||
abundances_stratum_list_Veldleeuwerik_14f34fedda421041|branch|688205c7d891eea6|567c1fcf57189481|9f8d08d9483ba270|-325394639||t20307.6394194549s|s839b|839|qs|local|list|abundances_stratum_list_Veldleeuwerik||0.28||
abundances_stratum_list_Veldleeuwerik_1bd5101963ff1c05|branch|3104cc01296cd942|567c1fcf57189481|8271eff83b14c881|-1225481306||t20307.6394460077s|s1370b|1370|qs|local|list|abundances_stratum_list_Veldleeuwerik||2||
detection_probabilities_list_Veldleeuwerik_14f34fedda421041|branch|bf7ea45eb4dd19d0|2eb01bfc073f46d6|521586fbb80fc7d9|-1207220289||t20307.6394514742s|s334b|334|qs|local|list|detection_probabilities_list_Veldleeuwerik||0.18||
detection_probabilities_list_Veldleeuwerik_1bd5101963ff1c05|branch|10df13791efed6d2|2eb01bfc073f46d6|48b59ad353102c3f|408828317||t20307.6394671033s|s778b|778|qs|local|list|detection_probabilities_list_Veldleeuwerik||1.03||
densities_stratum_list_Veldleeuwerik_14f34fedda421041|branch|52d6b28ccedaec10|6ecbf328369385c4|9f8d08d9483ba270|-1662944154||t20307.6394737589s|s839b|839|qs|local|list|densities_stratum_list_Veldleeuwerik||0.27||
densities_stratum_list_Veldleeuwerik_1bd5101963ff1c05|branch|27168c91dcf00bfb|6ecbf328369385c4|8271eff83b14c881|2115967277||t20307.6394997834s|s1385b|1385|qs|local|list|densities_stratum_list_Veldleeuwerik||1.95||
ds_model_region_Geelgors_9be05bfd8aa92338|branch|e7b7aad01a58fa06|28ef99155b64c75d|1fbad0c9479c6a32|-1755499382||t20307.6395140928s|s1760720b|1760720|qs|local|list|ds_model_region_Geelgors||0.91|Unknown or uninitialised column: `distbegin`.|
ds_model_region_Geelgors_ea9e3bb125609af8|branch|ee6df54a582232bf|28ef99155b64c75d|e28adb68622e58f3|-1021296859||t20307.6395289514s|s2334833b|2334833|qs|local|list|ds_model_region_Geelgors||0.99|Unknown or uninitialised column: `distbegin`.|
ds_model_region_Geelgors|pattern|a0a0dc658465a264|28ef99155b64c75d||1407509403||||4095553|qs|local|list||ds_model_region_Geelgors_9be05bfd8aa92338*ds_model_region_Geelgors_ea9e3bb125609af8|1.9||
abundances_stratum_list_Geelgors_05aa595064a9904c|branch|2db497fe9a9fd47b|eeb94be447e0b3f7|7064f73d17632a73|1131172049||t20307.6395324931s|s786b|786|qs|local|list|abundances_stratum_list_Geelgors||0.05||
abundances_stratum_list_Geelgors_1538a14a542de6b2|branch|6d58856d54671ef9|eeb94be447e0b3f7|eebcbc5bec749a56|-636366570||t20307.639535914s|s1023b|1023|qs|local|list|abundances_stratum_list_Geelgors||0.06||
densities_stratum_list_Geelgors_05aa595064a9904c|branch|8a2309ba29766b67|7bf7b0978700efb7|7064f73d17632a73|1067207980||t20307.6395396345s|s786b|786|qs|local|list|densities_stratum_list_Geelgors||0.05||
densities_stratum_list_Geelgors_1538a14a542de6b2|branch|a6a79ba6ec15b747|7bf7b0978700efb7|eebcbc5bec749a56|1198316082||t20307.6395428925s|s1013b|1013|qs|local|list|densities_stratum_list_Geelgors||0.05||
detection_probabilities_list_Geelgors_05aa595064a9904c|branch|7df337cd84afc49b|d15f444a9c66f5e3|a3b8ac2dae52f229|-453046952||t20307.6395464148s|s328b|328|qs|local|list|detection_probabilities_list_Geelgors||0.03||
detection_probabilities_list_Geelgors_1538a14a542de6b2|branch|dad76f4baf254dbb|d15f444a9c66f5e3|86dc98209ee84155|-456855293||t20307.6395495277s|s257b|257|qs|local|list|detection_probabilities_list_Geelgors||0.04||
abundances_stratum_list_Gele.Kwikstaart_2daf6cfeeb720975|branch|ce977ba7723300bd|8570dd553206e39a|0ae08a71ab8c6a98|1851524762||t20307.6395534762s|s844b|844|qs|local|list|abundances_stratum_list_Gele.Kwikstaart||0.06||
abundances_stratum_list_Gele.Kwikstaart_1b4431fc0020081d|branch|1e914dfa11311f02|8570dd553206e39a|e81e45f272e0e556|277169791||t20307.6395671788s|s1398b|1398|qs|local|list|abundances_stratum_list_Gele.Kwikstaart||0.94||
beta_fit_params|function|e417335906ced1c3
filter_breeding_date|function|8d71457443efdbbe
get_individuals_from_ds|function|a0c19a20ab906316
add_categories|function|ebd1c69e5025248a
kraaiachtigen_f|function|09aaf12ec67028ec
roofvogels_f|function|a388160a22cc4fb0
.Random.seed|object|b5fb26894f3408d6
fit_ds_models|function|3bb84e2d39b16653
summarize_ds_models2|function|633da7dac072812e
select_ds_models|function|fd3f32e60b5f2148
mbag_dir|object|07d3b4b81c7eb6b1
parse_breeding_dates|function|68606843033dbc6a
get_det_probs|function|67ce597172509d09
predatoren_f|function|e0a123d0ad124cae
ds_model_region_Gele.Kwikstaart_ec15a903611309c7|branch|ec95368b478f6c6b|0fa78dfa4901d158|8184fedbc1304211|1454351248||t20307.6398333253s|s2373255b|2373255|qs|local|list|ds_model_region_Gele.Kwikstaart||1.2|Unknown or uninitialised column: `distbegin`.|
ds_model_region_Gele.Kwikstaart_5ab1aee8da8be29c|branch|c3631ef9b056b9f5|0fa78dfa4901d158|ecf08ff33e1c4824|-1659964026||t20307.6399800802s|s4358410b|4358410|qs|local|list|ds_model_region_Gele.Kwikstaart||12.25|Unknown or uninitialised column: `distbegin`.|
ds_model_region_Gele.Kwikstaart|pattern|f7d41be2c2f53884|0fa78dfa4901d158||692293264||||6731665|qs|local|list||ds_model_region_Gele.Kwikstaart_ec15a903611309c7*ds_model_region_Gele.Kwikstaart_5ab1aee8da8be29c|13.45||
detection_probabilities_list_Gele.Kwikstaart_2daf6cfeeb720975|branch|09b30f8d668d503b|9d621209654acb54|a00df2bef3db7dec|66270049||t20307.6399839648s|s265b|265|qs|local|list|detection_probabilities_list_Gele.Kwikstaart||0.06||
detection_probabilities_list_Gele.Kwikstaart_1b4431fc0020081d|branch|b3c9a825cca05e7c|9d621209654acb54|9a2cc38931b2cd01|456783542||t20307.6399922562s|s531b|531|qs|local|list|detection_probabilities_list_Gele.Kwikstaart||0.47||
densities_stratum_list_Gele.Kwikstaart_2daf6cfeeb720975|branch|6a8ca88823db78c7|6da9280f6541cd85|0ae08a71ab8c6a98|-35510223||t20307.6399968134s|s848b|848|qs|local|list|densities_stratum_list_Gele.Kwikstaart||0.06||
densities_stratum_list_Gele.Kwikstaart_1b4431fc0020081d|branch|e0106d57ac4af0c0|6da9280f6541cd85|e81e45f272e0e556|-679402083||t20307.6400096544s|s1394b|1394|qs|local|list|densities_stratum_list_Gele.Kwikstaart||0.86||
abundances_region_list_Veldleeuwerik_e351b7e2f72f12b6|branch|ef73d0ec504719b7|6cc68d19bfdd14d7|60dae6c2087360bf|-82085176||t20307.6400165349s|s513b|513|qs|local|list|abundances_region_list_Veldleeuwerik||0.26||
abundances_region_list_Veldleeuwerik_eb0abd46fc42e1ef|branch|3b0687603ad14908|6cc68d19bfdd14d7|21fb169a55224c8e|1042259084||t20307.6400427637s|s693b|693|qs|local|list|abundances_region_list_Veldleeuwerik||1.97||
densities_region_list_Veldleeuwerik_e351b7e2f72f12b6|branch|a3c5d2211cbf674c|11b5dd29c2a802bf|60dae6c2087360bf|836020992||t20307.640049369s|s515b|515|qs|local|list|densities_region_list_Veldleeuwerik||0.26||
densities_region_list_Veldleeuwerik_eb0abd46fc42e1ef|branch|afffb36c514eb024|11b5dd29c2a802bf|21fb169a55224c8e|-1475336203||t20307.6400752623s|s695b|695|qs|local|list|densities_region_list_Veldleeuwerik||1.94||
densities_region_list_Geelgors_54ac97530e79a453|branch|ac6932e5990b5b98|117a9167c707cab1|74f99d6a361bf843|-2089402319||t20307.6400789017s|s505b|505|qs|local|list|densities_region_list_Geelgors||0.03||
densities_region_list_Geelgors_f76b175741276686|branch|ab3a4b37e05138da|117a9167c707cab1|462594ceb2bb7c8c|-1671437346||t20307.6400820261s|s644b|644|qs|local|list|densities_region_list_Geelgors||0.06||
abundances_region_list_Geelgors_54ac97530e79a453|branch|52351bdda7b3eeb8|eb6c2c1eeed1a7ae|74f99d6a361bf843|1877683923||t20307.640085317s|s505b|505|qs|local|list|abundances_region_list_Geelgors||0.04||
abundances_region_list_Geelgors_f76b175741276686|branch|3ecf66796a55ed5c|eb6c2c1eeed1a7ae|462594ceb2bb7c8c|681611661||t20307.6400886088s|s646b|646|qs|local|list|abundances_region_list_Geelgors||0.05||
abundances_region_list_Gele.Kwikstaart_5f9e366799c8c742|branch|9183d36283d27809|5702d534a37e5de1|a574ccc26877ecd7|1320133599||t20307.6400922494s|s517b|517|qs|local|list|abundances_region_list_Gele.Kwikstaart||0.06||
abundances_region_list_Gele.Kwikstaart_9db7614fff6d67a2|branch|e49158bf3d1ef1b9|5702d534a37e5de1|84ab605859ad3635|-480365314||t20307.6401053547s|s698b|698|qs|local|list|abundances_region_list_Gele.Kwikstaart||0.88||
densities_region_list_Gele.Kwikstaart_5f9e366799c8c742|branch|a3aeee62279a67ef|5973088abc19a8bb|a574ccc26877ecd7|1832075532||t20307.6401093641s|s518b|518|qs|local|list|densities_region_list_Gele.Kwikstaart||0.06||
densities_region_list_Gele.Kwikstaart_9db7614fff6d67a2|branch|f2561fed8fc3bd6b|5973088abc19a8bb|84ab605859ad3635|-1337458727||t20307.6401223012s|s698b|698|qs|local|list|densities_region_list_Gele.Kwikstaart||0.86||
