name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
breeding_dates_file|stem|f64e671f865eb9f5|fdfe6e0aac168e21|9584eaa1b6741b26|-427258567|C:/R/git_repositories/projecten/mbag-mas/data/SOVON/Interpretatie_Criteria_Broedvogels_v2.csv|t19383.4347622895s|s12970b|12970|file|local|vector|||0.4|package 'tibble' was built under R version 4.5.1|
conversion_factor_Veldleeuwerik|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|1600782282||t20307.3815617956s|s76b|76|qs|local|vector|||0.61||
mas_data_clean|stem|256a4f29e2c5c05c|1fae16af2639342b|9584eaa1b6741b26|-1942276229||t20307.3815669113s|s4816652b|4816652|qs|local|vector|||0.13||
formulae_Veldleeuwerik|stem|4bca8a6a64d96dc5|357bb1fc0a27486f|2c530c1562a7fbd1|-1949219533||t20307.3815689602s|s113b|113|qs|local|vector|||0||
formulae_Houtduif|stem|4bca8a6a64d96dc5|357bb1fc0a27486f|2c530c1562a7fbd1|689520543||t20307.3815711938s|s113b|113|qs|local|vector|||0||
full_sample_file|stem|afdb967a3ff69265|74d92e45dc46df14|9584eaa1b6741b26|1879156069|C:/R/git_repositories/projecten/mbag-mas/data/steekproefkaders/steekproefkader_mbag_mas.gpkg|t20299.5991852576s|s36896768b|36896768|file|local|vector|||0||
conversion_factor_Houtduif|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|-2138264124||t20307.3815760086s|s76b|76|qs|local|vector|||0||
design_file|stem|069461b010b76ad2|933c6e6a3da6495d|9584eaa1b6741b26|504428263|C:/R/git_repositories/projecten/mbag-mas/data/steekproefkaders/steekproef_avimap_mbag_mas.csv|t20299.5991919755s|s112039b|112039|file|local|vector|||0||
breeding_dates_raw|stem|f44838b8156a87ee|a953442ceb82a616|fced6320a0c5ef66|2108184220||t20307.3815814371s|s4666b|4666|qs|local|vector|||0.13||
mas_data_grouped_Veldleeuwerik|stem|7548074ea4d98073|6d9fad3de52496ed|4c98fdd3bc785da5|984545473||t20307.3815854533s|s125698b|125698|qs|local|group||mas_data_grouped_Veldleeuwerik_a98299452ec70777|0.02||
mas_data_grouped_Houtduif|stem|768a032b9b35843b|ad475f1c15548cc5|4c98fdd3bc785da5|-656543435||t20307.3815913793s|s270430b|270430|qs|local|group||mas_data_grouped_Houtduif_36c4bcfa6c06cf90|0.01||
full_sample|stem|4490aba253027383|84340aba7e16c78d|4d87b87b89682fec|-1293352874||t20307.3816109283s|s7338328b|7338328|qs|local|vector|||1.39||
design|stem|303c7b035d779bca|88a0a3f294fdabe0|ec0a6dbdee297ac7|2098730258||t20307.3816140038s|s30320b|30320|qs|local|vector|||0.02||
breeding_dates|stem|3b8042cfab542be5|0883dfe7611953a9|c39ec732411d9c2a|186666232||t20307.3816178095s|s3433b|3433|qs|local|vector|||0.16||
filtered_breeding_code_Veldleeuwerik_3d1e8952b73a0864|branch|8cc5765079c9600f|d4beeba13faece3a|c0310456328b81ab|1623099197||t20307.3816200473s|s125368b|125368|qs|local|vector|filtered_breeding_code_Veldleeuwerik||0.02||
filtered_breeding_code_Veldleeuwerik|pattern|d850afbc1f86d34d|d4beeba13faece3a||-443910516||||125368|qs|local|vector||filtered_breeding_code_Veldleeuwerik_3d1e8952b73a0864|0.02||
filtered_breeding_code_Houtduif_9dc3bf4b619c5b23|branch|b1d4ce00ee442ecd|745dda34f938c293|c0310456328b81ab|2082201663||t20307.3816224558s|s232666b|232666|qs|local|vector|filtered_breeding_code_Houtduif||0||
filtered_breeding_code_Houtduif|pattern|27d2ac48c7295d75|745dda34f938c293||1294620173||||232666|qs|local|vector||filtered_breeding_code_Houtduif_9dc3bf4b619c5b23|0||
strata_sf|stem|32a2e70f54195f7d|09f23852c05df0e8|a91b6c19c76c2433|86814755||t20307.3818606783s|s24068550b|24068550|qs|local|vector|||20.11||
flanders_sf|stem|2bd40c05810e6f3e|378fc1c5e034ac6f|a91b6c19c76c2433|-242295248||t20307.3820900475s|s13972429b|13972429|qs|local|vector|||19.2||
region_sf|stem|c362e45731b56689|9d173b4cec163679|a91b6c19c76c2433|1512254809||t20307.3823559618s|s13978813b|13978813|qs|local|vector|||22.03||
sample_table|stem|3c4495f1fe7de915|6e42057bfc2bc141|ddde6f8215e34a7e|1906958297||t20307.3823634864s|s6812b|6812|qs|local|vector|||0.01||
filtered_breeding_date_Veldleeuwerik_16ef4f24d285a3b6|branch|8cc5765079c9600f|6fea539bdc619170|59bd32f5e6aa2bd4|-1537315366||t20307.3823685016s|s125368b|125368|qs|local|vector|filtered_breeding_date_Veldleeuwerik||0.02||
filtered_breeding_date_Veldleeuwerik|pattern|b385588625a12a80|6fea539bdc619170||972760291||||125368|qs|local|vector||filtered_breeding_date_Veldleeuwerik_16ef4f24d285a3b6|0.02||
filtered_breeding_date_Houtduif_a972d11191f9b167|branch|e59faa9f366b5b79|ab8973a1869843a1|954d6efb1cb512ee|1044313563||t20307.3823722823s|s185244b|185244|qs|local|vector|filtered_breeding_date_Houtduif||0.01||
filtered_breeding_date_Houtduif|pattern|cf97bc532b1824f7|ab8973a1869843a1||1905068639||||185244|qs|local|vector||filtered_breeding_date_Houtduif_a972d11191f9b167|0.01||
region_table|stem|b74f000d40459ed0|1a2e225362461bcf|59ea28ff14c3e404|-1678251949||t20307.3823761758s|s583b|583|qs|local|vector|||0.02||
ds_data_Veldleeuwerik|stem|e4760288ef5e8d29|f26cc944e8deb66b|5598e563871b4193|-814775521||t20307.3823795623s|s20400b|20400|qs|local|group||ds_data_Veldleeuwerik_9884e5b1f01ac8f8|0.02||
obs_table_Veldleeuwerik|stem|d5f83ed23661c95e|06f49825a9f41481|5598e563871b4193|-1277953620||t20307.382384979s|s14072b|14072|qs|local|group|||0.15||
ds_data_Houtduif|stem|c20d538b91618bb0|e731e4bda8ba9eb3|de8bf5954af05275|44723110||t20307.3823884498s|s29669b|29669|qs|local|group||ds_data_Houtduif_79e681ade174d0ea|0.02||
obs_table_Houtduif|stem|3aabd791a1509cf7|0b204cd3c491cebd|de8bf5954af05275|-541803624||t20307.3823945903s|s22262b|22262|qs|local|group|||0.25||
ds_model_fits_Veldleeuwerik_9a2b85f2ac273401|branch|5d66166645408e79|5bbf8ed8b82d4dd1|0f860a74a8931115|-1976838650||t20307.383584953s|s2248870b|2248870|qs|local|list|ds_model_fits_Veldleeuwerik||102.42|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Veldleeuwerik|pattern|efeebef454823b26|5bbf8ed8b82d4dd1||1209981918||||2248870|qs|local|list||ds_model_fits_Veldleeuwerik_9a2b85f2ac273401|102.42||
ds_model_fits_Houtduif_db29040080ba5057|branch|5e69e2c716978271|4c1efa69bd6175b8|5c2b612fd4b6faa4|-1288013373||t20307.3844106238s|s3238841b|3238841|qs|local|list|ds_model_fits_Houtduif||70.93|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Houtduif|pattern|45b1f7f7875a1ef7|4c1efa69bd6175b8||1393792316||||3238841|qs|local|list||ds_model_fits_Houtduif_db29040080ba5057|70.93||
aic_comparison_Veldleeuwerik_d7f6118c453d73dc|branch|736766c2455686a7|cb78671f2a7217e7|ff272c2a82c507b7|1264293976||t20307.3845269206s|s659b|659|qs|local|list|aic_comparison_Veldleeuwerik||9.71||
aic_comparison_Veldleeuwerik|pattern|3816a2d135749bc3|cb78671f2a7217e7||1329667152||||659|qs|local|list||aic_comparison_Veldleeuwerik_d7f6118c453d73dc|9.71||
aic_comparison_Houtduif_17f958d4ce16e8be|branch|218725a1382e02cb|28e191b1ac138ffc|9dd83e54732f0085|1720792520||t20307.3847440056s|s667b|667|qs|local|list|aic_comparison_Houtduif||18.46||
aic_comparison_Houtduif|pattern|c3f5290520fc4d75|28e191b1ac138ffc||202846732||||667|qs|local|list||aic_comparison_Houtduif_17f958d4ce16e8be|18.46||
model_selection_Veldleeuwerik_36a2d78c0fc3fa39|branch|08ba5aa4d5a99403|0568cb3b91437f2d|59cde718473c5585|1202864750||t20307.3847482631s|s435034b|435034|qs|local|list|model_selection_Veldleeuwerik||0||
model_selection_Veldleeuwerik|pattern|31f32029dac7b226|0568cb3b91437f2d||-1647522484||||435034|qs|local|list||model_selection_Veldleeuwerik_36a2d78c0fc3fa39|0||
model_selection_Houtduif_4ea46487110d9d5a|branch|81f2d029a8ab239b|7df455a0b31ffe8c|e2f9395ed759f53c|1910652964||t20307.3847526962s|s640775b|640775|qs|local|list|model_selection_Houtduif||0.01||
model_selection_Houtduif|pattern|ad7509a5f7d132b7|7df455a0b31ffe8c||-1104952812||||640775|qs|local|list||model_selection_Houtduif_4ea46487110d9d5a|0.01||
abundances_stratum_Veldleeuwerik_1bd5101963ff1c05|branch|eef9627fe5a3dfa3|567c1fcf57189481|ae77a1d9ac6ded69|-451667640||t20307.3847752726s|s1373b|1373|qs|local|list|abundances_stratum_Veldleeuwerik||1.64||
abundances_stratum_Veldleeuwerik|pattern|733c5fbcbfde1dca|567c1fcf57189481||-1905761563||||1373|qs|local|list||abundances_stratum_Veldleeuwerik_1bd5101963ff1c05|1.64||
densities_stratum_Veldleeuwerik_1bd5101963ff1c05|branch|5ce56395cfd3cf4f|6ecbf328369385c4|ae77a1d9ac6ded69|573930402||t20307.3848011965s|s1375b|1375|qs|local|list|densities_stratum_Veldleeuwerik||1.92||
densities_stratum_Veldleeuwerik|pattern|15b7ab7bf5b88920|6ecbf328369385c4||1752114962||||1375|qs|local|list||densities_stratum_Veldleeuwerik_1bd5101963ff1c05|1.92||
detection_probabilities_Veldleeuwerik_1bd5101963ff1c05|branch|309d01b90a644f51|2eb01bfc073f46d6|432c6295659ea2a7|-816611647||t20307.3848155283s|s512b|512|qs|local|list|detection_probabilities_Veldleeuwerik||0.94||
detection_probabilities_Veldleeuwerik|pattern|ba894591f45d4ebb|2eb01bfc073f46d6||-1439693186||||512|qs|local|list||detection_probabilities_Veldleeuwerik_1bd5101963ff1c05|0.94||
detection_probabilities_Houtduif_0d6b83502ba084c1|branch|231c3eedc9d70cac|73c4a39c38a72e66|4e815219c14a7906|-619545556||t20307.3848230985s|s330b|330|qs|local|list|detection_probabilities_Houtduif||0.37||
detection_probabilities_Houtduif|pattern|cf6fa747f547fb40|73c4a39c38a72e66||-1702712346||||330|qs|local|list||detection_probabilities_Houtduif_0d6b83502ba084c1|0.37||
densities_stratum_Houtduif_0d6b83502ba084c1|branch|0f1648ea44c80d32|14d5431421bfe625|4ee1b4fae2e29956|322381713||t20307.384831174s|s1388b|1388|qs|local|list|densities_stratum_Houtduif||0.46||
densities_stratum_Houtduif|pattern|b1f68195494ee251|14d5431421bfe625||420425478||||1388|qs|local|list||densities_stratum_Houtduif_0d6b83502ba084c1|0.46||
abundances_stratum_Houtduif_0d6b83502ba084c1|branch|814a18c4d659df67|28f850e0cbeec9ac|4ee1b4fae2e29956|55641759||t20307.3848387707s|s1369b|1369|qs|local|list|abundances_stratum_Houtduif||0.42||
abundances_stratum_Houtduif|pattern|cca6bc493a0c6149|28f850e0cbeec9ac||-1639382366||||1369|qs|local|list||abundances_stratum_Houtduif_0d6b83502ba084c1|0.42||
target_dir|object|11f10b8289c39334
formulae_Gele.Kwikstaart|stem|4bca8a6a64d96dc5|357bb1fc0a27486f|2c530c1562a7fbd1|458780074||t20307.3865738158s|s113b|113|qs|local|vector|||0.38|package 'tibble' was built under R version 4.5.1|
conversion_factor_Gele.Kwikstaart|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|-332191515||t20307.3865819101s|s76b|76|qs|local|vector|||0.58||
mas_data_grouped_Gele.Kwikstaart|stem|fd479db9ea93f514|acdaf587719858e9|4c98fdd3bc785da5|-401099134||t20307.3865888672s|s103836b|103836|qs|local|group||mas_data_grouped_Gele.Kwikstaart_348abdb43af1df0a|0.01||
filtered_breeding_code_Gele.Kwikstaart_2578ba7880104f65|branch|6f4470d1ae78da90|395dd8594077bbc5|c0310456328b81ab|497844161||t20307.386591298s|s101099b|101099|qs|local|vector|filtered_breeding_code_Gele.Kwikstaart||0||
filtered_breeding_code_Gele.Kwikstaart|pattern|2227e603399102c7|395dd8594077bbc5||1860948976||||101099|qs|local|vector||filtered_breeding_code_Gele.Kwikstaart_2578ba7880104f65|0||
filtered_breeding_date_Gele.Kwikstaart_ee0b1f41d0780ae8|branch|33f3b5a3ad317ec5|610d73f0bf718580|4d2e644ec9370d41|1005238408||t20307.3865946775s|s86139b|86139|qs|local|vector|filtered_breeding_date_Gele.Kwikstaart||0.01||
filtered_breeding_date_Gele.Kwikstaart|pattern|f0a6821e4c7c92db|610d73f0bf718580||-1012001402||||86139|qs|local|vector||filtered_breeding_date_Gele.Kwikstaart_ee0b1f41d0780ae8|0.01||
ds_data_Gele.Kwikstaart|stem|68bfaa70082fbda2|ab4a1444fcb46228|ebbf907366773ecd|-1263551441||t20307.3865971543s|s13117b|13117|qs|local|group||ds_data_Gele.Kwikstaart_c44ca26aee571b06|0.02||
obs_table_Gele.Kwikstaart|stem|008cce7150a54214|bfff905cbff2e8bc|ebbf907366773ecd|-662831188||t20307.3866000712s|s11834b|11834|qs|local|group|||0.06||
ds_model_fits_Gele.Kwikstaart_d597564b7302faca|branch|87acfc4fac4187d7|4b04d2c2d3f9a89d|9eaa5a30bb7c2ecc|1181190180||t20307.3869575802s|s1502518b|1502518|qs|local|list|ds_model_fits_Gele.Kwikstaart||30.64|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Gele.Kwikstaart|pattern|438709c8fe8f3564|4b04d2c2d3f9a89d||982998077||||1502518|qs|local|list||ds_model_fits_Gele.Kwikstaart_d597564b7302faca|30.64||
aic_comparison_Gele.Kwikstaart_5fbf85d74ce44f5d|branch|a3a87f4edcc74d3f|5106a65583010244|d17cb77ae757dfed|-285878724||t20307.3870166434s|s665b|665|qs|local|list|aic_comparison_Gele.Kwikstaart||4.81||
aic_comparison_Gele.Kwikstaart|pattern|3ce5299c68ddd92f|5106a65583010244||-1805582421||||665|qs|local|list||aic_comparison_Gele.Kwikstaart_5fbf85d74ce44f5d|4.81||
model_selection_Gele.Kwikstaart_3f0c5cce479d678e|branch|8c1a6b0e088a4352|51cb810fa110f08f|9f3499576a9bb893|-1971155620||t20307.3870200633s|s330656b|330656|qs|local|list|model_selection_Gele.Kwikstaart||0.01||
model_selection_Gele.Kwikstaart|pattern|06fa84021acb019e|51cb810fa110f08f||1884041108||||330656|qs|local|list||model_selection_Gele.Kwikstaart_3f0c5cce479d678e|0.01||
abundances_stratum_Gele.Kwikstaart_1b4431fc0020081d|branch|cda614211b71d0fe|8570dd553206e39a|0cd27b33243186cd|-1169491024||t20307.3870332515s|s1378b|1378|qs|local|list|abundances_stratum_Gele.Kwikstaart||0.87||
abundances_stratum_Gele.Kwikstaart|pattern|b8bf3b366d116837|8570dd553206e39a||-625293602||||1378|qs|local|list||abundances_stratum_Gele.Kwikstaart_1b4431fc0020081d|0.87||
detection_probabilities_Gele.Kwikstaart_1b4431fc0020081d|branch|b3c9a825cca05e7c|9d621209654acb54|089025bc1aa6bedb|482872640||t20307.3870411752s|s531b|531|qs|local|list|detection_probabilities_Gele.Kwikstaart||0.47||
detection_probabilities_Gele.Kwikstaart|pattern|47e7693a5dda6782|9d621209654acb54||898870467||||531|qs|local|list||detection_probabilities_Gele.Kwikstaart_1b4431fc0020081d|0.47||
densities_stratum_Gele.Kwikstaart_1b4431fc0020081d|branch|6bc767c87a09067f|6da9280f6541cd85|0cd27b33243186cd|1951231453||t20307.3870537834s|s1394b|1394|qs|local|list|densities_stratum_Gele.Kwikstaart||0.87||
densities_stratum_Gele.Kwikstaart|pattern|460269126d54bdfb|6da9280f6541cd85||-1639811226||||1394|qs|local|list||densities_stratum_Gele.Kwikstaart_1b4431fc0020081d|0.87||
beta_fit_params|function|e417335906ced1c3
filter_breeding_date|function|8d71457443efdbbe
get_individuals_from_ds|function|a0c19a20ab906316
select_models|function|89216beacbe9da04
add_categories|function|ebd1c69e5025248a
kraaiachtigen_f|function|09aaf12ec67028ec
roofvogels_f|function|a388160a22cc4fb0
.Random.seed|object|c70b8075489e38a1
fit_ds_models|function|45f6547ce4c4a6d2
summarize_ds_models2|function|b85f129100d9ddf9
mbag_dir|object|07d3b4b81c7eb6b1
parse_breeding_dates|function|68606843033dbc6a
get_det_probs|function|c8a9f6e8d1b0d025
predatoren_f|function|e0a123d0ad124cae
