name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
breeding_dates_file|stem|f64e671f865eb9f5|fdfe6e0aac168e21|9584eaa1b6741b26|-427258567|C:/R/git_repositories/projecten/mbag-mas/data/SOVON/Interpretatie_Criteria_Broedvogels_v2.csv|t19383.4347622895s|s12970b|12970|file|local|vector|||0.4|package 'tibble' was built under R version 4.5.1|
conversion_factor_Veldleeuwerik|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|1600782282||t20307.3815617956s|s76b|76|qs|local|vector|||0.61||
mas_data_clean|stem|256a4f29e2c5c05c|1fae16af2639342b|9584eaa1b6741b26|-1942276229||t20307.3815669113s|s4816652b|4816652|qs|local|vector|||0.13||
formulae_Veldleeuwerik|stem|4bca8a6a64d96dc5|357bb1fc0a27486f|2c530c1562a7fbd1|-1949219533||t20307.3815689602s|s113b|113|qs|local|vector|||0||
formulae_Houtduif|stem|4bca8a6a64d96dc5|357bb1fc0a27486f|2c530c1562a7fbd1|689520543||t20307.3815711938s|s113b|113|qs|local|vector|||0||
full_sample_file|stem|afdb967a3ff69265|74d92e45dc46df14|9584eaa1b6741b26|1879156069|C:/R/git_repositories/projecten/mbag-mas/data/steekproefkaders/steekproefkader_mbag_mas.gpkg|t20299.5991852576s|s36896768b|36896768|file|local|vector|||0||
conversion_factor_Houtduif|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|-2138264124||t20307.3815760086s|s76b|76|qs|local|vector|||0||
design_file|stem|069461b010b76ad2|933c6e6a3da6495d|9584eaa1b6741b26|504428263|C:/R/git_repositories/projecten/mbag-mas/data/steekproefkaders/steekproef_avimap_mbag_mas.csv|t20299.5991919755s|s112039b|112039|file|local|vector|||0||
breeding_dates_raw|stem|f44838b8156a87ee|a953442ceb82a616|fced6320a0c5ef66|2108184220||t20307.3815814371s|s4666b|4666|qs|local|vector|||0.13||
full_sample|stem|4490aba253027383|84340aba7e16c78d|4d87b87b89682fec|-1293352874||t20307.3816109283s|s7338328b|7338328|qs|local|vector|||1.39||
design|stem|303c7b035d779bca|88a0a3f294fdabe0|ec0a6dbdee297ac7|2098730258||t20307.3816140038s|s30320b|30320|qs|local|vector|||0.02||
breeding_dates|stem|3b8042cfab542be5|0883dfe7611953a9|c39ec732411d9c2a|186666232||t20307.3816178095s|s3433b|3433|qs|local|vector|||0.16||
filtered_breeding_code_Veldleeuwerik_3d1e8952b73a0864|branch|8cc5765079c9600f|d4beeba13faece3a|c0310456328b81ab|1623099197||t20307.3816200473s|s125368b|125368|qs|local|vector|filtered_breeding_code_Veldleeuwerik||0.02||
filtered_breeding_code_Houtduif_9dc3bf4b619c5b23|branch|b1d4ce00ee442ecd|745dda34f938c293|c0310456328b81ab|2082201663||t20307.3816224558s|s232666b|232666|qs|local|vector|filtered_breeding_code_Houtduif||0||
strata_sf|stem|32a2e70f54195f7d|09f23852c05df0e8|a91b6c19c76c2433|86814755||t20307.3818606783s|s24068550b|24068550|qs|local|vector|||20.11||
flanders_sf|stem|2bd40c05810e6f3e|378fc1c5e034ac6f|a91b6c19c76c2433|-242295248||t20307.3820900475s|s13972429b|13972429|qs|local|vector|||19.2||
region_sf|stem|c362e45731b56689|9d173b4cec163679|a91b6c19c76c2433|1512254809||t20307.3823559618s|s13978813b|13978813|qs|local|vector|||22.03||
sample_table|stem|3c4495f1fe7de915|6e42057bfc2bc141|ddde6f8215e34a7e|1906958297||t20307.3823634864s|s6812b|6812|qs|local|vector|||0.01||
filtered_breeding_date_Veldleeuwerik_16ef4f24d285a3b6|branch|8cc5765079c9600f|6fea539bdc619170|59bd32f5e6aa2bd4|-1537315366||t20307.3823685016s|s125368b|125368|qs|local|vector|filtered_breeding_date_Veldleeuwerik||0.02||
filtered_breeding_date_Houtduif_a972d11191f9b167|branch|e59faa9f366b5b79|ab8973a1869843a1|954d6efb1cb512ee|1044313563||t20307.3823722823s|s185244b|185244|qs|local|vector|filtered_breeding_date_Houtduif||0.01||
region_table|stem|b74f000d40459ed0|1a2e225362461bcf|59ea28ff14c3e404|-1678251949||t20307.3823761758s|s583b|583|qs|local|vector|||0.02||
target_dir|object|11f10b8289c39334
formulae_Gele.Kwikstaart|stem|4bca8a6a64d96dc5|357bb1fc0a27486f|2c530c1562a7fbd1|458780074||t20307.3865738158s|s113b|113|qs|local|vector|||0.38|package 'tibble' was built under R version 4.5.1|
conversion_factor_Gele.Kwikstaart|stem|dcc68a7c3cada41d|fa06aa83bc8cf957|2c530c1562a7fbd1|-332191515||t20307.3865819101s|s76b|76|qs|local|vector|||0.58||
filtered_breeding_code_Gele.Kwikstaart_2578ba7880104f65|branch|6f4470d1ae78da90|395dd8594077bbc5|c0310456328b81ab|497844161||t20307.386591298s|s101099b|101099|qs|local|vector|filtered_breeding_code_Gele.Kwikstaart||0||
filtered_breeding_date_Gele.Kwikstaart_ee0b1f41d0780ae8|branch|33f3b5a3ad317ec5|610d73f0bf718580|4d2e644ec9370d41|1005238408||t20307.3865946775s|s86139b|86139|qs|local|vector|filtered_breeding_date_Gele.Kwikstaart||0.01||
mas_data_grouped_Gele.Kwikstaart|stem|fa2c46d34bba2e1c|35ee4d0ac6fc2375|4c98fdd3bc785da5|-401099134||t20307.3886485807s|s144621b|144621|qs|local|group||mas_data_grouped_Gele.Kwikstaart_dd7e07c7362f28ec*mas_data_grouped_Gele.Kwikstaart_348abdb43af1df0a|0.02||
mas_data_grouped_Houtduif|stem|09e2c11994145fe6|42730bef907672ca|4c98fdd3bc785da5|-656543435||t20307.3886533957s|s386116b|386116|qs|local|group||mas_data_grouped_Houtduif_987574f80bc2b376*mas_data_grouped_Houtduif_36c4bcfa6c06cf90|0.01||
mas_data_grouped_Veldleeuwerik|stem|e61d72209957d11f|aad975b8810b9eca|4c98fdd3bc785da5|984545473||t20307.3886564627s|s205895b|205895|qs|local|group||mas_data_grouped_Veldleeuwerik_4900a0647d44515e*mas_data_grouped_Veldleeuwerik_a98299452ec70777|0.01||
filtered_breeding_code_Gele.Kwikstaart_3f45908e071fa41d|branch|7e4dd66b38ad1a30|395dd8594077bbc5|c0310456328b81ab|784662456||t20307.3886585809s|s46918b|46918|qs|local|vector|filtered_breeding_code_Gele.Kwikstaart||0||
filtered_breeding_code_Gele.Kwikstaart|pattern|55c1ef7b413e325c|395dd8594077bbc5||1860948976||||46918|qs|local|vector||filtered_breeding_code_Gele.Kwikstaart_3f45908e071fa41d*filtered_breeding_code_Gele.Kwikstaart_2578ba7880104f65|0||
filtered_breeding_code_Houtduif_59bc5d9859cc48dd|branch|2b184e3c03192912|745dda34f938c293|c0310456328b81ab|-773074870||t20307.3886603748s|s111719b|111719|qs|local|vector|filtered_breeding_code_Houtduif||0||
filtered_breeding_code_Houtduif|pattern|1fcdd813af31add8|745dda34f938c293||1294620173||||111719|qs|local|vector||filtered_breeding_code_Houtduif_59bc5d9859cc48dd*filtered_breeding_code_Houtduif_9dc3bf4b619c5b23|0||
filtered_breeding_code_Veldleeuwerik_4862332ece550c3b|branch|0e4c189c23bdb27b|d4beeba13faece3a|c0310456328b81ab|-1722411755||t20307.3886621572s|s89143b|89143|qs|local|vector|filtered_breeding_code_Veldleeuwerik||0||
filtered_breeding_code_Veldleeuwerik|pattern|94f70336d2611b3f|d4beeba13faece3a||-443910516||||89143|qs|local|vector||filtered_breeding_code_Veldleeuwerik_4862332ece550c3b*filtered_breeding_code_Veldleeuwerik_3d1e8952b73a0864|0||
filtered_breeding_date_Houtduif_8610c4dc02b2f3e6|branch|3700257b054fc952|ab8973a1869843a1|7fd601461679641c|-1959978151||t20307.3886641018s|s87335b|87335|qs|local|vector|filtered_breeding_date_Houtduif||0.02||
filtered_breeding_date_Houtduif|pattern|002a3e6ca25bee62|ab8973a1869843a1||1905068639||||87335|qs|local|vector||filtered_breeding_date_Houtduif_8610c4dc02b2f3e6*filtered_breeding_date_Houtduif_a972d11191f9b167|0.02||
filtered_breeding_date_Gele.Kwikstaart_164d7ccbc30159b5|branch|7f04bab74bc070ec|610d73f0bf718580|fed6e74c5e5ce936|2079719300||t20307.3886661271s|s41462b|41462|qs|local|vector|filtered_breeding_date_Gele.Kwikstaart||0||
filtered_breeding_date_Gele.Kwikstaart|pattern|03fa012c9713bf50|610d73f0bf718580||-1012001402||||41462|qs|local|vector||filtered_breeding_date_Gele.Kwikstaart_164d7ccbc30159b5*filtered_breeding_date_Gele.Kwikstaart_ee0b1f41d0780ae8|0||
filtered_breeding_date_Veldleeuwerik_bad32a88c6feebd0|branch|0e4c189c23bdb27b|6fea539bdc619170|fb01c1657df34f8c|-1072347917||t20307.388667748s|s89143b|89143|qs|local|vector|filtered_breeding_date_Veldleeuwerik||0||
filtered_breeding_date_Veldleeuwerik|pattern|a8f3195ab3876739|6fea539bdc619170||972760291||||89143|qs|local|vector||filtered_breeding_date_Veldleeuwerik_bad32a88c6feebd0*filtered_breeding_date_Veldleeuwerik_16ef4f24d285a3b6|0||
obs_table_Houtduif|stem|296b37eb0a06dfde|0b204cd3c491cebd|13ba667a51bf997a|-541803624||t20307.3886703748s|s27721b|27721|qs|local|group|||0.11||
ds_data_Houtduif|stem|fffd69dfe023c859|e731e4bda8ba9eb3|13ba667a51bf997a|44723110||t20307.3886717823s|s42306b|42306|qs|local|group||ds_data_Houtduif_9be41c43de3a3e2b*ds_data_Houtduif_79e681ade174d0ea|0.01||
ds_data_Gele.Kwikstaart|stem|30a18fd9306ec722|ab4a1444fcb46228|c887153bf09c378c|-1263551441||t20307.388673206s|s18746b|18746|qs|local|group||ds_data_Gele.Kwikstaart_e12b92885f7b01d7*ds_data_Gele.Kwikstaart_c44ca26aee571b06|0.02||
obs_table_Gele.Kwikstaart|stem|a76ae7bb75ace7a9|bfff905cbff2e8bc|c887153bf09c378c|-662831188||t20307.3886754398s|s15482b|15482|qs|local|group|||0.06||
ds_data_Veldleeuwerik|stem|cba2991e37310d8f|f26cc944e8deb66b|086aac20ceaf74ca|-814775521||t20307.3886768636s|s34128b|34128|qs|local|group||ds_data_Veldleeuwerik_f3a6af4dcee14c34*ds_data_Veldleeuwerik_9884e5b1f01ac8f8|0||
obs_table_Veldleeuwerik|stem|b5ef8dac3d51e3a4|06f49825a9f41481|086aac20ceaf74ca|-1277953620||t20307.3886789699s|s18855b|18855|qs|local|group|||0.05||
ds_model_fits_Houtduif_db32a6502699b642|branch|c0302f993e33cd87|4c1efa69bd6175b8|4260be14b3a8cf1e|-1426659007||t20307.3888340604s|s1747771b|1747771|qs|local|list|ds_model_fits_Houtduif||13.22|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Houtduif_db29040080ba5057|branch|d1dfbc5cef4ec836|4c1efa69bd6175b8|4260be14b3a8cf1e|-1288013373||t20307.3895427817s|s3409966b|3409966|qs|local|list|ds_model_fits_Houtduif||60.96|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Houtduif|pattern|1d1b812fd047bfdd|4c1efa69bd6175b8||1393792316||||5157737|qs|local|list||ds_model_fits_Houtduif_db32a6502699b642*ds_model_fits_Houtduif_db29040080ba5057|74.18||
ds_model_fits_Gele.Kwikstaart_ede15e9f958e284e|branch|bbf73863c7995753|4b04d2c2d3f9a89d|c67c58eb3cf7e755|2135689411||t20307.3896389343s|s853733b|853733|qs|local|list|ds_model_fits_Gele.Kwikstaart||8.07|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Gele.Kwikstaart_d597564b7302faca|branch|b805af6bcd2fa26e|4b04d2c2d3f9a89d|c67c58eb3cf7e755|1181190180||t20307.3899871014s|s1628904b|1628904|qs|local|list|ds_model_fits_Gele.Kwikstaart||29.86|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Gele.Kwikstaart|pattern|f8fd3389569fc8cf|4b04d2c2d3f9a89d||982998077||||2482637|qs|local|list||ds_model_fits_Gele.Kwikstaart_ede15e9f958e284e*ds_model_fits_Gele.Kwikstaart_d597564b7302faca|37.93||
ds_model_fits_Veldleeuwerik_0425a6137ec251a2|branch|be175bcd59248313|5bbf8ed8b82d4dd1|b30338c388f3cfab|943277394||t20307.3901389351s|s1823917b|1823917|qs|local|list|ds_model_fits_Veldleeuwerik||12.85|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Veldleeuwerik_9a2b85f2ac273401|branch|faa642860c927c26|5bbf8ed8b82d4dd1|b30338c388f3cfab|-1976838650||t20307.3912254605s|s2287128b|2287128|qs|local|list|ds_model_fits_Veldleeuwerik||93.64|Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.. Unknown or uninitialised column: `distbegin`.|
ds_model_fits_Veldleeuwerik|pattern|8f667d18d0ae09bb|5bbf8ed8b82d4dd1||1209981918||||4111045|qs|local|list||ds_model_fits_Veldleeuwerik_0425a6137ec251a2*ds_model_fits_Veldleeuwerik_9a2b85f2ac273401|106.49||
aic_comparison_Houtduif_3278cd16d42d322c|branch|6ec9d595695afa87|28e191b1ac138ffc|acd119eec4149a3a|-1092042624||t20307.391282107s|s663b|663|qs|local|list|aic_comparison_Houtduif||4.51||
aic_comparison_Houtduif_17f958d4ce16e8be|branch|218725a1382e02cb|28e191b1ac138ffc|7949604f0b10b73c|1720792520||t20307.3914897109s|s667b|667|qs|local|list|aic_comparison_Houtduif||17.61||
aic_comparison_Houtduif|pattern|bc99b6c382fe9d1e|28e191b1ac138ffc||202846732||||1330|qs|local|list||aic_comparison_Houtduif_3278cd16d42d322c*aic_comparison_Houtduif_17f958d4ce16e8be|22.12||
aic_comparison_Gele.Kwikstaart_d7cd4bb068e74be9|branch|f2710fdebc3fa0a2|5106a65583010244|01dadeaefe43b9f4|1091312656||t20307.3915117118s|s610b|610|qs|local|list|aic_comparison_Gele.Kwikstaart||1.56||
aic_comparison_Gele.Kwikstaart_5fbf85d74ce44f5d|branch|a3a87f4edcc74d3f|5106a65583010244|5bc1c2a17eca9d12|-285878724||t20307.3915765729s|s665b|665|qs|local|list|aic_comparison_Gele.Kwikstaart||5.31||
aic_comparison_Gele.Kwikstaart|pattern|8932d2a5cc3edca6|5106a65583010244||-1805582421||||1275|qs|local|list||aic_comparison_Gele.Kwikstaart_d7cd4bb068e74be9*aic_comparison_Gele.Kwikstaart_5fbf85d74ce44f5d|6.87||
aic_comparison_Veldleeuwerik_a270d0101c72b23b|branch|ad8e6ecb643f1c72|cb78671f2a7217e7|9789d16f1dd9de34|-1286046522||t20307.3916415098s|s655b|655|qs|local|list|aic_comparison_Veldleeuwerik||5.23||
aic_comparison_Veldleeuwerik_d7f6118c453d73dc|branch|736766c2455686a7|cb78671f2a7217e7|0f8e070af0fc4671|1264293976||t20307.3917665532s|s659b|659|qs|local|list|aic_comparison_Veldleeuwerik||10.5||
aic_comparison_Veldleeuwerik|pattern|5084666ec6af0b49|cb78671f2a7217e7||1329667152||||1314|qs|local|list||aic_comparison_Veldleeuwerik_a270d0101c72b23b*aic_comparison_Veldleeuwerik_d7f6118c453d73dc|15.73||
model_selection_Houtduif_ea3918ceef928599|branch|e98250f5d3f984e6|7df455a0b31ffe8c|581613a6e84acc4b|-1033693154||t20307.391771889s|s302186b|302186|qs|local|list|model_selection_Houtduif||0.02||
model_selection_Houtduif_4ea46487110d9d5a|branch|1df704743e202bfb|7df455a0b31ffe8c|be08c9df50e686e1|1910652964||t20307.3917759977s|s596932b|596932|qs|local|list|model_selection_Houtduif||0||
model_selection_Houtduif|pattern|f00aaa55c228caf7|7df455a0b31ffe8c||-1104952812||||899118|qs|local|list||model_selection_Houtduif_ea3918ceef928599*model_selection_Houtduif_4ea46487110d9d5a|0.02||
model_selection_Gele.Kwikstaart_419e3b5e81744c3c|branch|d744fccdb0a3b6bc|51cb810fa110f08f|1803d74d9a5abc55|849170706||t20307.391780023s|s176977b|176977|qs|local|list|model_selection_Gele.Kwikstaart||0||
model_selection_Gele.Kwikstaart_3f0c5cce479d678e|branch|f1bf73b7fa44efd9|51cb810fa110f08f|c9e444f78dfe6a92|-1971155620||t20307.3917829061s|s332352b|332352|qs|local|list|model_selection_Gele.Kwikstaart||0||
model_selection_Gele.Kwikstaart|pattern|fc61e57cd5dc05bb|51cb810fa110f08f||1884041108||||509329|qs|local|list||model_selection_Gele.Kwikstaart_419e3b5e81744c3c*model_selection_Gele.Kwikstaart_3f0c5cce479d678e|0||
model_selection_Veldleeuwerik_11db946168dba0c2|branch|14b40d3a9632633e|0568cb3b91437f2d|eaf52633a28e75cf|2143709122||t20307.3917872104s|s283118b|283118|qs|local|list|model_selection_Veldleeuwerik||0.02||
model_selection_Veldleeuwerik_36a2d78c0fc3fa39|branch|f5deee123cc2764c|0568cb3b91437f2d|077aa7a5962ce981|1202864750||t20307.3917907752s|s436323b|436323|qs|local|list|model_selection_Veldleeuwerik||0||
model_selection_Veldleeuwerik|pattern|e9734203173cebe7|0568cb3b91437f2d||-1647522484||||719441|qs|local|list||model_selection_Veldleeuwerik_11db946168dba0c2*model_selection_Veldleeuwerik_36a2d78c0fc3fa39|0.02||
densities_stratum_Houtduif_fc09e5d30df66f0e|branch|516661cecfa29553|14d5431421bfe625|0e4db6e0fd6d7134|1673436671||t20307.3917962731s|s834b|834|qs|local|list|densities_stratum_Houtduif||0.19||
densities_stratum_Houtduif_0d6b83502ba084c1|branch|69c53b2547edcd5f|14d5431421bfe625|929908df75df16bf|322381713||t20307.3918030891s|s1365b|1365|qs|local|list|densities_stratum_Houtduif||0.38||
abundances_stratum_Houtduif_fc09e5d30df66f0e|branch|ec50c11e1d0be7dc|28f850e0cbeec9ac|0e4db6e0fd6d7134|-1299413142||t20307.3918214828s|s832b|832|qs|local|list|abundances_stratum_Houtduif||0.19||
abundances_stratum_Houtduif_0d6b83502ba084c1|branch|cc1f6219a8030506|28f850e0cbeec9ac|929908df75df16bf|55641759||t20307.3918280672s|s1386b|1386|qs|local|list|abundances_stratum_Houtduif||0.38||
abundances_stratum_Gele.Kwikstaart_2daf6cfeeb720975|branch|ce977ba7723300bd|8570dd553206e39a|a8a60486caf420a0|-551382117||t20307.3918321559s|s844b|844|qs|local|list|abundances_stratum_Gele.Kwikstaart||0.08||
abundances_stratum_Gele.Kwikstaart_1b4431fc0020081d|branch|1e914dfa11311f02|8570dd553206e39a|cf0a08726475b335|-1169491024||t20307.3918458216s|s1398b|1398|qs|local|list|abundances_stratum_Gele.Kwikstaart||0.97||
detection_probabilities_Houtduif_fc09e5d30df66f0e|branch|b21aaf3ff5a4b190|73c4a39c38a72e66|196238a070e8bdc3|-2127282962||t20307.398102203s|s330b|330|qs|local|list|detection_probabilities_Houtduif||0.13||
detection_probabilities_Houtduif_0d6b83502ba084c1|branch|231c3eedc9d70cac|73c4a39c38a72e66|221161dfb9315d50|-619545556||t20307.3981087895s|s330b|330|qs|local|list|detection_probabilities_Houtduif||0.38||
detection_probabilities_Gele.Kwikstaart_2daf6cfeeb720975|branch|09b30f8d668d503b|9d621209654acb54|9bfe1a3d48c379ca|1991346113||t20307.3981124908s|s265b|265|qs|local|list|detection_probabilities_Gele.Kwikstaart||0.05||
detection_probabilities_Gele.Kwikstaart_1b4431fc0020081d|branch|b3c9a825cca05e7c|9d621209654acb54|afb08fb54709eae6|482872640||t20307.3981197171s|s531b|531|qs|local|list|detection_probabilities_Gele.Kwikstaart||0.48||
densities_stratum_Gele.Kwikstaart_2daf6cfeeb720975|branch|6a8ca88823db78c7|6da9280f6541cd85|a8a60486caf420a0|1044916785||t20307.3981231779s|s848b|848|qs|local|list|densities_stratum_Gele.Kwikstaart||0.06||
densities_stratum_Gele.Kwikstaart_1b4431fc0020081d|branch|e0106d57ac4af0c0|6da9280f6541cd85|cf0a08726475b335|1951231453||t20307.3981361297s|s1394b|1394|qs|local|list|densities_stratum_Gele.Kwikstaart||0.92||
abundances_stratum_Veldleeuwerik_14f34fedda421041|branch|688205c7d891eea6|567c1fcf57189481|d933ab0c5e7d033b|217233809||t20307.3981421865s|s839b|839|qs|local|list|abundances_stratum_Veldleeuwerik||0.3||
abundances_stratum_Veldleeuwerik_1bd5101963ff1c05|branch|ad983bed020993c7|567c1fcf57189481|7cfeed65f0d54a25|-451667640||t20307.3981611423s|s1375b|1375|qs|local|list|abundances_stratum_Veldleeuwerik||1.47||
detection_probabilities_Veldleeuwerik_14f34fedda421041|branch|bf7ea45eb4dd19d0|2eb01bfc073f46d6|1d9d60b2388f9475|1837443617||t20307.398165448s|s334b|334|qs|local|list|detection_probabilities_Veldleeuwerik||0.17||
detection_probabilities_Veldleeuwerik_1bd5101963ff1c05|branch|309d01b90a644f51|2eb01bfc073f46d6|44c1a3384dd0102c|-816611647||t20307.3981763111s|s512b|512|qs|local|list|detection_probabilities_Veldleeuwerik||0.79||
densities_stratum_Veldleeuwerik_14f34fedda421041|branch|52d6b28ccedaec10|6ecbf328369385c4|d933ab0c5e7d033b|200786819||t20307.3981818863s|s839b|839|qs|local|list|densities_stratum_Veldleeuwerik||0.28||
densities_stratum_Veldleeuwerik_1bd5101963ff1c05|branch|a13989640d2efa19|6ecbf328369385c4|7cfeed65f0d54a25|573930402||t20307.3982006681s|s1376b|1376|qs|local|list|densities_stratum_Veldleeuwerik||1.49||
beta_fit_params|function|e417335906ced1c3
filter_breeding_date|function|8d71457443efdbbe
get_individuals_from_ds|function|a0c19a20ab906316
select_models|function|89216beacbe9da04
add_categories|function|ebd1c69e5025248a
kraaiachtigen_f|function|09aaf12ec67028ec
roofvogels_f|function|a388160a22cc4fb0
.Random.seed|object|bb6ac5e68d876400
fit_ds_models|function|45f6547ce4c4a6d2
summarize_ds_models2|function|b85f129100d9ddf9
mbag_dir|object|07d3b4b81c7eb6b1
parse_breeding_dates|function|68606843033dbc6a
get_det_probs|function|67ce597172509d09
predatoren_f|function|e0a123d0ad124cae
densities_stratum_list_Veldleeuwerik_14f34fedda421041|branch|52d6b28ccedaec10|6ecbf328369385c4|d933ab0c5e7d033b|-1662944154||t20307.4012297361s|s839b|839|qs|local|list|densities_stratum_list_Veldleeuwerik||0.28||
densities_stratum_list_Veldleeuwerik_1bd5101963ff1c05|branch|a13989640d2efa19|6ecbf328369385c4|7cfeed65f0d54a25|2115967277||t20307.401248858s|s1376b|1376|qs|local|list|densities_stratum_list_Veldleeuwerik||1.45||
densities_stratum_list_Veldleeuwerik|pattern|d1eeda3025778fd6|6ecbf328369385c4||-1074425525||||2215|qs|local|list||densities_stratum_list_Veldleeuwerik_14f34fedda421041*densities_stratum_list_Veldleeuwerik_1bd5101963ff1c05|1.73||
detection_probabilities_list_Veldleeuwerik_14f34fedda421041|branch|bf7ea45eb4dd19d0|2eb01bfc073f46d6|1d9d60b2388f9475|-1207220289||t20307.401253445s|s334b|334|qs|local|list|detection_probabilities_list_Veldleeuwerik||0.21||
detection_probabilities_list_Veldleeuwerik_1bd5101963ff1c05|branch|309d01b90a644f51|2eb01bfc073f46d6|44c1a3384dd0102c|408828317||t20307.4012659312s|s512b|512|qs|local|list|detection_probabilities_list_Veldleeuwerik||0.92||
detection_probabilities_list_Veldleeuwerik|pattern|14699291f5ee2126|2eb01bfc073f46d6||324660445||||846|qs|local|list||detection_probabilities_list_Veldleeuwerik_14f34fedda421041*detection_probabilities_list_Veldleeuwerik_1bd5101963ff1c05|1.13||
abundances_stratum_list_Veldleeuwerik_14f34fedda421041|branch|688205c7d891eea6|567c1fcf57189481|d933ab0c5e7d033b|-325394639||t20307.4012721359s|s839b|839|qs|local|list|abundances_stratum_list_Veldleeuwerik||0.29||
abundances_stratum_list_Veldleeuwerik_1bd5101963ff1c05|branch|ad983bed020993c7|567c1fcf57189481|7cfeed65f0d54a25|-1225481306||t20307.4012915802s|s1375b|1375|qs|local|list|abundances_stratum_list_Veldleeuwerik||1.51||
abundances_stratum_list_Veldleeuwerik|pattern|0c5dc2e317e8adfd|567c1fcf57189481||-1160935483||||2214|qs|local|list||abundances_stratum_list_Veldleeuwerik_14f34fedda421041*abundances_stratum_list_Veldleeuwerik_1bd5101963ff1c05|1.8||
detection_probabilities_list_Houtduif_fc09e5d30df66f0e|branch|b21aaf3ff5a4b190|73c4a39c38a72e66|196238a070e8bdc3|-880885810||t20307.4012951527s|s330b|330|qs|local|list|detection_probabilities_list_Houtduif||0.1||
detection_probabilities_list_Houtduif_0d6b83502ba084c1|branch|231c3eedc9d70cac|73c4a39c38a72e66|221161dfb9315d50|1599274882||t20307.4013014861s|s330b|330|qs|local|list|detection_probabilities_list_Houtduif||0.39||
detection_probabilities_list_Houtduif|pattern|100886f043045c30|73c4a39c38a72e66||-1335516303||||660|qs|local|list||detection_probabilities_list_Houtduif_fc09e5d30df66f0e*detection_probabilities_list_Houtduif_0d6b83502ba084c1|0.49||
densities_stratum_list_Houtduif_fc09e5d30df66f0e|branch|516661cecfa29553|14d5431421bfe625|0e4db6e0fd6d7134|339113951||t20307.4013055998s|s834b|834|qs|local|list|densities_stratum_list_Houtduif||0.16||
densities_stratum_list_Houtduif_0d6b83502ba084c1|branch|69c53b2547edcd5f|14d5431421bfe625|929908df75df16bf|1441453861||t20307.401311347s|s1365b|1365|qs|local|list|densities_stratum_list_Houtduif||0.35||
densities_stratum_list_Houtduif|pattern|6a9f8ba0d98e61c9|14d5431421bfe625||1879487555||||2199|qs|local|list||densities_stratum_list_Houtduif_fc09e5d30df66f0e*densities_stratum_list_Houtduif_0d6b83502ba084c1|0.51||
abundances_stratum_list_Houtduif_fc09e5d30df66f0e|branch|ec50c11e1d0be7dc|28f850e0cbeec9ac|0e4db6e0fd6d7134|-794282888||t20307.401315441s|s832b|832|qs|local|list|abundances_stratum_list_Houtduif||0.16||
abundances_stratum_list_Houtduif_0d6b83502ba084c1|branch|cc1f6219a8030506|28f850e0cbeec9ac|929908df75df16bf|1636105641||t20307.4013212899s|s1386b|1386|qs|local|list|abundances_stratum_list_Houtduif||0.35||
abundances_stratum_list_Houtduif|pattern|26760156fa83b00c|28f850e0cbeec9ac||-908945341||||2218|qs|local|list||abundances_stratum_list_Houtduif_fc09e5d30df66f0e*abundances_stratum_list_Houtduif_0d6b83502ba084c1|0.51||
detection_probabilities_list_Gele.Kwikstaart_2daf6cfeeb720975|branch|09b30f8d668d503b|9d621209654acb54|9bfe1a3d48c379ca|66270049||t20307.4013243107s|s265b|265|qs|local|list|detection_probabilities_list_Gele.Kwikstaart||0.05||
detection_probabilities_list_Gele.Kwikstaart_1b4431fc0020081d|branch|b3c9a825cca05e7c|9d621209654acb54|afb08fb54709eae6|456783542||t20307.4013320735s|s531b|531|qs|local|list|detection_probabilities_list_Gele.Kwikstaart||0.48||
detection_probabilities_list_Gele.Kwikstaart|pattern|b2cbf81e1487eb58|9d621209654acb54||1498847674||||796|qs|local|list||detection_probabilities_list_Gele.Kwikstaart_2daf6cfeeb720975*detection_probabilities_list_Gele.Kwikstaart_1b4431fc0020081d|0.53||
abundances_stratum_list_Gele.Kwikstaart_2daf6cfeeb720975|branch|ce977ba7723300bd|8570dd553206e39a|a8a60486caf420a0|1851524762||t20307.4013356612s|s844b|844|qs|local|list|abundances_stratum_list_Gele.Kwikstaart||0.08||
abundances_stratum_list_Gele.Kwikstaart_1b4431fc0020081d|branch|1e914dfa11311f02|8570dd553206e39a|cf0a08726475b335|277169791||t20307.4013482531s|s1398b|1398|qs|local|list|abundances_stratum_list_Gele.Kwikstaart||0.92||
abundances_stratum_list_Gele.Kwikstaart|pattern|66cb144773161e96|8570dd553206e39a||609194833||||2242|qs|local|list||abundances_stratum_list_Gele.Kwikstaart_2daf6cfeeb720975*abundances_stratum_list_Gele.Kwikstaart_1b4431fc0020081d|1||
densities_stratum_list_Gele.Kwikstaart_2daf6cfeeb720975|branch|6a8ca88823db78c7|6da9280f6541cd85|a8a60486caf420a0|-35510223||t20307.4013516621s|s848b|848|qs|local|list|densities_stratum_list_Gele.Kwikstaart||0.06||
densities_stratum_list_Gele.Kwikstaart_1b4431fc0020081d|branch|e0106d57ac4af0c0|6da9280f6541cd85|cf0a08726475b335|-679402083||t20307.4013645203s|s1394b|1394|qs|local|list|densities_stratum_list_Gele.Kwikstaart||0.91||
densities_stratum_list_Gele.Kwikstaart|pattern|7d1f52d81e4c42d4|6da9280f6541cd85||2133152444||||2242|qs|local|list||densities_stratum_list_Gele.Kwikstaart_2daf6cfeeb720975*densities_stratum_list_Gele.Kwikstaart_1b4431fc0020081d|0.97||
densities_stratum_Veldleeuwerik|stem|23188217e236f269|66e1aa9cf43cd7eb|cb5c4a269fb97e74|1752114962||t20307.4013665554s|s1778b|1778|qs|local|vector|||0||
detection_probabilities_Veldleeuwerik|stem|e1fe60a1fc96177c|b75197e06db7ec95|b6b5c22a40947d34|-1439693186||t20307.4013683961s|s614b|614|qs|local|vector|||0.01||
abundances_stratum_Veldleeuwerik|stem|4e131356b7d63eb4|a9481da3c88c27d2|851053acde07a838|-1905761563||t20307.4013704195s|s1770b|1770|qs|local|vector|||0||
detection_probabilities_Houtduif|stem|68d0d57b8b89b5bd|5b171a7efddf4ee7|a9bd3bae3877c4d8|-1702712346||t20307.4013722073s|s410b|410|qs|local|vector|||0||
densities_stratum_Houtduif|stem|874010c3eb736797|25809604122bef2f|4f58eae58a743f41|420425478||t20307.4013740345s|s1775b|1775|qs|local|vector|||0||
abundances_stratum_Houtduif|stem|8de0a537ff382d54|aa4171310deeb07a|218837f79de5a759|-1639382366||t20307.4013760158s|s1778b|1778|qs|local|vector|||0||
detection_probabilities_Gele.Kwikstaart|stem|6e8e358a9c3af191|619510415a9e38af|5960a7288e913598|898870467||t20307.4013778516s|s559b|559|qs|local|vector|||0||
abundances_stratum_Gele.Kwikstaart|stem|e7164bf76e18455b|b56d3796c2b6ad90|b1b1dabe2c12edfb|-625293602||t20307.4013796367s|s1793b|1793|qs|local|vector|||0||
densities_stratum_Gele.Kwikstaart|stem|a593b96a4b17cab0|ac747426419fc3cf|4a2e0b40a82b7f9f|-1639811226||t20307.4013816435s|s1787b|1787|qs|local|vector|||0||
