'Alleen
'Bestandsnaam'
'CRS'
'Databronnen
'Indeling'
'Kaartlagen'
'Lagen
'Nieuw'
'OK'
'Opslaan
'Plan
'Query
'Toevoegen'
'Verbinden'
'WFS
'augmented
'landbouw-hokken'
'ms
'naam'
'rotating
'targets
'url'
+
--\
-bestand
-pakket
...'
.gitignore
10'
1x
2x
301ste
3x
4x
5'
6x
Akkervogelgemeenschappen
Alauda
Amersfoord
Avimap
Avimap-versie
BBV
BO's
BSCX00
Belgium
Bosonderzoek
Buteo
CHM
CSV-bestand
CSV-bestanden
CVVI
Calster
Cartuyvels
Casteleynstraat
Chi-kwadraattoetsingsgrootheid
Core
Core-termen
Cricetus
Curruca
DHMV
DMP
DP
DSM
DTM
Depot2
Depot3
Depot5
Depotter
Duinen/Weidestreek
DwC
EPSG
Emberiza
Flanders
GBIF.org
GL
GLB
GPKG-bestanden
GVI
Geule
GitHub-repository
Gittargets
HGL
Habitatversnippering
Hazegraspolder
Homotypic
Horvitz-Thomson
KC
KLA
KLE's
KML
Kiekendief'
LEVS01
Langeraert
Latham
Limosa
MAS-data
MAS-meetnet
MAS-pilootstudie
MAS-protocol
MAS-punten
MAS-tellingen
MBAG
Maaibos
Maps
Matkop
Meetnetontwerp
NHW
NHW-rapportage
Natuur-
Natuurherstelwet
OGC
OL
OLA
Objecten'
Occurrence
Ol
Parus
Perdix
Pl
Poecile
QGIS
R-packages
R1
R2
R3
R4
REFs
SB
SBP
SBP's
SBP-doelrealisatie
SBP-gebieden
SBPs
SBP’s
SOVON
SQL-query
Sovon
Stratificatievariabelen
Streptopelia
Synonym
Telcirkels
Telpunt-
Telpunten
Union
VL0005
VL0048
VL0194
VL0209
VL0363
VL0432
VL0587
VL0590
VL0605
Vanellus
Veldmuis/Aardmuis
Version
WFS
WFS-server
WFS-verbinding
WGG
Westhoekreservaat
Witsterblauwborst
X-coördinaten
Y-coördinaten
Zn
\
accepted
aeroway
aeruginosus
agro-ecologisch
akker-
akkervogelpopulaties
allocatieproporties
arvensis
avimap
avimapcodes
beheren'
beleids
biogeografische
birds
branching
breeding
buteo
calandra
calculate
canopy
cf
coden
coding
commit
commit-hashes
confounding
control
counts
cricetus
crs
cumulative
curruca
cvvi
day
design'
detecteerbaarheid
distance
double
dynamic
enzo
exclusiecriterium
exclusiekaart
exclusielaag
export-
final
geojson-bestand
gespecifieerd
git2rdata
globals
groups
half-open
height
highway
indicatorfunctie
indicatorsoorten
inner
jaar/cyclus
jachtregelmentering
km-hok
km-hokken
kp
landbouwstratum
landbouwvogelindex
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
limosa
ll'en
longitude
maken'
manual
mapping
markdown
mas
montanus
multipolygon
names
niet-kerend
occurrence
onvertekende
open-ruimte-kaart
openness
opgeslaan
opvalllende
overlappen'
perceelsgebonden
perceelsgrootte
perdix
perimeters.gpkg
periods
pipeline
pipeline'
po.Rmd
po.Rproj
pointid
pointids
points
polygon
positive
publicatieklaar
puntenset
pygargus
rastercel
regex
remove
renv
replicaten
repository
reserveset
sampled
sbp
size
soortgrp
soortnamen/auteurs
sovon
spatiale
spec
statistical
ste
stratificaties
stratificatievariabelen
stratumoppervlakte
subpopulatie
subspecies
substrata
synonym
taxonomy
telcirkel
telcirkels
telcyclus
telgeschiedenis
telinspanningen
telperiode
telperiodes
telprotocol
telpunt
telpunt/hok
telpunten
telpunten/
telpuntlocaties
telronde
telrondes
tertiare
thinning
toestandmonitoring
toevoegen'
topographic
turtur
uncut
union
v1.1
vanellus
verbatim
verderzetting
vernacular
version
viewpoints'
viewshed
visibility
vlaanderen
vrijwilligerstelling
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
