'Alleen
'Bestandsnaam'
'CRS'
'Databronnen
'Indeling'
'Kaartlagen'
'Lagen
'Nieuw'
'OK'
'Opslaan
'Query
'Toevoegen'
'Verbinden'
'WFS
'augmented
'gewasgroep'
'landbouw-hokken'
'ms
'naam'
'rotating
'url'
+
--\
-trekking
...'
.gitignore
.parquet
10'
1x
2x
301ste
3x
4x
5'
6x
Akkervogelgemeenschappen
Amersfoord
Avimap
Avimap-versie
BBV
BO's
BSCX00
Belgium
Bosonderzoek
CHM
CRS
CSV-bestand
CSV-bestanden
Calster
Cartuyvels
Casteleynstraat
Chi-kwadraattoetsingsgrootheid
Core
Core-termen
Curruca
DHMV
DP
DSM
DTM
Depot2
Depot3
Depot5
Depotter
Digital
Duinen/Weidestreek
DwC
EPSG
FVRT02
Flanders
GBIF.org
GL
GPKG-bestanden
GVI
Geule
Gittargets
HGL
Hazegraspolder
Homotypic
Horvitz-Thomson
JJNN16
KC
KLA
KLE's
KML
LEVS01
Langeraert
Latham
MAS-data
MAS-meetnet
MAS-pilootstudie
MAS-tellingen
MBAG
Maaibos
Matkop
Meetnetontwerp
NHW
NHW-rapportage
NOVN00
Natuur-
Natuurherstelwet
OGC
OL
OLA
Objecten'
Ol
Parus
Pl
Poecile
QGIS
R1
R1-R4
R2
R3
R4
Repository
SB
SBP
SBP's
SBPs
SBP’s
SOVON
SQL-query
Sovon
Surface
Synonym
Telpunt-
Telrondes
Terrain
Union
VL
VL0005
VL0048
VL0055
VL0194
VL0209
VL0289
VL0330
VL0351
VL0363
VL0432
VL0587
VL0590
VL0605
Veldmuis/Aardmuis
Version
Vl
WFS
WFS-server
WFS-verbinding
WGG
WGS
Westhoekreservaat
\
accepted
add
aeroway
aggregate
agro-ecologisch
allocatieproporties
avimap
avimapcodes
batching
beheren'
beleids
biogeografische
birds
branching
breeding
calculate
canopy
cf
coden
coding
confounders
confounding
control
counts
crs
cumulative
curruca
cvvi
day
design'
distance
double
dubbelgeteld
dynamic
exclusiekaart
exclusielaag
final
gelocaliseerd
geojson-bestand
gespecifieerd
git2rdata
globals
groups
half-open
height
highway
indicatorfunctie
indicatorsoorten
inner
jaar/cyclus
km-hok
km-hokken
kp
landbouwstratum
landbouwvogelindex
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
lijn-
ll'en
lm.Rmd
lm.Rproj
longitude
maken'
manual
mapping
markdown
mas
monocotylen
montanus
multipolygon
names
niet-kerend
occurrence
onvertekende
openness
opgeslaan
opvalllende
overlappen'
parentEvent
perceelsgrootte
perimeters.gpkg
periods
pipeline
po.Rmd
po.Rproj
pointid
pointids
points
polygon
positive
pre-MBAG
predatorvariabele
probleemtelpunt
proffessionele
publicatieklaar
puntenset
rastercel
regex
remove
replicaten
repo
repository
reserveset
sampled
sbp
size
soortgrp
soortnamen/auteurs
sovon
spatiale
spec
statistical
ste
stratificatievariabelen
stratumoppervlakte
subspecies
substrata
synonym
tax
taxonomy
telcirkel
telcirkels
telcyclus
telgeschiedenis
telinspanningen
telperiode
telperiodes
telpunt
telpunt/hok
telpunten
telpunten/
telpuntnaam
telronde
telrondes
tertiare
thinning
toevoegen'
topographic
uncut
union
variable
verbatim
verderzetting
vernacular
version
viewpoints'
viewshed
visibility
vlaanderen
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
zn
