'Alleen
'Bestandsnaam'
'CRS'
'Databronnen
'Indeling'
'Kaartlagen'
'Lagen
'Nieuw'
'OK'
'Opslaan
'Query
'Toevoegen'
'Verbinden'
'WFS
'augmented
'gewasgroep'
'ms
'naam'
'rotating
'targets
'url'
+
--\
-bestand
-trekking
...'
.gitignore
.parquet
1x
2x
301ste
3x
Akkervogelgemeenschappen
Amersfoord
Avimap
Avimap-versie
BO's
BSCX00
Bosonderzoek
CHM
CRS
Calster
Cartuyvels
CSV-bestand
CSV-bestanden
Calster
Cartuyvels
Casteleynstraat
Chi-kwadraattoetsingsgrootheid
Core
Core-termen
Curruca
DHMV
DP
DSM
DTM
Depot2
Depot3
Depot5
Depotter
Digital
Duinen/Weidestreek
DwC
EPSG
FVRT02
GL
GPKG-bestanden
GVI
Geule
Gittargets
HGL
Hazegraspolder
Homotypic
JJNN16
KC
KLA
KLE's
KML
LEVS01
Langeraert
Latham
MAS-data
MAS-protocol
MBAG
Maps
Matkop
MAS-pilootstudie
MAS-tellingen
MBAG
Maaibos
Meetnetontwerp
NOVN00
Natuur-
OGC
OL
OLA
Objecten'
Ol
Parus
Pl
Poecile
QGIS
R1
R1-R4
R2
R3
R4
Repository
SB
SBP
SOVON
SQL-query
Sovon
Surface
Synonym
Telpunt-
Telrondes
Terrain
Union
VL
VL0005
VL0048
VL0055
VL0194
VL0209
VL0289
VL0330
VL0351
VL0587
VL0590
Veldmuis/Aardmuis
Version
WGS
Westhoekreservaat
Witsterblauwborst
X-coördinaten
VL0363
VL0432
VL0587
VL0590
VL0605
Veldmuis/Aardmuis
Version
Vl
WFS
WFS-server
WFS-verbinding
WGS
\
accepted
add
aeroway
allocatieproporties
avimapcodes
batching
agro-ecologisch
allocatieproporties
avimap
avimapcodes
batching
beheren'
branching
calculate
canopy
cf
coden
coding
commit
confounders
confounding
control
counts
crs
cumulative
curruca
cvvi
day
design'
detecteerbaarheid
distance
double
dubbelgeteld
exclusiecriterium
export-
distance
double
dubbelgeteld
dynamic
exclusiekaart
exclusielaag
final
geojson-bestand
gespecifieerd
git2rdata
globals
groups
half-open
height
highway
indicatorfunctie
inner
kp
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
lijn-
ll'en
lm.Rmd
lm.Rproj
longitude
maken'
manual
mapping
markdown
mas
monocotylen
montanus
multipolygon
names
occurrence
openness
opvalllende
niet-kerend
overlappen'
perceelsgrootte
perimeters.gpkg
periods
pipeline
pipeline'
po.Rmd
po.Rproj
pointid
po.Rmd
po.Rproj
pointid
pointids
points
polygon
positive
pre-MBAG
predatorvariabele
probleemtelpunt
proffessionele
publicatieklaar
puntenset
rastercel
regex
remove
renv
replicaten
repo
repository
reserveset
sampled
sbp
size
soortgrp
soortnamen/auteurs
sovon
spatiale
spec
statistical
ste
stratificaties
stratificatievariabelen
stratumoppervlakte
subpopulatie
subspecies
synonym
tax
taxonomy
telcirkel
telcirkels
telperiode
telperiodes
telprotocol
telpunt
telpunten
telpuntnaam
telronde
telrondes
tertiare
thinning
toevoegen'
topographic
uncut
union
v1.1
variable
verbatim
vernacular
version
viewpoints'
viewshed
visibility
vlaanderen
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
zn
