'Alleen
'Bestandsnaam'
'CRS'
'Databronnen
'Indeling'
'Kaartlagen'
'Lagen
'Nieuw'
'OK'
'Opslaan
'Query
'Toevoegen'
'Verbinden'
'WFS
'augmented
'landbouw-hokken'
'ms
'naam'
'rotating
'targets
'url'
+
--\
-bestand
...'
.gitignore
10'
1x
2x
301ste
3x
4x
5'
6x
Akkervogelgemeenschappen
Amersfoord
Avimap
Avimap-versie
BBV
BO's
BSCX00
Belgium
Bosonderzoek
CHM
CSV-bestand
CSV-bestanden
CVVI
Calster
Cartuyvels
Casteleynstraat
Chi-kwadraattoetsingsgrootheid
Core
Core-termen
Curruca
DHMV
DMP
DP
DSM
DTM
Depot2
Depot3
Depot5
Depotter
Duinen/Weidestreek
DwC
EPSG
Flanders
GBIF.org
GL
GPKG-bestanden
GVI
Geule
Gittargets
HGL
Hazegraspolder
Homotypic
Horvitz-Thomson
KC
KLA
KLE's
KML
LEVS01
Langeraert
Latham
MAS-data
MAS-meetnet
MAS-pilootstudie
MAS-protocol
MAS-punten
MAS-tellingen
MBAG
Maaibos
Maps
Matkop
Meetnetontwerp
NHW
NHW-rapportage
Natuur-
Natuurherstelwet
OGC
OL
OLA
Objecten'
Occurrence
Ol
Parus
Pl
Poecile
QGIS
R1
R2
R3
R4
SB
SBP
SBP's
SBP’s
SBPs
SOVON
SQL-query
Sovon
Stratificatievariabelen
Synonym
Telcirkels
Telpunt-
Telpunten
Union
VL0005
VL0048
VL0194
VL0209
VL0363
VL0432
VL0587
VL0590
VL0605
Veldmuis/Aardmuis
Version
WFS
WFS-server
WFS-verbinding
WGG
Westhoekreservaat
Witsterblauwborst
X-coördinaten
Y-coördinaten
Zn
\
accepted
aeroway
agro-ecologisch
allocatieproporties
avimap
avimapcodes
beheren'
beleids
biogeografische
birds
branching
breeding
calculate
canopy
cf
coden
coding
commit
confounding
control
counts
crs
cumulative
curruca
cvvi
day
design'
detecteerbaarheid
distance
double
dynamic
enzo
exclusiecriterium
exclusiekaart
exclusielaag
export-
final
geojson-bestand
gespecifieerd
git2rdata
globals
groups
half-open
height
highway
indicatorfunctie
indicatorsoorten
inner
jaar/cyclus
km-hok
km-hokken
kp
landbouwstratum
landbouwvogelindex
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
ll'en
longitude
maken'
manual
mapping
markdown
mas
montanus
multipolygon
names
niet-kerend
occurrence
onvertekende
openness
opgeslaan
opvalllende
overlappen'
perceelsgrootte
perimeters.gpkg
periods
pipeline
pipeline'
po.Rmd
po.Rproj
pointid
pointids
points
polygon
positive
publicatieklaar
puntenset
rastercel
regex
remove
renv
replicaten
repository
reserveset
sampled
sbp
size
soortgrp
soortnamen/auteurs
sovon
spatiale
spec
statistical
ste
stratificaties
stratificatievariabelen
stratumoppervlakte
subpopulatie
subspecies
substrata
synonym
taxonomy
telcirkel
telcirkels
telcyclus
telgeschiedenis
telinspanningen
telperiode
telperiodes
telprotocol
telpunt
telpunt/hok
telpunten
telpunten/
telpuntlocaties
telronde
telrondes
tertiare
thinning
toevoegen'
topographic
uncut
union
v1.1
verbatim
verderzetting
vernacular
version
viewpoints'
viewshed
visibility
vlaanderen
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
