'augmented
'gewasgroep'
'rotating
+
--\
-trekking
.gitignore
.parquet
1x
2x
301ste
3x
Akkervogelgemeenschappen
Amersfoord
Avimap
Avimap-versie
BO's
BSCX00
Bosonderzoek
CHM
CRS
CSV-bestand
CSV-bestanden
Calster
Cartuyvels
Casteleynstraat
Chi-kwadraattoetsingsgrootheid
Core
Core-termen
Curruca
DHMV
DP
DSM
DTM
Depot2
Depot3
Depot5
Depotter
Digital
Duinen/Weidestreek
DwC
FVRT02
GL
GPKG-bestanden
GVI
Geule
Gittargets
HGL
Hazegraspolder
Homotypic
JJNN16
KC
KLA
KLE's
KML
LEVS01
Langeraert
Latham
MAS-data
MAS-pilootstudie
MBAG
Maaibos
Matkop
Meetnetontwerp
NOVN00
Natuur-
OL
OLA
Ol
Parus
Pl
Poecile
R1
R1-R4
R2
R3
R4
Repository
SB
SBP
SBP's
SBPs
SBP’s
SOVON
Sovon
Surface
Synonym
Telpunt-
Telrondes
Terrain
Union
VL
VL0005
VL0048
VL0055
VL0194
VL0209
VL0289
VL0330
VL0351
VL0363
VL0432
VL0587
VL0590
VL0605
Veldmuis/Aardmuis
Version
Vl
WGS
Westhoekreservaat
\
accepted
add
aeroway
agro-ecologisch
allocatieproporties
avimap
avimapcodes
batching
calculate
canopy
cf
coden
coding
confounders
confounding
control
counts
crs
cumulative
curruca
cvvi
day
design'
distance
double
dubbelgeteld
exclusiekaart
exclusielaag
final
gelocaliseerd
gespecifieerd
git2rdata
globals
groups
half-open
height
highway
indicatorfunctie
inner
kp
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
lijn-
ll'en
lm.Rmd
lm.Rproj
longitude
manual
mapping
markdown
mas
monocotylen
montanus
multipolygon
names
niet-kerend
occurrence
openness
opvalllende
perceelsgrootte
perimeters.gpkg
periods
pipeline
po.Rmd
po.Rproj
pointid
pointids
points
polygon
positive
pre-MBAG
predatorvariabele
probleemtelpunt
proffessionele
publicatieklaar
puntenset
rastercel
regex
remove
replicaten
repo
repository
reserveset
sampled
sbp
size
soortgrp
soortnamen/auteurs
sovon
spatiale
spec
statistical
ste
stratificatievariabelen
stratumoppervlakte
subspecies
synonym
tax
taxonomy
telcirkel
telcirkels
telperiode
telperiodes
telpunt
telpunten
telpuntnaam
telronde
telrondes
tertiare
thinning
topographic
uncut
union
variable
verbatim
vernacular
version
viewshed
visibility
vlaanderen
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
zn
