'Alleen
'Bestandsnaam'
'CRS'
'Databronnen
'Indeling'
'Kaartlagen'
'Lagen
'Nieuw'
'OK'
'Opslaan
'Plan
'Query
'Toevoegen'
'Verbinden'
'WFS
'augmented
'landbouw-hokken'
'ms
'naam'
'rotating
'targets
'url'
+
--\
-bestand
-package
-pakket
-workflow
...'
.gitignore
10'
1x
2x
301ste
3x
4x
5'
6x
72-stelsel
Akkervogelgemeenschappen
Alauda
Amersfoord
Amersfoort-coördinaten
Avimap
Avimap-versie
BBV
BO's
BSCX00
Belgium
Biodiversity
Bosonderzoek
Buteo
CHM
CSV-bestand
CSV-bestanden
CVVI
Calster
Cartuyvels
Casteleynstraat
Chi-kwadraattoetsingsgrootheid
Core
Core-formaat
Core-termen
Cricetus
Curruca
DHMV
DMP
DP
DSM
DTM
Depot2
Depot3
Depot5
Depotter
Difference
Duinen/Weidestreek
DwC
EPSG
Emberiza
Facility
Flanders
GBIF.org
GL
GLB
GPKG-bestanden
GVI
Geule
GitHub-repository
Gittargets
Global
HGL
Habitatversnippering
Hazegraspolder
Homotypic
Horvitz-Thomson
Information
JSDMs
KC
KLA
KLE's
KML
Kiekendief'
LEVS01
Lambert-coördinaten
Langeraert
Latham
Limosa
MAS-data
MAS-meetnet
MAS-pilootstudie
MAS-protocol
MAS-punten
MAS-tellingen
MAS-telprotocol
MBAG
Maaibos
Maps
Matkop
Meetnetontwerp
NDVI
NHW
NHW-rapportage
Natuur-
Natuurherstelwet
Normalized
OGC
OL
OLA
Objecten'
Occurrence
Ol
Parus
Perdix
Pl
Poecile
QGIS
R-packages
R1
R2
R3
R4
REFs
SB
SBP
SBP's
SBP-doelrealisatie
SBP-gebieden
SBPs
SBP’s
SOVON
SQL-query
Sovon
Sovon-databank
Sovon-website
Stratificatievariabelen
Streptopelia
Synonym
Telcirkels
Telpunt-
Telpunten
Union
VL0005
VL0048
VL0194
VL0209
VL0363
VL0432
VL0587
VL0590
VL0605
Vanellus
Vegetation
Veldmuis/Aardmuis
Version
WFS
WFS-server
WFS-verbinding
WGG
WGS84-decimale
Westhoekreservaat
Witsterblauwborst
X-coördinaten
Y-coördinaten
Zn
\
accepted
aeroway
aeruginosus
agro-ecologisch
akker-
akkervogelpopulaties
allocatieproporties
analyseklare
arvensis
avimap
avimapcodes
beheren'
beleids
biogeografische
birds
branching
breeding
buteo
calandra
calculate
canopy
cf
coden
coding
commit
commit-hashes
confounding
control
counts
cricetus
crs
cumulative
curruca
cvvi
day
design'
detecteerbaarheid
distance
double
dynamic
effects
enzo
exclusiecriterium
exclusiekaart
exclusielaag
export-
final
fine-scale
geojson-bestand
gespecifieerd
git2rdata
globals
groups
half-open
height
highway
indicatorfunctie
indicatorsoorten
inner
inputdataset
jaar-specifieke
jaar/cyclus
jachtregelmentering
km-hok
km-hokken
kp
landbouwstratum
landbouwvogelindex
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
limosa
ll'en
longitude
m-radius
maken'
manual
mapping
markdown
mas
montanus
multipolygon
names
nestindicatief
niet-kerend
niet-vrijwilliger
occurrence
onderzoeksnoden
onvertekende
open-ruimte-kaart
openness
opgeslaan
opvalllende
overlappen'
perceelsgebonden
perceelsgrootte
perceelsinformatie
perdix
perimeters.gpkg
periods
pipeline
pipeline'
po.Rmd
po.Rproj
pointid
pointids
points
polygon
positive
publicatieklaar
puntenset
pygargus
rastercel
regex
remove
renv
replicaten
repository
reserveset
rgbif
sampled
sbp
sensing-producten
size
soortgrp
soortnamen/auteurs
sovon
spatiale
spec
statistical
ste
stratificaties
stratificatievariabelen
stratumoppervlakte
subpopulatie
subspecies
substrata
synonym
taxonomy
telcirkel
telcirkel-
telcirkels
telcyclus
telgeschiedenis
telinspanningen
teljaar
telleridentiteit
telomstandigheden
telperiode
telperiodes
telprotocol
telpunt
telpunt/hok
telpunten
telpunten/
telpuntlocaties
telpuntniveau
telronde
telrondes
tertiare
thinning
toestandmonitoring
toevoegen'
topographic
turtur
uncut
union
v1.1
vanellus
verbatim
verbatimCoordinates
verderzetting
vernacular
version
verwerkings-
viewpoints'
viewshed
visibility
vlaanderen
vrijwilligerstelling
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
