'augmented
'gewasgroep'
'rotating
'targets
+
--\
-bestand
-trekking
.gitignore
.parquet
1x
2x
301ste
3x
Akkervogelgemeenschappen
Amersfoord
Avimap
Avimap-versie
BO's
BSCX00
Bosonderzoek
CHM
CRS
Calster
Cartuyvels
Chi-kwadraattoetsingsgrootheid
Core
Core-termen
Curruca
DHMV
DSM
DTM
Digital
Duinen/Weidestreek
DwC
FVRT02
GL
GVI
Gittargets
HGL
Hazegraspolder
Homotypic
JJNN16
KLA
KLE's
KML
LEVS01
Langeraert
Latham
MAS-data
MAS-protocol
MBAG
Maps
Matkop
NOVN00
Natuur-
OL
OLA
Ol
Parus
Pl
Poecile
R1
R1-R4
R2
R3
R4
Repository
SB
SBP
SBP's
SBPs
SBP’s
SOVON
Sovon
Surface
Synonym
Telpunt-
Telrondes
Terrain
Union
VL0055
VL0194
VL0209
VL0289
VL0330
VL0351
VL0587
VL0590
Veldmuis/Aardmuis
Version
WGS
Westhoekreservaat
Witsterblauwborst
X-coördinaten
\
accepted
add
aeroway
allocatieproporties
avimapcodes
batching
calculate
canopy
cf
coden
coding
commit
confounders
confounding
control
counts
crs
cumulative
curruca
cvvi
day
design'
detecteerbaarheid
distance
double
dubbelgeteld
exclusiecriterium
exclusiekaart
exclusielaag
export-
gelocaliseerd
gespecifieerd
git2rdata
globals
groups
half-open
height
highway
indicatorfunctie
inner
kp
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
lijn-
ll'en
lm.Rmd
lm.Rproj
longitude
manual
mapping
markdown
mas
monocotylen
montanus
multipolygon
names
occurrence
openness
opvalllende
perceelsgrootte
perimeters.gpkg
periods
pipeline
pipeline'
po.Rmd
po.Rproj
pointid
points
polygon
positive
pre-MBAG
predatorvariabele
probleemtelpunt
proffessionele
publicatieklaar
puntenset
rastercel
regex
remove
renv
replicaten
repo
repository
reserveset
sampled
size
soortgrp
soortnamen/auteurs
sovon
spatiale
spec
statistical
ste
stratificaties
stratificatievariabelen
stratumoppervlakte
subpopulatie
subspecies
synonym
tax
taxonomy
telcirkel
telcirkels
telperiode
telperiodes
telprotocol
telpunt
telpunten
telpuntlocaties
telronde
telrondes
tertiare
thinning
topographic
union
v1.1
variable
verbatim
vernacular
version
viewshed
visibility
vlaanderen
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
zn
