'augmented
'gewasgroep'
'rotating
+
--\
-trekking
.gitignore
.parquet
1x
2x
301ste
3x
Akkervogelgemeenschappen
Amersfoord
Avimap
Avimap-versie
BO's
BSCX00
Bosonderzoek
CHM
CRS
Calster
Cartuyvels
Chi-kwadraattoetsingsgrootheid
Core
Core-termen
Curruca
DHMV
DSM
DTM
Digital
Duinen/Weidestreek
FVRT02
GL
GVI
Gittargets
HGL
Hazegraspolder
JJNN16
KLA
KLE's
KML
LEVS01
Langeraert
MAS-data
MBAG
Matkop
NOVN00
Natuur-
OL
OLA
Ol
Parus
Pl
Poecile
R1
R1-R4
R2
R3
R4
Repository
SB
SBP
SBP's
SBPs
SBP’s
SOVON
Sovon
Surface
Telpunt-
Telrondes
Terrain
Union
VL0055
VL0194
VL0209
VL0289
VL0330
VL0351
VL0587
VL0590
Veldmuis/Aardmuis
Version
WGS
Westhoekreservaat
\
add
aeroway
allocatieproporties
avimapcodes
batching
calculate
canopy
cf
coden
coding
confounders
confounding
control
counts
crs
cumulative
curruca
cvvi
day
design'
distance
double
dubbelgeteld
exclusiekaart
exclusielaag
gelocaliseerd
gespecifieerd
git2rdata
globals
groups
half-open
height
highway
indicatorfunctie
inner
kp
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
lijn-
ll'en
lm.Rmd
lm.Rproj
longitude
mapping
markdown
mas
monocotylen
montanus
multipolygon
names
occurrence
openness
opvalllende
perceelsgrootte
perimeters.gpkg
periods
pipeline
po.Rmd
po.Rproj
pointid
points
polygon
positive
pre-MBAG
predatorvariabele
probleemtelpunt
proffessionele
publicatieklaar
puntenset
rastercel
regex
remove
replicaten
repo
reserveset
sampled
size
soortgrp
soortnamen/auteurs
sovon
spatiale
spec
statistical
ste
stratificatievariabelen
stratumoppervlakte
subspecies
tax
telcirkel
telcirkels
telperiode
telperiodes
telpunt
telpunten
telronde
telrondes
tertiare
thinning
topographic
union
variable
verbatim
vernacular
version
viewshed
visibility
vlaanderen
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
zn
