'Alleen
'Bestandsnaam'
'CRS'
'Databronnen
'Indeling'
'Kaartlagen'
'Lagen
'Nieuw'
'OK'
'Opslaan
'Query
'Toevoegen'
'Verbinden'
'WFS
'augmented
'gewasgroep'
'ms
'naam'
'rotating
'url'
+
--\
-trekking
...'
.gitignore
.parquet
1x
2x
301ste
3x
Akkervogelgemeenschappen
Amersfoord
Avimap
Avimap-versie
BO's
BSCX00
Bosonderzoek
CHM
CRS
CSV-bestand
CSV-bestanden
Calster
Cartuyvels
Casteleynstraat
Chi-kwadraattoetsingsgrootheid
Core
Core-termen
Cramér-von
Curruca
DHMV
DP
DSM
DTM
Depot2
Depot3
Depot5
Depotter
Digital
Duinen/Weidestreek
DwC
EPSG
FVRT02
GL
GPKG-bestanden
GVI
Geule
Gittargets
HGL
Hazegraspolder
Homotypic
JJNN16
KC
KLA
KLE's
KML
LEVS01
Langeraert
Latham
MAS-data
MAS-pilootstudie
MAS-tellingen
MBAG
Maaibos
Matkop
Meetnetontwerp
Mises
NOVN00
Natuur-
OGC
OL
OLA
Objecten'
Ol
Parus
Pl
Poecile
Q-Q
Q-Q-plot
QGIS
R1
R1-R4
R2
R3
R4
Repository
SB
SBP
SBP's
SBPs
SBP’s
SOVON
SQL-query
Sovon
Surface
Synonym
Telpunt-
Telrondes
Terrain
Union
VL
VL0005
VL0048
VL0055
VL0194
VL0209
VL0289
VL0330
VL0351
VL0363
VL0432
VL0587
VL0590
VL0605
Veldmuis/Aardmuis
Version
Vl
WFS
WFS-server
WFS-verbinding
WGS
Westhoekreservaat
\
abundanties
accepted
add
aeroway
agro-ecologisch
allocatieproporties
and
avimap
avimapcodes
batching
beheren'
branch
branchen
branching
calculate
canopy
cf
coden
coding
confidence
confounders
confounding
control
counts
covariaten
crs
cumulative
curruca
cvvi
day
density
design'
distance
double
dubbelgeteld
dynamic
effort
estimation
exclusiekaart
exclusielaag
final
formulatie
gefitte
gelocaliseerd
geojson-bestand
gespecifieerd
git2rdata
globals
goodness
groups
half-normal
half-open
hazard-rate
height
herfitten
highway
indensity
indicatorfunctie
inner
kansdichtheidsfunctieplots
kp
landgebruiksamenstelling
landuse
layers
leemstreek.Rmd
lijn-
limits
ll'en
lm.Rmd
lm.Rproj
longitude
maken'
manual
mapping
markdown
mas
modelling
monocotylen
montanus
multipolygon
names
niet-kerend
occurrence
openness
opvalllende
overlappen'
perceelsgrootte
perimeters.gpkg
periods
pipeline
po.Rmd
po.Rproj
pointid
pointids
points
polygon
positive
pre-MBAG
predatorvariabele
probleemtelpunt
proffessionele
publicatieklaar
puntenset
punttransecten
rastercel
regex
regio-openheid-sbp
remove
replicaten
repo
repository
reserveset
sampled
sbp
size
soortgrp
soortnamen/auteurs
sovon
spatiaal
spatiale
spec
statistical
ste
steekproefkader-niveau
stratificatievariabelen
stratum-model
stratum-niveau
stratumoppervlakte
subspecies
synonym
tax
taxonomy
telcirkel
telcirkels
telperiode
telperiodes
telpunt
telpunten
telpuntnaam
telronde
telrondes
tertiare
thinning
toevoegen'
topographic
uitmiddeling
uncut
union
variable
verbatim
vernacular
version
viewpoints'
viewshed
visibility
vlaanderen
waarneminglocaties
wikipedia
within
x-
y-coördinaten
year
za
zenodo
zn
