name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|19e741644f970d84|||||||||||||||
add_bo_to_frame|function|6e7c637516eda95c|||||||||||||||
add_bo2021_to_frame|function|8fa67a77604e8f02|||||||||||||||
add_openheid_landschap_to_frame|function|e8372aad7792bbf7|||||||||||||||
add_stratum_sbp|function|5efe81c83361ea90|||||||||||||||
add_visibility_to_frame|function|ee41a39251d6f1c2|||||||||||||||
allocatie|function|41bddde22d780063|||||||||||||||
allocatie_df|pattern|3792faa93a7c7c3c|b57e23716d60cdc4||-1687481692||||408|qs|local|vector||allocatie_df_8e5ebead|0.08||
allocatie_df_8e5ebead|branch|8e9bfd11d325cd0a|b57e23716d60cdc4|3fff4836f635324f|1022389371||t19795.6585100268s|ac227466d022b892|408|qs|local|vector|allocatie_df||0.08||
allocatie_per_stratum|stem|83b7dc8e1b467f4a|8146117815007abf|5d7e631a6a17d16e|-355702975||t19795.6683525006s|d66a5224e01e4f0c|425|qs|local|group||allocatie_per_stratum_086826c4|0.01||
bereken_vvi|function|0abbdeccbbd13eed|||||||||||||||
bereken_zichtbaarheid|function|2bd3034a1edb1525|||||||||||||||
bo_file|stem|7e0d21cf5606c794|359c1b4c7990a9fd|9b9db394958c0f85|665821918|C:/R/git_repositories/mbag-mas/data/bo_vlm/BO_2022_VLM_EXTERN.shp|t19017.4542939815s|ad0af8073b51b807|10303232|file|local|vector|||0||
calc_lbg|function|4bd8328de31b952f|||||||||||||||
calc_target_samplesize|function|9a42e00e97b67225|||||||||||||||
check_osm_data|function|5f8ba81fe1582ba0|||||||||||||||
draw_sample|function|e1df96192ac18541|||||||||||||||
exclusie_buffer_osm|function|b12f445c455246d2|||||||||||||||
exclusie_landgebruik_osm|function|d62477921f46efda|||||||||||||||
exclusie_osm_landgebruiken|pattern|d1fb45a8af7a876e|803ffe5163c47b22||1325409374||||23125|qs|local|list||exclusie_osm_landgebruiken_895b026c|117.82||
exclusie_osm_landgebruiken_895b026c|branch|f624b1fa75721926|803ffe5163c47b22|30ae25622c95481d|-1855072501||t19795.6568763781s|fdbb65c86a9fce82|23125|qs|local|list|exclusie_osm_landgebruiken||117.82|GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO|
existing_data|stem|3c7e0d01669810ce|d263cd3b4a96e9aa|62acbc236c408a05|518108294||t19795.6460148434s|34a425cb5d886c1e|31145|qs|local|vector|||0.05||
existing_file|stem|b8a846b5028f34a5|9d55f7f13b5b4b2e|723760d54ae5f00c|-924525405|C:/R/git_repositories/mbag-mas/data/SOVON/avimap_601_0_MAS_Vlaanderen_telpunten_xy.shp|t19753.359068548s|75c340b0b5227ada|36136|file|local|vector|||0||
extract_osm_paden|function|46502b4426347d82|||||||||||||||
filter_zichtbaarheid|function|aa60da97b0febc80|||||||||||||||
get_coverage_wcs|function|17e6b10e4b6cda2e|||||||||||||||
get_feature_wfs|function|867bf0bf51023891|||||||||||||||
landusemetrics_grid_cell|function|7ce5f6dbb4d702f0|||||||||||||||
legend_lum|stem|e5ddac36525a46b6|1a84f4c749b9099b|8e12c9a99758e245|806634||t19795.6460104011s|5c9527f6accbdfd1|1341|qs|local|vector|||0.65||
legend_lum_file|stem|2fd1e804a10c6e7c|2255d422802ce21e|c18b4a40a0fcf5e7|253755819|C:/R/git_repositories/mbag-mas/data/landgebruik/legende_landgebruik.csv|t19731.3869515252s|e685cd6549872275|5726|file|local|vector|||0||
lum_download|function|6824f1f1ddc0e360|||||||||||||||
lum_read_from_inbo|function|adfa6bb3e812df82|||||||||||||||
lum_read_from_vito|function|e0da637d68abe823|||||||||||||||
mbag_dir|object|73add2da6d24990f|||||||||||||||
nn_steekproef|function|04e18ded90bdbb1c|||||||||||||||
openheid_landschap_file|stem|209fc30a2f51ca7a|5747555e9d5be752|8eb83b1e1e992a99|474982239|C:/R/git_repositories/mbag-mas/data/dem/openness300m_chm_res25_c300_mean_vlaanderen.tif|t19072.3925462963s|67065bf5b4b15cab|120678615|file|local|vector|||0||
osm_belgium|stem|7adcf9d0141fc3f9|b6dad0f51c49b73b|404f59bf50dfbf49|1842276490|C:\R\osmdata/geofabrik_belgium-latest.osm.pbf|t19684.5739786934s|e8bfed3764c576c7|570313121|file|local|vector|||0||
output_finaal|function|f66171e257589a97|||||||||||||||
output_objecten|stem|e51d8d193be16a87|5906aee4eadb5775|d5366e1bbd53d74e|380841559||t19837.6399016328s|506f9f6b3747f807|42|qs|local|vector|||0.19||
paden|pattern|b97f98299a6bd906|1dcd3de79261e01b||-581244374||||46893|qs|local|list||paden_265998d8|38.22||
paden_265998d8|branch|141b30a28b815bad|1dcd3de79261e01b|22a7bb6c82c7ee88|1022568184||t19795.6573224632s|2f0958f061b6a1b5|46893|qs|local|list|paden||38.22|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
paden_naar_punten|function|9e5b98188bb1c603|||||||||||||||
path_to_bo|function|bcff15dc4b79c7e2|||||||||||||||
path_to_bo2021|function|4499a9363a6088d5|||||||||||||||
path_to_existing|function|25c9bc64400737b8|||||||||||||||
path_to_lbg|function|0922d05d9993a839|||||||||||||||
path_to_legend_lum|function|add62ebd90e5ab78|||||||||||||||
path_to_lum|function|c76ba3b6c3939e05|||||||||||||||
path_to_openheid_landschap|function|88104e89aa3233cf|||||||||||||||
path_to_osm_download|function|6ad7e48367119170|||||||||||||||
path_to_perimeters|function|b147a6716922625e|||||||||||||||
path_to_sbp_akkervogels|function|cac6b2448137d71f|||||||||||||||
perimeters_data|stem|a5becdf21555f676|92b9f7239f656e30|911c4ba972ff0f6c|482934140||t19795.645999586s|2e1b50271b75ccab|16791|qs|local|vector||perimeters_data_a6dde57b|0.09||
perimeters_file|stem|8185f03c71760df9|479abb72b15cbe4e|92a98b7dcf7efa79|-462535867|C:/R/git_repositories/mbag-mas/data/processed/weidestreek_perimeters.gpkg|t19795.6065508983s|443dfd17f08af477|118784|file|local|vector|||4.65||
plus_openheid_landschap|pattern|0a04843c37a59497|1685890019eb64eb||544945405||||26752|qs|local|list||plus_openheid_landschap_f3919923|0.25||
plus_openheid_landschap_f3919923|branch|6914ed75a7bde0ab|1685890019eb64eb|ba5518d903c2ac09|18242006||t19795.6584999802s|716e7cddb2ab8b71|26752|qs|local|list|plus_openheid_landschap||0.25||
plus_sb|pattern|283567ff09e66e8b|c28211e1abe1ce96||-818901959||||23435|qs|local|list||plus_sb_92730d14|3.8||
plus_sb_92730d14|branch|d8c90e129a3e38de|c28211e1abe1ce96|ecc40e4728c501bf|1478852772||t19795.6584927816s|70e83a306ad4a18a|23435|qs|local|list|plus_sb||3.8|attribute variables are assumed to be spatially constant throughout all geometries. Missing values are always removed in SQL aggregation functions.Use na.rm  TRUE to silence this warningThis warning is displayed once every 8 hours.|
point_to_gridcell|function|27bb10730048677c|||||||||||||||
punten|pattern|72bf0460b61cbe05|5ff6cabb84dc0334||1803019928||||16943|qs|local|list||punten_3959e4d5|1.42||
punten_3959e4d5|branch|85c33d30299d6788|5ff6cabb84dc0334|17c59bc98be08cba|-693338051||t19795.6573419516s|add75ef7cf49e6e5|16943|qs|local|list|punten||1.42|attribute variables are assumed to be spatially constant throughout all geometries|
punten_lum_buffer|function|42b3f1a87d582385|||||||||||||||
punten_selectie_landgebruik|function|4c2aaf8166092a1b|||||||||||||||
punten_selectie_zichtbaarheid|pattern|9848765afe038a32|e139012b6e10af88||713434337||||23413|qs|local|list||punten_selectie_zichtbaarheid_2f0b5928|0||
punten_selectie_zichtbaarheid_2f0b5928|branch|d00b9f915caba4ab|e139012b6e10af88|c40d22717821dcb8|1888647491||t19795.6584451106s|31cc446c3f2b58ff|23413|qs|local|list|punten_selectie_zichtbaarheid||0||
punten_zichtbaarheid|pattern|df79ecaeda0a8bbd|7a88d498f38b793c||1672937974||||28504|qs|local|list||punten_zichtbaarheid_bd016819*punten_zichtbaarheid_b7ae421a*punten_zichtbaarheid_84b32894*punten_zichtbaarheid_689dca3a*punten_zichtbaarheid_af20f028|73.93||
punten_zichtbaarheid_689dca3a|branch|dfe590af09633785|7a88d498f38b793c|bba2d0b4176e9cf9|-1661549243||t19795.6582945837s|6fcac13524cdfbb7|5974|qs|local|list|punten_zichtbaarheid||15.96||
punten_zichtbaarheid_84b32894|branch|afdd3f3c123eae0d|7a88d498f38b793c|bba2d0b4176e9cf9|1221093215||t19795.6581060073s|abf2532054072d95|5998|qs|local|list|punten_zichtbaarheid||15.21||
punten_zichtbaarheid_af20f028|branch|4b77fbfb15ba1a79|7a88d498f38b793c|bba2d0b4176e9cf9|1796131792||t19795.6584377185s|ee072c847f5f29fa|4805|qs|local|list|punten_zichtbaarheid||12.09||
punten_zichtbaarheid_b7ae421a|branch|ca3667b982593db6|7a88d498f38b793c|bba2d0b4176e9cf9|-1516911428||t19795.6579266983s|e45209df98b91f96|5861|qs|local|list|punten_zichtbaarheid||15.51||
punten_zichtbaarheid_bd016819|branch|f72b1b1ddda827c6|7a88d498f38b793c|bba2d0b4176e9cf9|-515518418||t19795.6577439383s|518fb5e454703407|5866|qs|local|list|punten_zichtbaarheid||15.16||
punten_zichtbaarheid_per_regio|stem|b84975f02c4f5385|27eaaf21946cda83|1649978409b711a7|-1283385352||t19795.6584413775s|078ac4c55581bf03|23520|qs|local|group||punten_zichtbaarheid_per_regio_0d21a419|0.03||
read_bo|function|13920fd20ecbac61|||||||||||||||
read_legend_lum|function|5493f2158a71d708|||||||||||||||
read_lum_rast|function|ab1941e8592097df|||||||||||||||
read_sbp_akkervogels|function|97bbcf9562e58a8d|||||||||||||||
read_sbp_others|function|4e5c111a040493f3|||||||||||||||
replace_by_existing|function|13e7b4a856a4caf2|||||||||||||||
sbp_akkervogels|pattern|64503db6dbd03bb6|2bee582e6b56c9db||1814220675||||2481|qs|local|list||sbp_akkervogels_8683e670|0.26||
sbp_akkervogels_8683e670|branch|2a8ccb4f84862a46|2bee582e6b56c9db|7cfc755524b5f8e2|1525544027||t19795.6554701695s|4098b1e9dbb2eceb|2481|qs|local|list|sbp_akkervogels||0.26|attribute variables are assumed to be spatially constant throughout all geometries|
sbp_akkervogels_file|stem|e4d1a382c5fe78ff|c2c2b2b64539feb0|5da110fa07ae5214|-1887182577|C:/R/git_repositories/mbag-mas/data/bo_vlm/akkervogelgebieden2022.shp|t19384.4746064815s|9c077e0f051b9344|531772|file|local|vector|||0||
sbp_overige_file|stem|20fed4c3e7b206dd|0c4f6aaa26c31dbf|5da110fa07ae5214|-492924753|C:/R/git_repositories/mbag-mas/data/bo_vlm/sbp_overige_soorten.shp|t19403.3764351852s|c7c17bd310f21b5f|3904168|file|local|vector|||0||
selectie_landgebruik|pattern|caeded2c51ccb59f|1096316cc1a384e8||1227678439||||16788|qs|local|list||selectie_landgebruik_f46d19a9|0.02||
selectie_landgebruik_f46d19a9|branch|1fceeb3b1ab55eeb|1096316cc1a384e8|ba8f4f4776ad60d5|112979712||t19795.6575610433s|1ff2774caa0889d9|16788|qs|local|list|selectie_landgebruik||0.02||
selectie_landgebruik_per_size|stem|aafbc5f49746d5a9|cdab8ef96200ef33|d6e6deb0dd154a86|1762846177||t19795.6575646676s|f435025ed59f5e93|16827|qs|local|group||selectie_landgebruik_per_size_dec8164a*selectie_landgebruik_per_size_7ea61f4d*selectie_landgebruik_per_size_28173fe3*selectie_landgebruik_per_size_5cc79cdf*selectie_landgebruik_per_size_5f8cbdb0|0||
selectie_landgebruik_vito|function|48a4042b1ae57018|||||||||||||||
selectie_openheid|function|8501b91c522b695f|||||||||||||||
selectie_openheid_klasses|pattern|7259756e43502132|9c52396bdcb089cf||-2082970765||||18785|qs|local|list||selectie_openheid_klasses_8683e670|3.03||
selectie_openheid_klasses_8683e670|branch|c8ecf30fe134183a|9c52396bdcb089cf|b54de136b668e541|-1420375076||t19795.6555085284s|399e9034771e2d41|18785|qs|local|list|selectie_openheid_klasses||3.03|attribute variables are assumed to be spatially constant throughout all geometries|
st_bbox.SpatRaster|function|076f7dae436454bf|||||||||||||||
st_crs.SpatRaster|function|70c89432d6566dd5|||||||||||||||
steekproef|pattern|5d338aee2ca993ce|b9cdc19da181de89||437593439||||4177|qs|local|list||steekproef_c6616f14|0.11||
steekproef_78a4c2ad|branch||b9cdc19da181de89|28853a0511be352d|-868114751||t19795.6585290974s||0|qs|local|list|steekproef||0.03||sample_size_extra not less than nrowsampling_frame
steekproef_c6616f14|branch|ec820d8a29d0f338|b9cdc19da181de89|28853a0511be352d|-529847067||t19795.6683619918s|3ccca40a7f23d47d|4177|qs|local|list|steekproef||0.11||
steekproef_dad84c97|branch|31472ac202a10dd9|b9cdc19da181de89|28853a0511be352d|2120782023||t19795.6585245713s|11f39a9e6d5001fd|4064|qs|local|list|steekproef||0.11||
steekproef_final|pattern|e2eccfd3e7b695ad|9bd022e5861d4617||608845280||||3158|qs|local|list||steekproef_final_96ab6eee|6.27||
steekproef_final_96ab6eee|branch|176feea06e40ad71|9bd022e5861d4617|0de0df685cc2375a|-347353345||t19795.6684749022s|4c431b8a6f89e2a7|3158|qs|local|list|steekproef_final||6.27|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectid_existing_points   Now  data  selectall_ofid_existing_pointsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. attribute variables are assumed to be spatially constant throughout all geometries. There was 1 warning in filter.ℹ In argument intersect_area  maxintersect_area.Caused by warning in max no nonmissing arguments to max returning Inf|
steekproef_thinned|pattern|33caca81ff24ace9|515fbea4aa34999f||-855907396||||3155|qs|local|list||steekproef_thinned_9cc0acad|2.83||
steekproef_thinned_9cc0acad|branch|224ef0d398924264|515fbea4aa34999f|9fa801b10faa8438|-2088007850||t19795.6683984394s|08dc7b39c268235e|3155|qs|local|list|steekproef_thinned||2.83||
steekproef_uitdunnen|function|150bfcd4f4b84182|||||||||||||||
steekproefkader_finaal|pattern|14eeb173553e4e3d|dc0a6b19ec1b4fcf||1233885034||||26836|qs|local|list||steekproefkader_finaal_9c7dcc77|0.03||
steekproefkader_finaal_9c7dcc77|branch|3ccd4fe9557ac7f8|dc0a6b19ec1b4fcf|d2cdc15d21288834|-1745507742||t19795.6585047351s|83afce9b1ec2ce0d|26836|qs|local|list|steekproefkader_finaal||0.03||
steekproefkader_per_stratum|stem|641271162e8666f7|a55013c3689ebdb6|d5e124734735598d|-609136819||t19795.6683571914s|dd9506876d2c5df4|26435|qs|local|group||steekproefkader_per_stratum_bc12f6fa|0.06||
target_dir|object|44d67b35f3d6162f|||||||||||||||
telcirkels_landgebruik|pattern|e63bf95548d6294a|07b4a731c4824f5d||1989720068||||76829|qs|local|list||telcirkels_landgebruik_1da4ba57|17.3||
telcirkels_landgebruik_1da4ba57|branch|c3db40a1406e4aa9|07b4a731c4824f5d|81a351a78717a31c|1187196762||t19795.6575454925s|83e37b04818755d2|76829|qs|local|list|telcirkels_landgebruik||17.3||
telcirkels_selectie_landgebruik|pattern|16806aeae6797861|ef4f2279b6344c96||553012287||||36467|qs|local|vector||telcirkels_selectie_landgebruik_029b923a|0.78||
telcirkels_selectie_landgebruik_029b923a|branch|85be9c4a6811587c|ef4f2279b6344c96|34fed908953fb4a8|916995886||t19795.6575578682s|a9da779629c352c8|36467|qs|local|vector|telcirkels_selectie_landgebruik||0.78||
thin_sample|function|c3189d7a55cf76f5|||||||||||||||
unpack_mht|function|6460af0636392b31|||||||||||||||
vito_lum_2019_file|stem|e562a9788de76291|6200b6036f557b4d|f9ddfd99ea9d564c|1885293617|C:/R/git_repositories/mbag-mas/data/landgebruik/vito/lu_landgebruik_vlaa_2019_v2.tif|t18823.6266666667s|51d7bcac44afca0a|57051741|file|local|vector|||0||
