name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
target_dir|object|5289a857edb685f1
select_within_circle_radius|function|880681aea06f4662
select_within_time_periods|function|2798499bd63b690b
kraaiachtigen_f|function|32a6f93504fb3f7a
roofvogels_f|function|ff0ef1f62c67a283
amersfoort_to_lambert72|function|7a05a501641027b3
.Random.seed|object|c7a7455c02ed5227
process_double_counted_data|function|705fe098ec314f30
paths_to_counts_sovon|function|3dfadc517ce46981
mbag_dir|object|73add2da6d24990f
adjust_subspecies_names_nl|function|50a4c7e8d7a82397
path_to_samples|function|5ecc4024b743a014
predatoren_f|function|febc8f3bf40ecb7d
add_predator_variables|function|7467ab35b1f1bd3d
sample_file|stem|12ec54a1802f0ccc|9373cad8a757c886|fce4235ad2580001|1141903364|C:/R/git_repositories/mbag-mas/data/steekproefkaders/steekproef_avimap_mbag_piloot.csv|t19803.5701886462s|60ef8d6db1574934|62070|file|local|vector|||0.35||
mas_counts_sovon_files_files|stem|432780a8c8500831|9afdce93aca4c6a2|fad413a8af0d6d43|1663214924||t19836.6334026139s|2f4c0f199b39241a|151|rds|local|vector||mas_counts_sovon_files_files_d06c71e0|0||
sample|stem|e4966dd76c186021|7c7940c3ee902e8e|351c5860311905d4|887991846||t19836.6334056857s|e3ea31e6dc0d59a4|15016|qs|local|vector|||0.14||
mas_counts_sovon_files_4776d7dc|branch|8b786fe9ff0cbd2e|c52338d7124b0a05|ef46db3751d8e999|-1411769136|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2023/20230810_qgis_export_sovon_wfs_2023.geojson|t19579.6291970393s|ce6386d2aec493f8|24420334|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files|pattern|d05dd6ed5800bb4f|c52338d7124b0a05||1920956259||||24420334|file|local|vector||mas_counts_sovon_files_4776d7dc|0||
mas_counts_sovon_1da3ce1e|branch|3079d5194a1a13d4|168c3b81e4150fa3|6eec518936a1b4f1|881722848||t19836.6334312342s|e5aa51f74688237f|918916|qs|local|list|mas_counts_sovon||1.95||
mas_counts_sovon|pattern|8e09e8630d5d32ea|168c3b81e4150fa3||222117260||||918916|qs|local|list||mas_counts_sovon_1da3ce1e|1.95||
crs_pipeline_916fc15e|branch|24316d2285354371|fc01a4ccb0c4ce92|a8efcc518d143ecd|1475784767||t19836.6334441313s|cd33a8123b9ea861|1405399|qs|local|list|crs_pipeline||0.91||
crs_pipeline|pattern|95c79ee38189b5c1|fc01a4ccb0c4ce92||-1580479739||||1405399|qs|local|list||crs_pipeline_916fc15e|0.91||
select_sampled_points_4f539302|branch|f751de663336b945|b659c8f8ce392cde|a65d89958ab07d0a|-1764201090||t19836.6334476012s|d8de74379de70ddb|1187211|qs|local|list|select_sampled_points||0.05||
select_sampled_points|pattern|f52e2cdbe1687d80|b659c8f8ce392cde||-107447084||||1187211|qs|local|list||select_sampled_points_4f539302|0.05||
select_time_periods_00ee06b7|branch|e194aeeaa582d6a6|206ce93b3790e30c|2e587d1043c214a5|1334375700||t19836.6334562646s|2783a0b288bff409|1201608|qs|local|list|select_time_periods||0.52||
select_time_periods|pattern|35f1b085c884b08e|206ce93b3790e30c||291324708||||1201608|qs|local|list||select_time_periods_00ee06b7|0.52||
select_within_radius_730aa92e|branch|f9ee84b7905152e5|b43ee3d813fbfa23|d58b5b6016a3cc70|1596416445||t19836.6334621581s|9d27dbe475bb2b9d|1194195|qs|local|list|select_within_radius||0.29||
select_within_radius|pattern|1bbeb1522cf7f38f|b43ee3d813fbfa23||-523127267||||1194195|qs|local|list||select_within_radius_730aa92e|0.29||
select_species_groups_9005462e|branch|f9ee84b7905152e5|3f1e242af19e665d|653a67f1416430f0|1024928494||t19836.6334651819s|9d27dbe475bb2b9d|1194195|qs|local|list|select_species_groups||0.03||
select_species_groups|pattern|ffbbc3442f1203be|3f1e242af19e665d||-1185638444||||1194195|qs|local|list||select_species_groups_9005462e|0.03||
remove_double_counts_2183673c|branch|33d4032f50d2b5ed|56d403ffe2f51374|120e9624994e724f|-1583060927||t19836.6334707344s|d83934c08084e74c|1195980|qs|local|list|remove_double_counts||0.25||
remove_double_counts|pattern|ce670e4fc993ec75|56d403ffe2f51374||-48525810||||1195980|qs|local|list||remove_double_counts_2183673c|0.25||
remove_subspecies_names_8033c49b|branch|35f7dbbf56f35d05|6192e8e36bfb46d7|d6984430fdb56526|425039760||t19836.6334751919s|ca0af1b203c1cf95|1195963|qs|local|list|remove_subspecies_names||0.14||
remove_subspecies_names|pattern|fd8ec86a8f1eafb1|6192e8e36bfb46d7||1657860091||||1195963|qs|local|list||remove_subspecies_names_8033c49b|0.14||
add_predator_variable_fab8aebd|branch|b1d6101a48661ce9|e1c93a06d9f6d4cb|6d94daf6feaabdba|-1267021414||t19836.6334798554s|448d33d82c53cd6c|1211653|qs|local|list|add_predator_variable||0.16||
add_predator_variable|pattern|c711edf6e40245ae|e1c93a06d9f6d4cb||-1919973047||||1211653|qs|local|list||add_predator_variable_fab8aebd|0.16||
mas_data_clean|stem|096fa44bcce83c2b|c1c9cd3b3ad87047|43644c6618e3ad51|-1942276229||t19836.6334834708s|7f547d7553c65753|1235598|qs|local|vector|||0.06||
