name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b3ff2a5e89fda70f|||||||||||||||
add_predator_variable|pattern|553f49f78101fed6|7f80da6da30be403||-1919973047||||2253022|qs|local|list||add_predator_variable_80e9cadf25bbe03f*add_predator_variable_c431a571df92f158*add_predator_variable_83ebbeb707d6d411|0.22||
add_predator_variable_39059f3c53f47f4b|branch|6c937055c3fcd832|7f80da6da30be403|dbbd857a814196a3|-1128578533||t19942.3123521215s|45dd9cbb207ba273|2658580|qs|local|list|add_predator_variable||0.14||
add_predator_variable_80e9cadf25bbe03f|branch|aaeeea8f94e4a92e|7f80da6da30be403|eee678807fdb623b|1371437452||t19947.475417112s|5a88d339892fd5e8|1041246|qs|local|list|add_predator_variable||0.11||
add_predator_variable_83ebbeb707d6d411|branch|6c937055c3fcd832|7f80da6da30be403|4156f6d97ccb9ea1|-1249706286||t19942.4962956914s|45dd9cbb207ba273|2658580|qs|local|list|add_predator_variable||0.12||
add_predator_variable_9170e938f045ac5f|branch|3c2567fdf79ffb1a|7f80da6da30be403|f9b04559d18c7588|1509117706||t19940.6079803798s|eda31ad39dad2566|1048613|qs|local|list|add_predator_variable||0.11||
add_predator_variable_b9b757b78669abac|branch|f9b20c862d7486df|7f80da6da30be403|0bb1bd68590f3baa|-1606387866||t19940.6177868701s|2a80b48fde50c39a|2655652|qs|local|list|add_predator_variable||0.15||
add_predator_variable_c431a571df92f158|branch|e0566e9b02b019f5|7f80da6da30be403|2a135a4a3dfcc131|1294033802||t19947.4754203431s|944704c2615cadf8|1211776|qs|local|list|add_predator_variable||0.11||
add_predator_variable_ef880e1ebb8ae143|branch|c01b1ad77ba9422a|7f80da6da30be403|2739bb81858be96c|473876847||t19940.6079837304s|2c188c0e9629b764|1222029|qs|local|list|add_predator_variable||0.11||
add_predator_variables|function|f07989cb34e7b00f|||||||||||||||
adjust_subspecies_names_nl|function|d279a97a61383673|||||||||||||||
amersfoort_to_lambert72|function|5817bd0ef18d2c03|||||||||||||||
calculate_obs_dist|function|6c6948072107f556|||||||||||||||
calculate_obs_distance|pattern|b38e56d94d3ef8ef|8166dbc4eaa010e0||-1763629018||||2253315|qs|local|list||calculate_obs_distance_90eee3c8ee3a0f40*calculate_obs_distance_ed3856baef182026*calculate_obs_distance_3603ee19e10afe80|0.37||
calculate_obs_distance_3603ee19e10afe80|branch|13c7052ad7d3a6a5|8166dbc4eaa010e0|669cfeb9329d04a8|1161144758||t19942.4962403765s|a3185ecb789c83d4|2641901|qs|local|list|calculate_obs_distance||0.24||
calculate_obs_distance_90eee3c8ee3a0f40|branch|3b042e7f04aff8b6|8166dbc4eaa010e0|6428adf103f2e489|-152716580||t19947.4753865659s|8d266b727b4c16c5|1049629|qs|local|list|calculate_obs_distance||0.21||
calculate_obs_distance_ed3856baef182026|branch|4d406f3e16f12fc4|8166dbc4eaa010e0|b7240ed50b839f90|437038331||t19947.4753903668s|d4a47bf4e5c25c1f|1203686|qs|local|list|calculate_obs_distance||0.16||
crs_pipeline|pattern|0f34c90350212e24|aa791bdc29595bf7||-1580479739||||2864177|qs|local|list||crs_pipeline_8a0cccf9e9749a52*crs_pipeline_a2028b6e2e6695cd*crs_pipeline_546c0ada21c7f54b|1.04||
crs_pipeline_546c0ada21c7f54b|branch|0982d0229eac4346|aa791bdc29595bf7|f406b40e404ac5fe|1259719987||t19940.6216177356s|b0be5acd140bb645|2864177|qs|local|list|crs_pipeline||1.04||
crs_pipeline_8a0cccf9e9749a52|branch|d58f3354146d760d|aa791bdc29595bf7|ee91bd6860d3c9f6|-1012013932||t19940.6078748873s|f7c2ca6faad50489|1932997|qs|local|list|crs_pipeline||0.78||
crs_pipeline_a2028b6e2e6695cd|branch|cb0010649ce1173d|aa791bdc29595bf7|35511f3bf22ed3a7|-2100368291||t19940.6078833073s|2323b1bbdff4fd08|1445019|qs|local|list|crs_pipeline||0.55||
crs_pipeline_c93545c00be99fc4|branch|0982d0229eac4346|aa791bdc29595bf7|a6ed5483b7a5b2c2|-1082033386||t19940.6177428673s|b0be5acd140bb645|2864177|qs|local|list|crs_pipeline||1.03||
darwincore_mapping|stem|f1ab793aaa3abe69|005342f1e023cb02|fe69e197b39cce72|15036475||t19947.5014788589s|b91fa816297d44db|4587012|qs|local|vector|||1.17||
dwc_mapping|function|13a0bd27dab3ed6d|||||||||||||||
find_df_name|function|e7dcaeb8e01e6ac9|||||||||||||||
get_df_structure|function|9e253fca42c8f4e8|||||||||||||||
join_with_sample|function|126ebbae565b0746|||||||||||||||
kraaiachtigen_f|function|09aaf12ec67028ec|||||||||||||||
map_taxa_from_vernacular|function|c8680a1c6f7e742b|||||||||||||||
mas_counts_sovon|pattern|e407952b7e1b530f|25632922c8cffd98||222117260||||1892478|qs|local|list||mas_counts_sovon_b0696418f7e472c8*mas_counts_sovon_b7443138fbc2bc81*mas_counts_sovon_537e21cfbe6aa4e7|3.16||
mas_counts_sovon_537e21cfbe6aa4e7|branch|5ed0de52d743c0c1|25632922c8cffd98|b445721af163e9b2|-974689041||t19940.6216027311s|a4210c574606ec95|1892478|qs|local|list|mas_counts_sovon||3.16||
mas_counts_sovon_61022a6ba17845d6|branch|5ed0de52d743c0c1|25632922c8cffd98|3a3ac4b3c0b05ff3|-281943217||t19940.6177280001s|a4210c574606ec95|1892478|qs|local|list|mas_counts_sovon||3.12||
mas_counts_sovon_b0696418f7e472c8|branch|c7e878919cfbe673|25632922c8cffd98|fdf46f03fb926865|1387829303||t19940.6078104259s|6fe04ab04cba3ce6|1275088|qs|local|list|mas_counts_sovon||1.9||
mas_counts_sovon_b7443138fbc2bc81|branch|c839aee8b65ad704|25632922c8cffd98|ac094b4bd4d02b6e|1431323909||t19940.6078286738s|5b4af7472a1bc3e0|950517|qs|local|list|mas_counts_sovon||1.45||
mas_counts_sovon_files|pattern|1c742da6c3dfe753|d2fc191cb33d8683||1920956259||||50027389|file|local|vector||mas_counts_sovon_files_efd70fac45d19b0d*mas_counts_sovon_files_6733f8687ec63581*mas_counts_sovon_files_0e87b13239f57130|0||
mas_counts_sovon_files_0e87b13239f57130|branch|e2ce90957c9dbd3b|d2fc191cb33d8683|2c530c1562a7fbd1|-876353959|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2024/20240805_qgis_export_sovon_wfs_2024.geojson|t19940.5103537778s|149c11230d07a1dd|50027389|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_6733f8687ec63581|branch|831977f95150d0f5|d2fc191cb33d8683|2c530c1562a7fbd1|-1462187887|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2023/20240424_qgis_export_sovon_wfs_2023.geojson|t19837.3619874362s|a53a8384d195321a|24964075|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_9614b5c06a1d9488|branch|e2ce90957c9dbd3b|d2fc191cb33d8683|2c530c1562a7fbd1|1078798271|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2025/20240805_qgis_export_sovon_wfs_2025.geojson|t19940.5103537778s|149c11230d07a1dd|50027389|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_efd70fac45d19b0d|branch|cf87eeaff24d23bb|d2fc191cb33d8683|2c530c1562a7fbd1|570686772|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2018_2022/20240424_qgis_export_sovon_wfs_2018_2022.geojson|t19837.3739489539s|58109b1a3ec8817b|32800565|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_files|stem|cb946689d55a2995|5c0c70d7920d11b4|2c530c1562a7fbd1|1663214924||t19940.6205023349s|0ce3c220c282aef6|192|rds|local|list||mas_counts_sovon_files_files_6b553758911bce46*mas_counts_sovon_files_files_2572d1be005a0c97*mas_counts_sovon_files_files_9db9b91e29d40fdc|0||
mas_data_clean|stem|c21e2d88b0cf6332|3fc9eef94244aa1d|391bd8a0cc9c5fb8|-1942276229||t19947.4754346975s|990dc4ae7559fa6a|4842446|qs|local|vector|||0.1||
mas_data_full|stem|581d7d8fb31c4b6b|1c0319408b035a8c|9ffdb4f746566060|693198966||t19947.4754286023s|92f8e927b9f3ac70|4849414|qs|local|vector|||0.28||
match_vernacular_name|function|b048cc868a1744aa|||||||||||||||
mbag_dir|object|6f7a62ceac79d40c|||||||||||||||
modified_mapping|function|c44f8a6d64daa4aa|||||||||||||||
path_to_samples|function|13303b230b24fb97|||||||||||||||
paths_to_counts_sovon|function|a381ae222a6f3fde|||||||||||||||
predatoren_f|function|e0a123d0ad124cae|||||||||||||||
prepare_taxon_mapping|stem|dc5284e0ca21e963|1ffe37ce80f00a6b|e6d3add39d26b380|-1886868896||t19947.5051763154s|7c2d602e26bcf3f8|1915|qs|local|group||prepare_taxon_mapping_6e9c9121b5014e94*prepare_taxon_mapping_d7c4add88375a88f*prepare_taxon_mapping_bf5dd0619c374afb*prepare_taxon_mapping_1dc7ca5149a319a8|0.01||
process_double_counted_data|function|54bad175e5754ed4|||||||||||||||
remove_columns|function|55e5849d4f251e49|||||||||||||||
remove_double_counts|pattern|453bc2aa77559066|b2201c6fccf902b4||-48525810||||2223839|qs|local|list||remove_double_counts_cb0a03f97a3c6452*remove_double_counts_f656ca7c8a8eeb02*remove_double_counts_71fab235372c4037|0.44||
remove_double_counts_102e9280bff012e1|branch|7bb61116bc369d64|b2201c6fccf902b4|7434c64cc290ddf2|-1812123624||t19940.6079538963s|8ac7492402bd138c|1035049|qs|local|list|remove_double_counts||0.26||
remove_double_counts_13d093d912db7c9f|branch|df098a646b0b7762|b2201c6fccf902b4|dfb1a792e43e1948|894457210||t19942.3123411777s|05dbc5a984531d60|2625670|qs|local|list|remove_double_counts||0.42||
remove_double_counts_71fab235372c4037|branch|df098a646b0b7762|b2201c6fccf902b4|fc326391be46fc8a|-137901774||t19943.5274297653s|05dbc5a984531d60|2625670|qs|local|list|remove_double_counts||0.54||
remove_double_counts_aa8ef0a0d8e2037f|branch|b0b665aabaf789e0|b2201c6fccf902b4|87cbf7f4a9897838|809328469||t19940.6079579329s|dd774eb2a1c9830b|1206346|qs|local|list|remove_double_counts||0.16||
remove_double_counts_b69fe437a823ded9|branch|6974efe9df602bc3|b2201c6fccf902b4|3e399f39a2f37da8|589938525||t19940.6177759279s|a132b6e35c486f5e|2622984|qs|local|list|remove_double_counts||0.46||
remove_double_counts_cb0a03f97a3c6452|branch|52f79cf65bb22438|b2201c6fccf902b4|da8d87f3d6ba71b3|-1340151936||t19947.4754038804s|4ea734a5d60660fb|1027786|qs|local|list|remove_double_counts||0.3||
remove_double_counts_f656ca7c8a8eeb02|branch|24c328ecdc5799be|b2201c6fccf902b4|8247542def6a4842|1647270456||t19947.475407443s|24c8bff98ecd7e42|1196053|qs|local|list|remove_double_counts||0.14||
remove_subspecies_names|pattern|bd9cd6401135ac2d|feb37789019a5873||1657860091||||2223773|qs|local|list||remove_subspecies_names_ecfac9605d5540c7*remove_subspecies_names_cef7959abae44037*remove_subspecies_names_13a046ebcc02fd97|0.19||
remove_subspecies_names_12977a37c5b54d18|branch|8f98664b14bd6268|feb37789019a5873|a2cb90926d561d28|740833336||t19942.3123473864s|3fe5976ed6ea36b3|2625730|qs|local|list|remove_subspecies_names||0.19||
remove_subspecies_names_13a046ebcc02fd97|branch|8f98664b14bd6268|feb37789019a5873|9ecd8424d0a15217|1102592319||t19942.4962844952s|3fe5976ed6ea36b3|2625730|qs|local|list|remove_subspecies_names||0.19||
remove_subspecies_names_1d97d86051ad267c|branch|9f7268b5161452b0|feb37789019a5873|9d09d8a368b7f5f1|-1442043183||t19940.6079686966s|fcbb89c389b6579e|1034981|qs|local|list|remove_subspecies_names||0.09||
remove_subspecies_names_26e5db6e2d440bd2|branch|fcc2daf55f1859df|feb37789019a5873|a365650c549fa618|88746625||t19940.617782144s|eea9a5dc49503b2f|2622974|qs|local|list|remove_subspecies_names||0.19||
remove_subspecies_names_4cfc84b852869726|branch|9544dda167f8ffb0|feb37789019a5873|618ce4696cfa1e61|-2139865706||t19940.6079720697s|85f832f967da4b8e|1206313|qs|local|list|remove_subspecies_names||0.11||
remove_subspecies_names_cef7959abae44037|branch|434c98c998d74548|feb37789019a5873|5f850798d247c3e9|-1672686848||t19947.4754138919s|dea0de713b5cae2f|1196036|qs|local|list|remove_subspecies_names||0.11||
remove_subspecies_names_ecfac9605d5540c7|branch|e85a5a11c2df8587|feb37789019a5873|7bc56bfea64e4219|93923103||t19947.4754105368s|c3e496d1a932ff7a|1027737|qs|local|list|remove_subspecies_names||0.08||
roofvogels_f|function|a388160a22cc4fb0|||||||||||||||
sample|stem|0cb9b2d5f34dbfc1|fe53bc30011f8a2f|aa6fc89dd6302939|887991846||t19942.3123015771s|5f35e6901f025e3b|29858|qs|local|vector|||0.09||
sample_file|stem|2d979dc6886d84ac|ee733c16547c9136|43da0623493b65fb|1141903364|C:/R/git_repositories/mbag-mas/data/steekproefkaders/steekproef_avimap_mbag_mas.csv|t19942.3118489557s|c428f732e1f75663|119494|file|local|vector|||0.2||
select_sampled_points|pattern|3ad46fc3f5814e01|035f6e45f6e9e077||-107447084||||4836101|qs|local|list||select_sampled_points_599f227375be15be*select_sampled_points_55034b8ef5ffd3e2*select_sampled_points_575bc4afbad87cce|0.55||
select_sampled_points_55034b8ef5ffd3e2|branch|c970874a3248a750|035f6e45f6e9e077|9e034f31873c4a7a|855123073||t19947.4753556341s|f37fc5457e2f5387|1187211|qs|local|list|select_sampled_points||0.12||
select_sampled_points_575bc4afbad87cce|branch|09fb2f76ae2f6a4b|035f6e45f6e9e077|d6bcf8f7da537ded|-1772749083||t19947.4753618185s|4a8cb6551407b256|2613660|qs|local|list|select_sampled_points||0.29||
select_sampled_points_599f227375be15be|branch|534bea3521416d0b|035f6e45f6e9e077|06c70ebeabd2c18d|-732092614||t19947.4753523849s|6a4c16f7169e97d5|1035230|qs|local|list|select_sampled_points||0.14||
select_sampled_points_8457d1371f2b9397|branch|7ffd1f58ec4a2594|f56150b39279a2fb|9f55652540144594|-1389118937||t19940.6177470381s|ea7ccfa106287a40|2609177|qs|local|list|select_sampled_points||0.08||
select_species_groups|pattern|18b1b832e7d222f0|92db6fa2fcfdaa4d||-1185638444||||2220097|qs|local|list||select_species_groups_4c9c91bc56f9b0eb*select_species_groups_d758f97d8cb0e560*select_species_groups_766cf2972f45e2be|0.07||
select_species_groups_1bb99594d6bfb7b4|branch|a0c968d5c3180c1b|92db6fa2fcfdaa4d|daf0780a5ca38215|-228272716||t19942.312332911s|7887d77ae86ae322|2623481|qs|local|list|select_species_groups||0.06||
select_species_groups_4c9c91bc56f9b0eb|branch|9657f64ab86a33ae|92db6fa2fcfdaa4d|952fed08657ac15a|-818625182||t19947.4753964928s|aae52e95e5e99223|1025902|qs|local|list|select_species_groups||0.04||
select_species_groups_766cf2972f45e2be|branch|a0c968d5c3180c1b|92db6fa2fcfdaa4d|1aef975fe3b2b8b7|-960332495||t19942.4962559978s|7887d77ae86ae322|2623481|qs|local|list|select_species_groups||0.07||
select_species_groups_7acadbc7f95e06ed|branch|512a567ff872239f|92db6fa2fcfdaa4d|f023ec195f67e5ef|-894044253||t19940.6177675297s|a4b3444a8329c60c|2622766|qs|local|list|select_species_groups||0.06||
select_species_groups_9283308e45b84877|branch|6334f02fbbfd6365|92db6fa2fcfdaa4d|72aee24c692bee24|1405070471||t19940.6079428677s|177d4dc19a8ba4dc|1035211|qs|local|list|select_species_groups||0.03||
select_species_groups_c0f7c8c2f811c0aa|branch|fbaec16ee7f89d94|92db6fa2fcfdaa4d|ca46c09c5fa5e121|22665213||t19940.6079450378s|eccc4314294a49f9|1205379|qs|local|list|select_species_groups||0.03||
select_species_groups_d758f97d8cb0e560|branch|caa4c04ea95e047e|92db6fa2fcfdaa4d|d55283369976012a|1039177681||t19947.4753986465s|abf93504cb5218f2|1194195|qs|local|list|select_species_groups||0.03||
select_time_periods|pattern|454f8680b78ddcbf|fe91da7fb2f90935||291324708||||4876683|qs|local|list||select_time_periods_82eeb79ed138ec0a*select_time_periods_d39ee9725179ffe4*select_time_periods_5483a8488ed63865|1.2||
select_time_periods_5483a8488ed63865|branch|04a097699e830a92|fe91da7fb2f90935|5402475b2c078496|-352184470||t19947.4753824222s|b0c70c68978ac1fe|2630664|qs|local|list|select_time_periods||0.59||
select_time_periods_82eeb79ed138ec0a|branch|6fb44800ed7dd25f|fe91da7fb2f90935|e807fc020a7a9a55|-1844737762||t19947.4753668211s|3f5fbb518158170a|1044411|qs|local|list|select_time_periods||0.26||
select_time_periods_c8fdc939c0b49abe|branch|5bc01a3b2fa570f1|fe91da7fb2f90935|04f1c8b187f79683|-871912907||t19940.6177564207s|27d06900164e6431|2628794|qs|local|list|select_time_periods||0.53||
select_time_periods_d39ee9725179ffe4|branch|2607bbd94c7dee10|fe91da7fb2f90935|d2a47563efab09a1|-1846682060||t19947.4753725717s|d802f705f069ac7b|1201608|qs|local|list|select_time_periods||0.35||
select_within_circle_radius|function|794f1a9ebb34d5bf|||||||||||||||
select_within_radius|pattern|c8f3775c3102e733|71c13a37275004ba||-523127267||||2220097|qs|local|list||select_within_radius_85d754b128857e0b*select_within_radius_d767ff1937fbdd12*select_within_radius_e08a70ea66d007af|0.05||
select_within_radius_3603ee19e10afe80|branch|a0c968d5c3180c1b|62e7971a787bc8dd|88276b15f8b1d4c6|1682939997||t19942.3123292874s|7887d77ae86ae322|2623481|qs|local|list|select_within_radius||0.39||
select_within_radius_85d754b128857e0b|branch|9657f64ab86a33ae|71c13a37275004ba|9a92d5ef118e4e34|-1154963763||t19947.4753923459s|aae52e95e5e99223|1025902|qs|local|list|select_within_radius||0.02||
select_within_radius_90eee3c8ee3a0f40|branch|6334f02fbbfd6365|62e7971a787bc8dd|89a6a471ebb5c2e4|86372489||t19940.6079294563s|177d4dc19a8ba4dc|1035211|qs|local|list|select_within_radius||0.18||
select_within_radius_b7f20f9ac9a960be|branch|512a567ff872239f|62e7971a787bc8dd|15c27c0c34ab76f7|56341956||t19940.6177635884s|a4b3444a8329c60c|2622766|qs|local|list|select_within_radius||0.36||
select_within_radius_d767ff1937fbdd12|branch|caa4c04ea95e047e|71c13a37275004ba|d1f2632801e12864|-426808927||t19947.4753944287s|abf93504cb5218f2|1194195|qs|local|list|select_within_radius||0.03||
select_within_radius_e08a70ea66d007af|branch|a0c968d5c3180c1b|71c13a37275004ba|093139472ef238bf|-1639487362||t19942.496248441s|7887d77ae86ae322|2623481|qs|local|list|select_within_radius||0.06||
select_within_radius_ed3856baef182026|branch|fbaec16ee7f89d94|62e7971a787bc8dd|84047db777de1ae6|414201679||t19940.6079335049s|eccc4314294a49f9|1205379|qs|local|list|select_within_radius||0.19||
select_within_time_periods|function|cef082360b8f88a8|||||||||||||||
spatial_mapping|function|0aa95a61fff8bee3|||||||||||||||
static_mapping|function|505c4d82427b771b|||||||||||||||
target_dir|object|23ff0c4e4e5bca4a|||||||||||||||
taxon_mapping|pattern|8525c9ae09b5072d|fb9e24a15dd8caeb||-271920387||||9536|qs|local|vector||taxon_mapping_1c5e286d9cbbf6bd*taxon_mapping_817751b1629659d0*taxon_mapping_9c801f5745cf88c0*taxon_mapping_558a34440b4772b8|39.1||
taxon_mapping_1c5e286d9cbbf6bd|branch|d5b00ea2ac4e45af|fb9e24a15dd8caeb|b04236dc11b3e103|-1358952166||t19947.506941942s|56f9278c24304b04|2378|qs|local|vector|taxon_mapping||8.8||
taxon_mapping_558a34440b4772b8|branch|ac87180e80667541|fb9e24a15dd8caeb|b04236dc11b3e103|1223047617||t19947.507295842s|2946e751b883740b|2241|qs|local|vector|taxon_mapping||11||
taxon_mapping_817751b1629659d0|branch|ef848e5db06b6805|fb9e24a15dd8caeb|b04236dc11b3e103|152647033||t19947.5070638261s|5c729b476276acb7|2426|qs|local|vector|taxon_mapping||10.44||
taxon_mapping_9c801f5745cf88c0|branch|431607b5975602ee|fb9e24a15dd8caeb|b04236dc11b3e103|-8675991||t19947.5071675203s|78efa67830800e87|2491|qs|local|vector|taxon_mapping||8.86||
unchanged_mapping|function|7c907e9c0505f0b9|||||||||||||||
