name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3aa74d6d6c528f99|||||||||||||||
add_predator_variable|pattern|30289b49cf6fe61b|7f80da6da30be403||-1919973047||||1047848|qs|local|list||add_predator_variable_80e9cadf25bbe03f*add_predator_variable_c431a571df92f158*add_predator_variable_83ebbeb707d6d411|0.1||
add_predator_variable_39059f3c53f47f4b|branch|6c937055c3fcd832|7f80da6da30be403|dbbd857a814196a3|-1128578533||t19942.3123521215s|45dd9cbb207ba273|2658580|qs|local|list|add_predator_variable||0.14||
add_predator_variable_80e9cadf25bbe03f|branch|b92f234cb6478d2c|7f80da6da30be403|c422b74708b01902|1371437452||t19943.5274358193s|29baaba1feb1aab7|1047848|qs|local|list|add_predator_variable||0.1||
add_predator_variable_83ebbeb707d6d411|branch|6c937055c3fcd832|7f80da6da30be403|4156f6d97ccb9ea1|-1249706286||t19942.4962956914s|45dd9cbb207ba273|2658580|qs|local|list|add_predator_variable||0.12||
add_predator_variable_9170e938f045ac5f|branch|3c2567fdf79ffb1a|7f80da6da30be403|f9b04559d18c7588|1509117706||t19940.6079803798s|eda31ad39dad2566|1048613|qs|local|list|add_predator_variable||0.11||
add_predator_variable_b9b757b78669abac|branch|f9b20c862d7486df|7f80da6da30be403|0bb1bd68590f3baa|-1606387866||t19940.6177868701s|2a80b48fde50c39a|2655652|qs|local|list|add_predator_variable||0.15||
add_predator_variable_c431a571df92f158|branch|c01b1ad77ba9422a|7f80da6da30be403|2355703a36922f0d|1294033802||t19942.4962911784s|2c188c0e9629b764|1222029|qs|local|list|add_predator_variable||0.11||
add_predator_variable_ef880e1ebb8ae143|branch|c01b1ad77ba9422a|7f80da6da30be403|2739bb81858be96c|473876847||t19940.6079837304s|2c188c0e9629b764|1222029|qs|local|list|add_predator_variable||0.11||
add_predator_variables|function|f07989cb34e7b00f|||||||||||||||
adjust_subspecies_names_nl|function|d279a97a61383673|||||||||||||||
amersfoort_to_lambert72|function|5817bd0ef18d2c03|||||||||||||||
calculate_obs_dist|function|6c6948072107f556|||||||||||||||
calculate_obs_distance|pattern|20a2e05b3c882167|8166dbc4eaa010e0||-1763629018||||4913238|qs|local|list||calculate_obs_distance_90eee3c8ee3a0f40*calculate_obs_distance_ed3856baef182026*calculate_obs_distance_3603ee19e10afe80|0.59||
calculate_obs_distance_3603ee19e10afe80|branch|13c7052ad7d3a6a5|8166dbc4eaa010e0|669cfeb9329d04a8|1161144758||t19942.4962403765s|a3185ecb789c83d4|2641901|qs|local|list|calculate_obs_distance||0.24||
calculate_obs_distance_90eee3c8ee3a0f40|branch|44bd90de6cebfcac|8166dbc4eaa010e0|987c2e33d2ff17b5|-152716580||t19942.4962309483s|7911f9dcf965b88a|1055624|qs|local|list|calculate_obs_distance||0.2||
calculate_obs_distance_ed3856baef182026|branch|51b79fb10e9fb692|8166dbc4eaa010e0|b7750fc4e56b9f08|437038331||t19942.4962347804s|6f65fca2140e7e18|1215713|qs|local|list|calculate_obs_distance||0.15||
crs_pipeline|pattern|0f34c90350212e24|aa791bdc29595bf7||-1580479739||||2864177|qs|local|list||crs_pipeline_8a0cccf9e9749a52*crs_pipeline_a2028b6e2e6695cd*crs_pipeline_546c0ada21c7f54b|1.04||
crs_pipeline_546c0ada21c7f54b|branch|0982d0229eac4346|aa791bdc29595bf7|f406b40e404ac5fe|1259719987||t19940.6216177356s|b0be5acd140bb645|2864177|qs|local|list|crs_pipeline||1.04||
crs_pipeline_8a0cccf9e9749a52|branch|d58f3354146d760d|aa791bdc29595bf7|ee91bd6860d3c9f6|-1012013932||t19940.6078748873s|f7c2ca6faad50489|1932997|qs|local|list|crs_pipeline||0.78||
crs_pipeline_a2028b6e2e6695cd|branch|cb0010649ce1173d|aa791bdc29595bf7|35511f3bf22ed3a7|-2100368291||t19940.6078833073s|2323b1bbdff4fd08|1445019|qs|local|list|crs_pipeline||0.55||
crs_pipeline_c93545c00be99fc4|branch|0982d0229eac4346|aa791bdc29595bf7|a6ed5483b7a5b2c2|-1082033386||t19940.6177428673s|b0be5acd140bb645|2864177|qs|local|list|crs_pipeline||1.03||
dwc_mapping|function|27b59c180c80ccd1|||||||||||||||
kraaiachtigen_f|function|09aaf12ec67028ec|||||||||||||||
mas_counts_sovon|pattern|e407952b7e1b530f|25632922c8cffd98||222117260||||1892478|qs|local|list||mas_counts_sovon_b0696418f7e472c8*mas_counts_sovon_b7443138fbc2bc81*mas_counts_sovon_537e21cfbe6aa4e7|3.16||
mas_counts_sovon_537e21cfbe6aa4e7|branch|5ed0de52d743c0c1|25632922c8cffd98|b445721af163e9b2|-974689041||t19940.6216027311s|a4210c574606ec95|1892478|qs|local|list|mas_counts_sovon||3.16||
mas_counts_sovon_61022a6ba17845d6|branch|5ed0de52d743c0c1|25632922c8cffd98|3a3ac4b3c0b05ff3|-281943217||t19940.6177280001s|a4210c574606ec95|1892478|qs|local|list|mas_counts_sovon||3.12||
mas_counts_sovon_b0696418f7e472c8|branch|c7e878919cfbe673|25632922c8cffd98|fdf46f03fb926865|1387829303||t19940.6078104259s|6fe04ab04cba3ce6|1275088|qs|local|list|mas_counts_sovon||1.9||
mas_counts_sovon_b7443138fbc2bc81|branch|c839aee8b65ad704|25632922c8cffd98|ac094b4bd4d02b6e|1431323909||t19940.6078286738s|5b4af7472a1bc3e0|950517|qs|local|list|mas_counts_sovon||1.45||
mas_counts_sovon_files|pattern|1c742da6c3dfe753|d2fc191cb33d8683||1920956259||||50027389|file|local|vector||mas_counts_sovon_files_efd70fac45d19b0d*mas_counts_sovon_files_6733f8687ec63581*mas_counts_sovon_files_0e87b13239f57130|0||
mas_counts_sovon_files_0e87b13239f57130|branch|e2ce90957c9dbd3b|d2fc191cb33d8683|2c530c1562a7fbd1|-876353959|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2024/20240805_qgis_export_sovon_wfs_2024.geojson|t19940.5103537778s|149c11230d07a1dd|50027389|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_6733f8687ec63581|branch|831977f95150d0f5|d2fc191cb33d8683|2c530c1562a7fbd1|-1462187887|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2023/20240424_qgis_export_sovon_wfs_2023.geojson|t19837.3619874362s|a53a8384d195321a|24964075|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_9614b5c06a1d9488|branch|e2ce90957c9dbd3b|d2fc191cb33d8683|2c530c1562a7fbd1|1078798271|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2025/20240805_qgis_export_sovon_wfs_2025.geojson|t19940.5103537778s|149c11230d07a1dd|50027389|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_efd70fac45d19b0d|branch|cf87eeaff24d23bb|d2fc191cb33d8683|2c530c1562a7fbd1|570686772|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2018_2022/20240424_qgis_export_sovon_wfs_2018_2022.geojson|t19837.3739489539s|58109b1a3ec8817b|32800565|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_files|stem|cb946689d55a2995|5c0c70d7920d11b4|2c530c1562a7fbd1|1663214924||t19940.6205023349s|0ce3c220c282aef6|192|rds|local|list||mas_counts_sovon_files_files_6b553758911bce46*mas_counts_sovon_files_files_2572d1be005a0c97*mas_counts_sovon_files_files_9db9b91e29d40fdc|0||
mas_data_clean|stem|598f4cbbb353f9c0|3fc9eef94244aa1d|403f071dfee77c38|-1942276229||t19943.5274495189s|ad8619538621a08f|4860642|qs|local|vector|||0.1||
mas_data_full|stem|96353357f5e29289|1c0319408b035a8c|c266fcda50aedae6|693198966||t19943.5274426707s|7029a33f683a0c37|4865789|qs|local|vector|||0.21||
mbag_dir|object|6f7a62ceac79d40c|||||||||||||||
path_to_samples|function|13303b230b24fb97|||||||||||||||
paths_to_counts_sovon|function|a381ae222a6f3fde|||||||||||||||
predatoren_f|function|e0a123d0ad124cae|||||||||||||||
process_double_counted_data|function|54bad175e5754ed4|||||||||||||||
remove_columns|function|53a0573601bb96b9|||||||||||||||
remove_double_counts|pattern|0696bbc27e60252c|b2201c6fccf902b4||-48525810||||4866325|qs|local|list||remove_double_counts_cb0a03f97a3c6452*remove_double_counts_f656ca7c8a8eeb02*remove_double_counts_71fab235372c4037|0.96||
remove_double_counts_102e9280bff012e1|branch|7bb61116bc369d64|b2201c6fccf902b4|7434c64cc290ddf2|-1812123624||t19940.6079538963s|8ac7492402bd138c|1035049|qs|local|list|remove_double_counts||0.26||
remove_double_counts_13d093d912db7c9f|branch|df098a646b0b7762|b2201c6fccf902b4|dfb1a792e43e1948|894457210||t19942.3123411777s|05dbc5a984531d60|2625670|qs|local|list|remove_double_counts||0.42||
remove_double_counts_71fab235372c4037|branch|df098a646b0b7762|b2201c6fccf902b4|fc326391be46fc8a|-137901774||t19943.5274297653s|05dbc5a984531d60|2625670|qs|local|list|remove_double_counts||0.54||
remove_double_counts_aa8ef0a0d8e2037f|branch|b0b665aabaf789e0|b2201c6fccf902b4|87cbf7f4a9897838|809328469||t19940.6079579329s|dd774eb2a1c9830b|1206346|qs|local|list|remove_double_counts||0.16||
remove_double_counts_b69fe437a823ded9|branch|6974efe9df602bc3|b2201c6fccf902b4|3e399f39a2f37da8|589938525||t19940.6177759279s|a132b6e35c486f5e|2622984|qs|local|list|remove_double_counts||0.46||
remove_double_counts_cb0a03f97a3c6452|branch|256254dfb7d5a164|b2201c6fccf902b4|fb08e867a63dae97|-1340151936||t19943.5274165527s|76b3492104634e4d|1034309|qs|local|list|remove_double_counts||0.28||
remove_double_counts_f656ca7c8a8eeb02|branch|b0b665aabaf789e0|b2201c6fccf902b4|d8c08a3f26ebbeb1|1647270456||t19943.5274203364s|dd774eb2a1c9830b|1206346|qs|local|list|remove_double_counts||0.14||
remove_subspecies_names|pattern|c5ec081b84492983|feb37789019a5873||1657860091||||1034277|qs|local|list||remove_subspecies_names_ecfac9605d5540c7*remove_subspecies_names_cef7959abae44037*remove_subspecies_names_13a046ebcc02fd97|0.09||
remove_subspecies_names_12977a37c5b54d18|branch|8f98664b14bd6268|feb37789019a5873|a2cb90926d561d28|740833336||t19942.3123473864s|3fe5976ed6ea36b3|2625730|qs|local|list|remove_subspecies_names||0.19||
remove_subspecies_names_13a046ebcc02fd97|branch|8f98664b14bd6268|feb37789019a5873|9ecd8424d0a15217|1102592319||t19942.4962844952s|3fe5976ed6ea36b3|2625730|qs|local|list|remove_subspecies_names||0.19||
remove_subspecies_names_1d97d86051ad267c|branch|9f7268b5161452b0|feb37789019a5873|9d09d8a368b7f5f1|-1442043183||t19940.6079686966s|fcbb89c389b6579e|1034981|qs|local|list|remove_subspecies_names||0.09||
remove_subspecies_names_26e5db6e2d440bd2|branch|fcc2daf55f1859df|feb37789019a5873|a365650c549fa618|88746625||t19940.617782144s|eea9a5dc49503b2f|2622974|qs|local|list|remove_subspecies_names||0.19||
remove_subspecies_names_4cfc84b852869726|branch|9544dda167f8ffb0|feb37789019a5873|618ce4696cfa1e61|-2139865706||t19940.6079720697s|85f832f967da4b8e|1206313|qs|local|list|remove_subspecies_names||0.11||
remove_subspecies_names_cef7959abae44037|branch|9544dda167f8ffb0|feb37789019a5873|cc9607f15207401e|-1672686848||t19942.4962794349s|85f832f967da4b8e|1206313|qs|local|list|remove_subspecies_names||0.1||
remove_subspecies_names_ecfac9605d5540c7|branch|4a56e3f19560b6cb|feb37789019a5873|1266595ddec3e931|93923103||t19943.5274327568s|3419146f3c50935b|1034277|qs|local|list|remove_subspecies_names||0.09||
roofvogels_f|function|a388160a22cc4fb0|||||||||||||||
sample|stem|0cb9b2d5f34dbfc1|fe53bc30011f8a2f|aa6fc89dd6302939|887991846||t19942.3123015771s|5f35e6901f025e3b|29858|qs|local|vector|||0.09||
sample_file|stem|2d979dc6886d84ac|ee733c16547c9136|43da0623493b65fb|1141903364|C:/R/git_repositories/mbag-mas/data/steekproefkaders/steekproef_avimap_mbag_mas.csv|t19942.3118489557s|c428f732e1f75663|119494|file|local|vector|||0.2||
select_sampled_points|pattern|5f54beb2a140f99b|f56150b39279a2fb||-107447084||||4879088|qs|local|list||select_sampled_points_599f227375be15be*select_sampled_points_55034b8ef5ffd3e2*select_sampled_points_575bc4afbad87cce|0.14||
select_sampled_points_55034b8ef5ffd3e2|branch|466c00da13e061d1|f56150b39279a2fb|61d08bf6ce4418d2|855123073||t19942.3123079202s|41896e412e21018f|1212301|qs|local|list|select_sampled_points||0.03||
select_sampled_points_575bc4afbad87cce|branch|1c86ddeb1197130d|f56150b39279a2fb|3cef0b743c543f05|-1772749083||t19942.3123116353s|a1aa690563fc4d41|2613659|qs|local|list|select_sampled_points||0.08||
select_sampled_points_599f227375be15be|branch|5f0f6437be63a5d9|f56150b39279a2fb|3e638309dc8fcc85|-732092614||t19942.3123056885s|6cdea10437bbcedd|1053128|qs|local|list|select_sampled_points||0.03||
select_sampled_points_8457d1371f2b9397|branch|7ffd1f58ec4a2594|f56150b39279a2fb|9f55652540144594|-1389118937||t19940.6177470381s|ea7ccfa106287a40|2609177|qs|local|list|select_sampled_points||0.08||
select_species_groups|pattern|ad3f92d71a1425c0|92db6fa2fcfdaa4d||-1185638444||||4864071|qs|local|list||select_species_groups_4c9c91bc56f9b0eb*select_species_groups_d758f97d8cb0e560*select_species_groups_766cf2972f45e2be|0.14||
select_species_groups_1bb99594d6bfb7b4|branch|a0c968d5c3180c1b|92db6fa2fcfdaa4d|daf0780a5ca38215|-228272716||t19942.312332911s|7887d77ae86ae322|2623481|qs|local|list|select_species_groups||0.06||
select_species_groups_4c9c91bc56f9b0eb|branch|6334f02fbbfd6365|92db6fa2fcfdaa4d|2670b97468d4ae2a|-818625182||t19942.4962505946s|177d4dc19a8ba4dc|1035211|qs|local|list|select_species_groups||0.03||
select_species_groups_766cf2972f45e2be|branch|a0c968d5c3180c1b|92db6fa2fcfdaa4d|1aef975fe3b2b8b7|-960332495||t19942.4962559978s|7887d77ae86ae322|2623481|qs|local|list|select_species_groups||0.07||
select_species_groups_7acadbc7f95e06ed|branch|512a567ff872239f|92db6fa2fcfdaa4d|f023ec195f67e5ef|-894044253||t19940.6177675297s|a4b3444a8329c60c|2622766|qs|local|list|select_species_groups||0.06||
select_species_groups_9283308e45b84877|branch|6334f02fbbfd6365|92db6fa2fcfdaa4d|72aee24c692bee24|1405070471||t19940.6079428677s|177d4dc19a8ba4dc|1035211|qs|local|list|select_species_groups||0.03||
select_species_groups_c0f7c8c2f811c0aa|branch|fbaec16ee7f89d94|92db6fa2fcfdaa4d|ca46c09c5fa5e121|22665213||t19940.6079450378s|eccc4314294a49f9|1205379|qs|local|list|select_species_groups||0.03||
select_species_groups_d758f97d8cb0e560|branch|fbaec16ee7f89d94|92db6fa2fcfdaa4d|c642b67b9839e57b|1039177681||t19942.4962526643s|eccc4314294a49f9|1205379|qs|local|list|select_species_groups||0.04||
select_time_periods|pattern|3b3e9d7c4e27d2fb|fe91da7fb2f90935||291324708||||2630664|qs|local|list||select_time_periods_82eeb79ed138ec0a*select_time_periods_d39ee9725179ffe4*select_time_periods_5483a8488ed63865|0.51||
select_time_periods_5483a8488ed63865|branch|04a097699e830a92|fe91da7fb2f90935|2cf3ff5d6ab298ee|-352184470||t19942.31232075s|b0c70c68978ac1fe|2630664|qs|local|list|select_time_periods||0.51||
select_time_periods_82eeb79ed138ec0a|branch|3fe4bd4766ac6128|fe91da7fb2f90935|dda5acf721ab6177|-1844737762||t19940.6079113879s|d0a2b960e621e33e|1055230|qs|local|list|select_time_periods||0.27||
select_time_periods_c8fdc939c0b49abe|branch|5bc01a3b2fa570f1|fe91da7fb2f90935|04f1c8b187f79683|-871912907||t19940.6177564207s|27d06900164e6431|2628794|qs|local|list|select_time_periods||0.53||
select_time_periods_d39ee9725179ffe4|branch|23ef10b8d40d1a5d|fe91da7fb2f90935|2be09dc9e7f95198|-1846682060||t19940.6079165405s|06ec12b88e0b753e|1208368|qs|local|list|select_time_periods||0.28||
select_within_circle_radius|function|794f1a9ebb34d5bf|||||||||||||||
select_within_radius|pattern|0dfc7da691bc4d0b|71c13a37275004ba||-523127267||||4864071|qs|local|list||select_within_radius_85d754b128857e0b*select_within_radius_d767ff1937fbdd12*select_within_radius_e08a70ea66d007af|0.1||
select_within_radius_3603ee19e10afe80|branch|a0c968d5c3180c1b|62e7971a787bc8dd|88276b15f8b1d4c6|1682939997||t19942.3123292874s|7887d77ae86ae322|2623481|qs|local|list|select_within_radius||0.39||
select_within_radius_85d754b128857e0b|branch|6334f02fbbfd6365|71c13a37275004ba|15413e06d2a75d51|-1154963763||t19942.4962425159s|177d4dc19a8ba4dc|1035211|qs|local|list|select_within_radius||0.03||
select_within_radius_90eee3c8ee3a0f40|branch|6334f02fbbfd6365|62e7971a787bc8dd|89a6a471ebb5c2e4|86372489||t19940.6079294563s|177d4dc19a8ba4dc|1035211|qs|local|list|select_within_radius||0.18||
select_within_radius_b7f20f9ac9a960be|branch|512a567ff872239f|62e7971a787bc8dd|15c27c0c34ab76f7|56341956||t19940.6177635884s|a4b3444a8329c60c|2622766|qs|local|list|select_within_radius||0.36||
select_within_radius_d767ff1937fbdd12|branch|fbaec16ee7f89d94|71c13a37275004ba|a0783985a7e04e2c|-426808927||t19942.496244796s|eccc4314294a49f9|1205379|qs|local|list|select_within_radius||0.01||
select_within_radius_e08a70ea66d007af|branch|a0c968d5c3180c1b|71c13a37275004ba|093139472ef238bf|-1639487362||t19942.496248441s|7887d77ae86ae322|2623481|qs|local|list|select_within_radius||0.06||
select_within_radius_ed3856baef182026|branch|fbaec16ee7f89d94|62e7971a787bc8dd|84047db777de1ae6|414201679||t19940.6079335049s|eccc4314294a49f9|1205379|qs|local|list|select_within_radius||0.19||
select_within_time_periods|function|317f87b16703cd61|||||||||||||||
target_dir|object|23ff0c4e4e5bca4a|||||||||||||||
