name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6403e00d51fc22b2|||||||||||||||
add_predator_variable|pattern|eb18b0a321bd86a8|7f80da6da30be403||-1919973047||||2655652|qs|local|list||add_predator_variable_9170e938f045ac5f*add_predator_variable_ef880e1ebb8ae143*add_predator_variable_39059f3c53f47f4b|0.14||
add_predator_variable_39059f3c53f47f4b|branch|f9b20c862d7486df|7f80da6da30be403|6400091d26a7030c|-1128578533||t19940.6216629784s|2a80b48fde50c39a|2655652|qs|local|list|add_predator_variable||0.14||
add_predator_variable_9170e938f045ac5f|branch|3c2567fdf79ffb1a|7f80da6da30be403|f9b04559d18c7588|1509117706||t19940.6079803798s|eda31ad39dad2566|1048613|qs|local|list|add_predator_variable||0.11||
add_predator_variable_b9b757b78669abac|branch|f9b20c862d7486df|7f80da6da30be403|0bb1bd68590f3baa|-1606387866||t19940.6177868701s|2a80b48fde50c39a|2655652|qs|local|list|add_predator_variable||0.15||
add_predator_variable_ef880e1ebb8ae143|branch|c01b1ad77ba9422a|7f80da6da30be403|2739bb81858be96c|473876847||t19940.6079837304s|2c188c0e9629b764|1222029|qs|local|list|add_predator_variable||0.11||
add_predator_variables|function|f07989cb34e7b00f|||||||||||||||
adjust_subspecies_names_nl|function|d279a97a61383673|||||||||||||||
amersfoort_to_lambert72|function|5817bd0ef18d2c03|||||||||||||||
crs_pipeline|pattern|0f34c90350212e24|aa791bdc29595bf7||-1580479739||||2864177|qs|local|list||crs_pipeline_8a0cccf9e9749a52*crs_pipeline_a2028b6e2e6695cd*crs_pipeline_546c0ada21c7f54b|1.04||
crs_pipeline_546c0ada21c7f54b|branch|0982d0229eac4346|aa791bdc29595bf7|f406b40e404ac5fe|1259719987||t19940.6216177356s|b0be5acd140bb645|2864177|qs|local|list|crs_pipeline||1.04||
crs_pipeline_8a0cccf9e9749a52|branch|d58f3354146d760d|aa791bdc29595bf7|ee91bd6860d3c9f6|-1012013932||t19940.6078748873s|f7c2ca6faad50489|1932997|qs|local|list|crs_pipeline||0.78||
crs_pipeline_a2028b6e2e6695cd|branch|cb0010649ce1173d|aa791bdc29595bf7|35511f3bf22ed3a7|-2100368291||t19940.6078833073s|2323b1bbdff4fd08|1445019|qs|local|list|crs_pipeline||0.55||
crs_pipeline_c93545c00be99fc4|branch|0982d0229eac4346|aa791bdc29595bf7|a6ed5483b7a5b2c2|-1082033386||t19940.6177428673s|b0be5acd140bb645|2864177|qs|local|list|crs_pipeline||1.03||
dwc_mapping|function|27b59c180c80ccd1|||||||||||||||
kraaiachtigen_f|function|09aaf12ec67028ec|||||||||||||||
mas_counts_sovon|pattern|e407952b7e1b530f|25632922c8cffd98||222117260||||1892478|qs|local|list||mas_counts_sovon_b0696418f7e472c8*mas_counts_sovon_b7443138fbc2bc81*mas_counts_sovon_537e21cfbe6aa4e7|3.16||
mas_counts_sovon_537e21cfbe6aa4e7|branch|5ed0de52d743c0c1|25632922c8cffd98|b445721af163e9b2|-974689041||t19940.6216027311s|a4210c574606ec95|1892478|qs|local|list|mas_counts_sovon||3.16||
mas_counts_sovon_61022a6ba17845d6|branch|5ed0de52d743c0c1|25632922c8cffd98|3a3ac4b3c0b05ff3|-281943217||t19940.6177280001s|a4210c574606ec95|1892478|qs|local|list|mas_counts_sovon||3.12||
mas_counts_sovon_b0696418f7e472c8|branch|c7e878919cfbe673|25632922c8cffd98|fdf46f03fb926865|1387829303||t19940.6078104259s|6fe04ab04cba3ce6|1275088|qs|local|list|mas_counts_sovon||1.9||
mas_counts_sovon_b7443138fbc2bc81|branch|c839aee8b65ad704|25632922c8cffd98|ac094b4bd4d02b6e|1431323909||t19940.6078286738s|5b4af7472a1bc3e0|950517|qs|local|list|mas_counts_sovon||1.45||
mas_counts_sovon_files|pattern|1c742da6c3dfe753|d2fc191cb33d8683||1920956259||||50027389|file|local|vector||mas_counts_sovon_files_efd70fac45d19b0d*mas_counts_sovon_files_6733f8687ec63581*mas_counts_sovon_files_0e87b13239f57130|0||
mas_counts_sovon_files_0e87b13239f57130|branch|e2ce90957c9dbd3b|d2fc191cb33d8683|2c530c1562a7fbd1|-876353959|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2024/20240805_qgis_export_sovon_wfs_2024.geojson|t19940.5103537778s|149c11230d07a1dd|50027389|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_6733f8687ec63581|branch|831977f95150d0f5|d2fc191cb33d8683|2c530c1562a7fbd1|-1462187887|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2023/20240424_qgis_export_sovon_wfs_2023.geojson|t19837.3619874362s|a53a8384d195321a|24964075|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_9614b5c06a1d9488|branch|e2ce90957c9dbd3b|d2fc191cb33d8683|2c530c1562a7fbd1|1078798271|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2025/20240805_qgis_export_sovon_wfs_2025.geojson|t19940.5103537778s|149c11230d07a1dd|50027389|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_efd70fac45d19b0d|branch|cf87eeaff24d23bb|d2fc191cb33d8683|2c530c1562a7fbd1|570686772|C:/R/git_repositories/mbag-mas/source/targets/data_preparation/data/2018_2022/20240424_qgis_export_sovon_wfs_2018_2022.geojson|t19837.3739489539s|58109b1a3ec8817b|32800565|file|local|vector|mas_counts_sovon_files||0||
mas_counts_sovon_files_files|stem|cb946689d55a2995|5c0c70d7920d11b4|2c530c1562a7fbd1|1663214924||t19940.6205023349s|0ce3c220c282aef6|192|rds|local|list||mas_counts_sovon_files_files_6b553758911bce46*mas_counts_sovon_files_files_2572d1be005a0c97*mas_counts_sovon_files_files_9db9b91e29d40fdc|0||
mas_data_clean|stem|a8edea444b66cc56|3fc9eef94244aa1d|5ed0aaf4cdeefb42|-1942276229||t19940.6216787404s|08bf1532e2cd4bd0|4858159|qs|local|vector|||0.08||
mas_data_full|stem|d43bdcbcfd6ca546|1c0319408b035a8c|09abbaa6842e5454|693198966||t19940.6216714297s|dabb65b91a993ef1|4864979|qs|local|vector|||0.29||
mbag_dir|object|6f7a62ceac79d40c|||||||||||||||
path_to_samples|function|13303b230b24fb97|||||||||||||||
paths_to_counts_sovon|function|a381ae222a6f3fde|||||||||||||||
predatoren_f|function|e0a123d0ad124cae|||||||||||||||
process_double_counted_data|function|1f9deeb4f6f87b5f|||||||||||||||
remove_columns|function|53a0573601bb96b9|||||||||||||||
remove_double_counts|pattern|fe872d1712b09804|b2201c6fccf902b4||-48525810||||2622984|qs|local|list||remove_double_counts_102e9280bff012e1*remove_double_counts_aa8ef0a0d8e2037f*remove_double_counts_13d093d912db7c9f|0.46||
remove_double_counts_102e9280bff012e1|branch|7bb61116bc369d64|b2201c6fccf902b4|7434c64cc290ddf2|-1812123624||t19940.6079538963s|8ac7492402bd138c|1035049|qs|local|list|remove_double_counts||0.26||
remove_double_counts_13d093d912db7c9f|branch|6974efe9df602bc3|b2201c6fccf902b4|bf2528ab30ae54d2|894457210||t19940.6216520012s|a132b6e35c486f5e|2622984|qs|local|list|remove_double_counts||0.46||
remove_double_counts_aa8ef0a0d8e2037f|branch|b0b665aabaf789e0|b2201c6fccf902b4|87cbf7f4a9897838|809328469||t19940.6079579329s|dd774eb2a1c9830b|1206346|qs|local|list|remove_double_counts||0.16||
remove_double_counts_b69fe437a823ded9|branch|6974efe9df602bc3|b2201c6fccf902b4|3e399f39a2f37da8|589938525||t19940.6177759279s|a132b6e35c486f5e|2622984|qs|local|list|remove_double_counts||0.46||
remove_subspecies_names|pattern|46607fcdf2e048c8|feb37789019a5873||1657860091||||2622974|qs|local|list||remove_subspecies_names_1d97d86051ad267c*remove_subspecies_names_4cfc84b852869726*remove_subspecies_names_12977a37c5b54d18|0.19||
remove_subspecies_names_12977a37c5b54d18|branch|fcc2daf55f1859df|feb37789019a5873|ae97a3e427307769|740833336||t19940.6216581917s|eea9a5dc49503b2f|2622974|qs|local|list|remove_subspecies_names||0.19||
remove_subspecies_names_1d97d86051ad267c|branch|9f7268b5161452b0|feb37789019a5873|9d09d8a368b7f5f1|-1442043183||t19940.6079686966s|fcbb89c389b6579e|1034981|qs|local|list|remove_subspecies_names||0.09||
remove_subspecies_names_26e5db6e2d440bd2|branch|fcc2daf55f1859df|feb37789019a5873|a365650c549fa618|88746625||t19940.617782144s|eea9a5dc49503b2f|2622974|qs|local|list|remove_subspecies_names||0.19||
remove_subspecies_names_4cfc84b852869726|branch|9544dda167f8ffb0|feb37789019a5873|618ce4696cfa1e61|-2139865706||t19940.6079720697s|85f832f967da4b8e|1206313|qs|local|list|remove_subspecies_names||0.11||
roofvogels_f|function|a388160a22cc4fb0|||||||||||||||
sample|stem|b755ed16da4034d6|fe53bc30011f8a2f|46f746d142288368|887991846||t19940.6077837265s|8012710ffea51486|29757|qs|local|vector|||0.08||
sample_file|stem|3b88a27ee9433453|ee733c16547c9136|43da0623493b65fb|1141903364|C:/R/git_repositories/mbag-mas/data/steekproefkaders/steekproef_avimap_mbag_mas.csv|t19940.5396139811s|91339e5c21823169|119310|file|local|vector|||0.22||
select_sampled_points|pattern|b7a8510568a6917f|f56150b39279a2fb||-107447084||||2609177|qs|local|list||select_sampled_points_599f227375be15be*select_sampled_points_55034b8ef5ffd3e2*select_sampled_points_575bc4afbad87cce|0.1||
select_sampled_points_55034b8ef5ffd3e2|branch|466c00da13e061d1|f56150b39279a2fb|87e0dec16af86e18|855123073||t19940.6079023155s|41896e412e21018f|1212301|qs|local|list|select_sampled_points||0.04||
select_sampled_points_575bc4afbad87cce|branch|7ffd1f58ec4a2594|f56150b39279a2fb|49639803ced47a21|-1772749083||t19940.6216225447s|ea7ccfa106287a40|2609177|qs|local|list|select_sampled_points||0.1||
select_sampled_points_599f227375be15be|branch|5f0f6437be63a5d9|f56150b39279a2fb|c2fd10f39e2cf155|-732092614||t19940.6078999252s|6cdea10437bbcedd|1053128|qs|local|list|select_sampled_points||0.03||
select_sampled_points_8457d1371f2b9397|branch|7ffd1f58ec4a2594|f56150b39279a2fb|9f55652540144594|-1389118937||t19940.6177470381s|ea7ccfa106287a40|2609177|qs|local|list|select_sampled_points||0.08||
select_species_groups|pattern|d11f526a942e76e8|92db6fa2fcfdaa4d||-1185638444||||2622766|qs|local|list||select_species_groups_9283308e45b84877*select_species_groups_c0f7c8c2f811c0aa*select_species_groups_1bb99594d6bfb7b4|0.06||
select_species_groups_1bb99594d6bfb7b4|branch|512a567ff872239f|92db6fa2fcfdaa4d|09df738ed4029275|-228272716||t19940.621643696s|a4b3444a8329c60c|2622766|qs|local|list|select_species_groups||0.06||
select_species_groups_7acadbc7f95e06ed|branch|512a567ff872239f|92db6fa2fcfdaa4d|f023ec195f67e5ef|-894044253||t19940.6177675297s|a4b3444a8329c60c|2622766|qs|local|list|select_species_groups||0.06||
select_species_groups_9283308e45b84877|branch|6334f02fbbfd6365|92db6fa2fcfdaa4d|72aee24c692bee24|1405070471||t19940.6079428677s|177d4dc19a8ba4dc|1035211|qs|local|list|select_species_groups||0.03||
select_species_groups_c0f7c8c2f811c0aa|branch|fbaec16ee7f89d94|92db6fa2fcfdaa4d|ca46c09c5fa5e121|22665213||t19940.6079450378s|eccc4314294a49f9|1205379|qs|local|list|select_species_groups||0.03||
select_time_periods|pattern|116db52b9dede650|fe91da7fb2f90935||291324708||||2628794|qs|local|list||select_time_periods_82eeb79ed138ec0a*select_time_periods_d39ee9725179ffe4*select_time_periods_5483a8488ed63865|0.54||
select_time_periods_5483a8488ed63865|branch|5bc01a3b2fa570f1|fe91da7fb2f90935|2323245376d848c3|-352184470||t19940.6216322234s|27d06900164e6431|2628794|qs|local|list|select_time_periods||0.54||
select_time_periods_82eeb79ed138ec0a|branch|3fe4bd4766ac6128|fe91da7fb2f90935|dda5acf721ab6177|-1844737762||t19940.6079113879s|d0a2b960e621e33e|1055230|qs|local|list|select_time_periods||0.27||
select_time_periods_c8fdc939c0b49abe|branch|5bc01a3b2fa570f1|fe91da7fb2f90935|04f1c8b187f79683|-871912907||t19940.6177564207s|27d06900164e6431|2628794|qs|local|list|select_time_periods||0.53||
select_time_periods_d39ee9725179ffe4|branch|23ef10b8d40d1a5d|fe91da7fb2f90935|2be09dc9e7f95198|-1846682060||t19940.6079165405s|06ec12b88e0b753e|1208368|qs|local|list|select_time_periods||0.28||
select_within_circle_radius|function|794f1a9ebb34d5bf|||||||||||||||
select_within_radius|pattern|2102078c2b23e901|62e7971a787bc8dd||-523127267||||2622766|qs|local|list||select_within_radius_90eee3c8ee3a0f40*select_within_radius_ed3856baef182026*select_within_radius_3603ee19e10afe80|0.36||
select_within_radius_3603ee19e10afe80|branch|512a567ff872239f|62e7971a787bc8dd|47ebf7306e47c1eb|1682939997||t19940.6216395882s|a4b3444a8329c60c|2622766|qs|local|list|select_within_radius||0.36||
select_within_radius_90eee3c8ee3a0f40|branch|6334f02fbbfd6365|62e7971a787bc8dd|89a6a471ebb5c2e4|86372489||t19940.6079294563s|177d4dc19a8ba4dc|1035211|qs|local|list|select_within_radius||0.18||
select_within_radius_b7f20f9ac9a960be|branch|512a567ff872239f|62e7971a787bc8dd|15c27c0c34ab76f7|56341956||t19940.6177635884s|a4b3444a8329c60c|2622766|qs|local|list|select_within_radius||0.36||
select_within_radius_ed3856baef182026|branch|fbaec16ee7f89d94|62e7971a787bc8dd|84047db777de1ae6|414201679||t19940.6079335049s|eccc4314294a49f9|1205379|qs|local|list|select_within_radius||0.19||
select_within_time_periods|function|317f87b16703cd61|||||||||||||||
target_dir|object|23ff0c4e4e5bca4a|||||||||||||||
